@relation cmc_labels_discretized-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute wife_age numeric
@attribute wife_ed {medium-low,low,medium-high,high}
@attribute husband_ed {medium-high,medium-low,high,low}
@attribute num_child numeric
@attribute wife_religion {Islam,Non-Islam}
@attribute employment {no,yes}
@attribute husband_occ {two,three,one,four}
@attribute sol_index {medium-high,high,medium-low,low}
@attribute media_expo {good,not-good}
@attribute ClassValues {No-use,Long-term,Short-term}

@data
0.242424,medium-low,medium-high,0.1875,Islam,no,two,medium-high,good,No-use
0.878788,low,medium-high,0.625,Islam,no,three,high,good,No-use
0.818182,medium-low,medium-high,0.4375,Islam,no,three,high,good,No-use
0.787879,medium-high,medium-low,0.5625,Islam,no,three,medium-high,good,No-use
0.606061,medium-high,medium-high,0.5,Islam,no,three,medium-low,good,No-use
0.090909,high,high,0,Islam,no,three,medium-high,good,No-use
0.666667,medium-low,medium-high,0.375,Islam,no,three,medium-low,good,No-use
0.151515,medium-high,medium-high,0.0625,Islam,yes,three,medium-low,good,No-use
0.333333,medium-low,medium-high,0.1875,Islam,no,three,high,good,No-use
0.878788,low,low,0.5,Islam,no,two,medium-low,not-good,No-use
0.666667,low,medium-high,0.125,Islam,yes,three,medium-high,not-good,No-use
0.787879,low,high,0.25,Islam,no,one,medium-high,good,No-use
0.848485,high,high,0.0625,Islam,yes,one,high,good,No-use
0.787879,medium-low,high,0.0625,Islam,yes,three,medium-high,good,No-use
0.666667,medium-high,high,0.125,Islam,no,two,medium-high,good,No-use
0.30303,medium-low,high,0,Islam,no,four,low,good,No-use
0.969697,low,low,0.4375,Islam,no,two,high,good,No-use
0.69697,medium-low,medium-low,0.375,Islam,no,two,high,good,No-use
0.636364,medium-low,medium-low,0.5,Islam,no,two,medium-high,good,No-use
0.69697,medium-low,low,0.3125,Islam,no,two,low,not-good,No-use
0.30303,medium-high,high,0.0625,Islam,yes,four,low,good,No-use
0.242424,medium-high,high,0,Islam,yes,three,low,good,No-use
0.909091,high,high,0.0625,Non-Islam,no,one,high,good,No-use
0.69697,high,high,0.0625,Islam,no,one,high,good,No-use
0.969697,high,high,0.3125,Islam,no,one,high,good,No-use
0.727273,medium-low,high,0.5,Islam,no,three,medium-high,good,No-use
0.666667,high,high,0.0625,Islam,yes,one,high,good,No-use
0.393939,high,high,0,Islam,yes,one,high,good,No-use
0.242424,high,high,0,Islam,yes,two,medium-low,good,No-use
0.818182,low,medium-low,0.5,Islam,no,two,high,good,No-use
0.454545,medium-high,high,0.125,Islam,no,one,high,good,No-use
0.454545,high,high,0.125,Islam,no,three,medium-low,good,No-use
0.30303,medium-low,high,0,Islam,yes,one,medium-low,good,No-use
0.515152,medium-low,medium-low,0.125,Islam,no,three,low,good,No-use
0.242424,medium-low,medium-high,0.0625,Islam,no,three,medium-high,good,No-use
0.787879,low,medium-high,0.5625,Islam,no,three,medium-low,not-good,No-use
0.818182,low,medium-low,0.5,Islam,yes,three,low,good,No-use
0.272727,medium-high,medium-high,0.25,Islam,no,three,medium-low,good,No-use
0.787879,medium-low,medium-low,0.1875,Islam,no,three,high,good,No-use
0.363636,medium-low,medium-low,0.0625,Islam,no,two,high,good,No-use
0.363636,low,low,0.1875,Islam,no,three,low,good,No-use
0.939394,medium-low,medium-high,0,Islam,yes,one,medium-high,good,No-use
0.969697,medium-low,high,0.125,Islam,no,one,medium-high,good,No-use
0.727273,high,high,0.125,Non-Islam,no,one,high,good,No-use
0.363636,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,No-use
0.272727,low,high,0.0625,Islam,no,two,low,good,No-use
0.484848,high,high,0.125,Islam,no,two,medium-high,good,No-use
0.878788,high,high,0,Islam,no,two,high,good,No-use
0.30303,high,high,0.0625,Islam,no,one,high,good,No-use
0.30303,high,high,0,Islam,yes,one,high,good,No-use
0.454545,high,high,0,Islam,yes,one,high,good,No-use
1,high,high,0.4375,Non-Islam,no,two,high,good,No-use
0.727273,medium-high,high,0.5,Islam,no,three,medium-high,good,No-use
0.545455,high,high,0.0625,Non-Islam,yes,two,medium-high,good,No-use
0.606061,medium-low,high,0.3125,Islam,no,two,medium-high,good,No-use
0.121212,medium-low,medium-low,0.125,Islam,no,two,medium-low,not-good,No-use
0.818182,high,high,0.3125,Islam,yes,one,high,good,No-use
0.636364,medium-high,high,0.4375,Islam,no,two,low,good,No-use
0.151515,medium-low,medium-high,0,Islam,no,three,high,good,No-use
1,high,high,0.375,Islam,no,one,medium-low,good,No-use
0.787879,medium-high,medium-high,0.625,Islam,no,three,medium-high,good,No-use
0.121212,medium-low,medium-high,0.0625,Islam,no,two,medium-high,good,No-use
0.939394,low,medium-low,0.125,Islam,yes,one,medium-high,good,No-use
0.181818,medium-low,medium-high,0.0625,Islam,no,two,low,good,No-use
0.333333,medium-low,high,0.0625,Islam,yes,one,medium-high,good,No-use
0.242424,medium-low,high,0.0625,Islam,no,three,low,good,No-use
0.848485,high,medium-low,0.5,Islam,no,three,medium-high,good,No-use
0.424242,medium-low,medium-high,0.1875,Islam,no,three,low,good,No-use
0.212121,medium-high,high,0.125,Islam,no,three,high,good,No-use
0.272727,high,high,0.0625,Islam,yes,three,medium-high,good,No-use
0.939394,medium-low,medium-high,0.25,Islam,no,two,medium-high,good,No-use
0.969697,medium-low,medium-high,0.5,Islam,no,one,high,good,No-use
0.393939,medium-low,medium-high,0.0625,Islam,no,one,low,good,No-use
0.393939,medium-low,medium-high,0.0625,Islam,no,one,medium-low,good,No-use
0.151515,medium-high,high,0,Islam,no,two,medium-high,good,No-use
0.151515,medium-high,high,0.0625,Islam,no,two,medium-high,good,No-use
0.393939,high,high,0,Islam,yes,two,high,good,No-use
0.878788,medium-high,high,0.1875,Islam,no,one,high,good,No-use
0.515152,medium-low,medium-high,0.125,Islam,no,three,medium-low,good,No-use
0.666667,high,high,0.0625,Islam,yes,one,high,good,No-use
0.242424,high,high,0,Non-Islam,no,one,high,good,No-use
1,high,high,0.375,Non-Islam,yes,one,high,good,No-use
0.242424,medium-low,high,0.0625,Islam,yes,four,high,good,No-use
0.363636,high,high,0,Non-Islam,yes,one,high,good,No-use
0.424242,high,high,0.125,Islam,no,one,high,good,No-use
0.515152,high,high,0.125,Islam,no,one,high,good,No-use
0.272727,high,high,0.0625,Islam,no,one,medium-high,good,No-use
0.575758,high,high,0.1875,Non-Islam,no,one,high,good,No-use
0.333333,medium-low,high,0.25,Islam,no,one,high,good,No-use
0.242424,medium-low,medium-low,0.1875,Islam,yes,two,low,good,No-use
0.272727,medium-low,medium-high,0,Islam,no,two,low,good,No-use
0.909091,medium-low,high,0.375,Islam,no,one,high,good,No-use
0.30303,medium-low,medium-low,0.1875,Islam,no,two,low,good,No-use
0.666667,medium-low,medium-low,0.0625,Islam,yes,three,medium-low,good,No-use
0.939394,low,medium-low,0.1875,Islam,no,one,medium-high,good,No-use
0.757576,low,medium-high,0.625,Islam,no,two,medium-high,not-good,No-use
0.757576,medium-low,medium-high,0.0625,Islam,yes,two,medium-high,good,No-use
0.363636,high,high,0.3125,Islam,no,two,low,good,No-use
0.030303,medium-low,medium-low,0.1875,Islam,no,three,low,good,No-use
0.333333,medium-low,medium-high,0.3125,Islam,no,two,low,good,No-use
0.333333,low,medium-low,0.25,Islam,no,three,low,not-good,No-use
0.090909,medium-low,medium-high,0,Islam,yes,two,medium-low,good,No-use
0.333333,medium-low,high,0.1875,Islam,yes,three,medium-low,good,No-use
0.30303,high,medium-high,0.25,Islam,no,two,medium-high,good,No-use
0.212121,medium-low,high,0.125,Islam,no,three,medium-high,good,No-use
0.727273,medium-high,medium-high,0.1875,Islam,no,three,medium-low,good,No-use
0.181818,high,high,0,Islam,no,one,low,good,No-use
0.848485,medium-high,high,0.25,Islam,yes,one,medium-high,good,No-use
0.393939,medium-low,medium-high,0.125,Islam,no,three,low,good,No-use
0.30303,medium-low,medium-high,0.1875,Islam,no,three,low,good,No-use
0.878788,high,high,0.0625,Islam,yes,three,medium-high,good,No-use
0.484848,medium-high,medium-high,0.4375,Islam,yes,two,medium-high,good,No-use
0.151515,high,high,0.0625,Islam,no,one,high,good,No-use
0.454545,medium-low,medium-low,0.25,Islam,no,three,medium-high,good,No-use
0.151515,medium-high,high,0,Islam,no,one,medium-high,good,No-use
0.636364,high,high,0.0625,Islam,no,one,high,good,No-use
0.545455,high,high,0.1875,Non-Islam,yes,three,medium-high,good,No-use
0.848485,medium-high,high,0.0625,Islam,no,one,medium-high,good,No-use
1,high,medium-high,0.3125,Islam,no,two,medium-high,good,No-use
0.30303,medium-low,medium-high,0.125,Islam,no,three,medium-high,good,No-use
0.666667,low,medium-low,0.0625,Islam,no,two,high,not-good,No-use
0.606061,medium-low,medium-high,0.3125,Islam,no,two,medium-high,good,No-use
0.30303,medium-high,high,0.125,Islam,no,three,medium-high,good,No-use
0.121212,medium-low,medium-high,0.0625,Non-Islam,no,three,medium-low,good,No-use
0.848485,medium-low,low,0.1875,Islam,yes,three,medium-low,good,No-use
0.454545,medium-high,high,0.125,Islam,no,one,medium-low,not-good,No-use
0.878788,high,high,0.0625,Islam,no,one,medium-high,good,No-use
0.606061,medium-low,medium-high,0.125,Islam,no,three,medium-low,not-good,No-use
0.818182,low,medium-high,0.125,Islam,yes,two,medium-low,not-good,No-use
0.272727,medium-high,high,0,Islam,no,one,medium-high,good,No-use
0.969697,medium-high,high,0.1875,Islam,no,three,low,good,No-use
0.424242,high,high,0,Non-Islam,yes,one,medium-high,good,No-use
0.969697,low,medium-low,0.5,Islam,no,three,low,good,No-use
0.363636,medium-high,high,0.0625,Islam,no,three,low,not-good,No-use
0.30303,high,high,0.0625,Islam,no,one,medium-high,good,No-use
0.30303,medium-high,medium-high,0.1875,Islam,yes,two,high,good,No-use
0.242424,high,high,0.125,Islam,no,three,medium-high,good,No-use
0.151515,medium-high,medium-high,0.125,Islam,no,two,medium-low,good,No-use
0.424242,high,high,0.125,Non-Islam,no,three,low,good,No-use
0.121212,high,high,0.0625,Islam,no,one,high,good,No-use
0.515152,high,high,0.125,Islam,no,one,medium-high,good,No-use
0.424242,high,high,0,Non-Islam,yes,three,medium-high,good,No-use
0.939394,high,high,0.0625,Islam,yes,one,medium-high,good,No-use
0.575758,high,high,0.125,Non-Islam,no,three,medium-high,good,No-use
0.424242,medium-low,high,0.125,Islam,no,three,high,good,No-use
0.515152,high,high,0.1875,Islam,no,one,high,good,No-use
0.878788,high,high,0.25,Islam,no,two,medium-high,good,No-use
0.757576,high,high,0.125,Islam,no,one,high,good,No-use
0.484848,high,high,0.0625,Islam,yes,one,medium-high,good,No-use
0.818182,high,high,0.3125,Islam,no,one,high,good,No-use
0.848485,high,high,0.1875,Islam,no,two,high,good,No-use
0.151515,low,medium-high,0.25,Islam,no,three,medium-low,good,No-use
0.848485,medium-high,high,0.125,Islam,no,one,high,not-good,No-use
0.212121,high,high,0.125,Islam,no,two,high,good,No-use
0.939394,low,medium-low,0.25,Islam,no,two,medium-low,good,No-use
0.939394,low,low,0.4375,Islam,no,two,medium-high,not-good,No-use
0.575758,high,high,0.125,Islam,yes,two,high,good,No-use
0.484848,medium-low,high,0.25,Islam,no,three,medium-low,good,No-use
0.878788,low,high,0.3125,Islam,no,one,medium-low,not-good,No-use
0.181818,medium-low,medium-low,0.125,Islam,no,three,low,good,No-use
0.212121,low,low,0.1875,Islam,no,two,low,not-good,No-use
0.424242,high,high,0,Islam,yes,one,high,good,No-use
0.848485,low,medium-high,0,Islam,no,two,medium-high,good,No-use
0.727273,medium-high,medium-high,0.0625,Islam,yes,three,medium-high,good,No-use
0.545455,high,high,0.25,Islam,no,two,medium-high,good,No-use
0.636364,medium-high,high,0.0625,Islam,no,two,high,good,No-use
1,medium-high,high,0.3125,Islam,no,one,high,good,No-use
0.30303,high,high,0.0625,Islam,no,one,high,good,No-use
0.181818,high,high,0,Islam,no,two,high,good,No-use
0.121212,medium-high,high,0,Islam,yes,two,high,good,No-use
0.939394,high,high,0.25,Islam,no,one,high,good,No-use
1,medium-low,medium-low,0.5,Islam,yes,three,low,good,No-use
0.181818,medium-low,high,0.0625,Islam,no,two,high,good,No-use
0.181818,medium-high,medium-high,0.125,Islam,no,three,high,good,No-use
0.272727,medium-high,medium-low,0.125,Islam,no,three,medium-low,good,No-use
0.484848,medium-low,high,0,Islam,yes,three,high,good,No-use
0.363636,high,high,0,Non-Islam,no,one,medium-high,good,No-use
0.424242,medium-low,high,0.25,Islam,yes,one,high,good,No-use
0.878788,medium-low,high,0.125,Islam,yes,two,high,good,No-use
1,medium-low,low,0.625,Islam,yes,two,high,good,No-use
0.545455,high,high,0.125,Islam,yes,one,high,good,No-use
0.272727,medium-low,high,0.0625,Islam,no,two,medium-low,good,No-use
0.787879,low,medium-high,0.75,Islam,no,three,medium-high,good,No-use
0.969697,medium-low,low,0.1875,Islam,yes,four,medium-high,good,No-use
0.575758,medium-high,high,0.3125,Islam,yes,two,medium-low,good,No-use
0.515152,medium-low,medium-high,0.0625,Islam,no,three,high,good,No-use
0.121212,medium-low,high,0,Islam,no,three,medium-low,good,No-use
0.606061,medium-low,medium-high,0.25,Islam,no,three,low,not-good,No-use
0.090909,medium-high,medium-high,0.125,Islam,no,three,medium-low,good,No-use
0.333333,medium-high,medium-low,0.1875,Islam,no,three,medium-low,good,No-use
0.424242,low,medium-low,0.25,Islam,no,four,low,good,No-use
0.454545,medium-high,high,0.1875,Islam,yes,three,medium-low,good,No-use
0.848485,low,low,0.6875,Islam,no,four,low,not-good,No-use
0.242424,medium-high,medium-high,0.125,Islam,no,three,medium-high,good,No-use
0.060606,medium-high,high,0,Islam,yes,three,low,good,No-use
0.878788,low,medium-low,0.375,Islam,no,three,medium-high,not-good,No-use
0.272727,medium-low,medium-low,0.1875,Islam,yes,three,low,good,No-use
0.606061,medium-high,high,0.375,Islam,no,two,high,good,No-use
0.424242,low,low,0.3125,Islam,no,two,medium-low,good,No-use
0.484848,medium-low,high,0.125,Islam,no,three,medium-high,good,No-use
0.787879,low,high,0.6875,Non-Islam,no,two,medium-low,not-good,No-use
0.181818,medium-low,high,0,Islam,no,three,medium-high,good,No-use
0.606061,medium-low,high,0.125,Islam,yes,two,high,good,No-use
0.333333,medium-low,medium-high,0.125,Islam,no,three,medium-high,good,No-use
0.727273,medium-high,high,0.0625,Islam,no,one,medium-low,good,No-use
0.181818,medium-low,medium-high,0.125,Islam,no,three,low,good,No-use
0.30303,medium-low,high,0,Islam,no,three,low,good,No-use
0.454545,medium-high,high,0,Islam,yes,two,medium-high,good,No-use
0.484848,high,high,0.0625,Islam,no,one,high,good,No-use
0.545455,medium-low,medium-high,0.1875,Islam,yes,three,medium-low,good,No-use
0.727273,medium-high,medium-high,0.0625,Non-Islam,no,three,high,good,No-use
0.878788,low,medium-low,0.0625,Islam,yes,three,medium-high,good,No-use
0.30303,medium-high,high,0.1875,Islam,no,three,medium-low,good,No-use
0.969697,low,medium-high,0.3125,Islam,no,three,medium-low,good,No-use
0.818182,low,medium-high,0.5,Islam,no,three,low,good,No-use
0.333333,medium-high,high,0.125,Islam,yes,two,medium-low,good,No-use
0.787879,medium-high,medium-low,0.0625,Islam,no,three,medium-high,good,No-use
0.545455,medium-high,medium-low,0.5,Islam,yes,two,medium-high,not-good,No-use
0.484848,medium-high,medium-low,0.25,Islam,no,two,medium-low,not-good,No-use
0.454545,medium-high,medium-high,0.125,Islam,yes,two,medium-high,good,No-use
0.181818,medium-low,medium-high,0.0625,Islam,no,three,medium-high,good,No-use
0.333333,medium-high,high,0,Islam,no,three,medium-high,good,No-use
0.636364,low,medium-low,0.125,Islam,no,two,medium-low,not-good,No-use
0.181818,low,medium-low,0,Islam,no,two,high,good,No-use
0.939394,high,high,0.25,Islam,no,one,high,good,No-use
0.484848,high,high,0.25,Islam,yes,one,medium-high,good,No-use
0.636364,medium-high,medium-high,0.125,Islam,no,one,high,good,No-use
0.878788,low,medium-high,0.0625,Islam,no,two,medium-high,not-good,No-use
0.939394,low,high,0.5,Islam,no,three,medium-high,good,No-use
0.363636,medium-high,high,0,Islam,no,three,medium-low,good,No-use
0.969697,low,medium-high,0.25,Islam,no,three,high,not-good,No-use
0.30303,medium-low,high,0.0625,Islam,no,one,medium-high,good,No-use
0.151515,medium-high,high,0,Islam,yes,three,low,good,No-use
0.121212,medium-low,medium-high,0.0625,Islam,no,two,high,good,No-use
0.69697,low,low,0.3125,Islam,yes,three,low,not-good,No-use
0.333333,medium-low,medium-high,0.0625,Islam,yes,three,high,good,No-use
0.636364,medium-low,medium-high,0.3125,Islam,yes,three,medium-low,good,No-use
0.242424,high,high,0.0625,Islam,no,three,medium-high,good,No-use
0.69697,medium-high,medium-high,0.375,Islam,no,three,medium-high,good,No-use
0.121212,medium-high,medium-high,0.0625,Islam,no,two,medium-high,good,No-use
0.090909,medium-high,high,0.0625,Islam,no,two,medium-high,good,No-use
0.727273,medium-high,medium-high,0.25,Islam,no,two,medium-low,good,No-use
0.757576,low,high,0.25,Islam,no,three,medium-high,good,No-use
0.181818,high,high,0.125,Islam,no,one,medium-high,good,No-use
0.484848,medium-high,high,0.25,Islam,no,one,high,good,No-use
0.545455,high,high,0.125,Non-Islam,no,one,high,good,No-use
0.545455,high,high,0.125,Islam,yes,one,medium-high,good,No-use
0.212121,high,high,0.125,Islam,no,one,high,good,No-use
0.333333,high,high,0.0625,Islam,no,one,medium-low,good,No-use
0.909091,medium-high,medium-low,0.6875,Islam,yes,two,medium-low,not-good,No-use
0.545455,high,high,0.1875,Non-Islam,no,one,medium-low,good,No-use
0.515152,high,high,0.3125,Islam,no,three,medium-high,good,No-use
0.272727,medium-high,medium-high,0.0625,Islam,no,three,medium-low,good,No-use
0.30303,high,high,0.0625,Islam,yes,one,high,good,No-use
0.969697,low,medium-high,0.25,Islam,no,three,medium-high,not-good,No-use
0.606061,high,high,0.125,Islam,no,three,medium-high,good,No-use
0.666667,medium-high,high,0.125,Non-Islam,no,two,high,good,No-use
0.848485,low,medium-low,0.4375,Islam,no,three,high,good,No-use
0.848485,medium-low,medium-low,0.0625,Islam,yes,three,medium-low,good,No-use
0.69697,medium-high,medium-high,0.0625,Non-Islam,no,three,high,good,No-use
0.939394,low,medium-low,0.4375,Islam,yes,three,medium-low,good,No-use
0.818182,low,medium-high,0.3125,Islam,yes,three,medium-low,good,No-use
0.393939,medium-high,medium-high,0.1875,Islam,yes,two,high,good,No-use
0.181818,medium-high,medium-high,0,Islam,no,two,medium-low,good,No-use
0.454545,medium-low,high,0.3125,Islam,no,three,medium-low,good,No-use
0.181818,high,high,0,Islam,no,one,medium-high,good,No-use
0.878788,medium-high,high,0.375,Islam,no,two,high,good,No-use
0.787879,medium-high,high,0.625,Islam,yes,three,medium-low,good,No-use
0.666667,medium-high,medium-high,0.4375,Islam,no,three,low,good,No-use
0.939394,low,low,0.375,Islam,yes,three,low,good,No-use
0.424242,high,high,0.125,Islam,no,one,high,good,No-use
0.363636,medium-high,high,0.0625,Islam,no,three,high,good,No-use
0.272727,medium-high,high,0.0625,Islam,no,two,low,good,No-use
1,medium-low,high,0.375,Non-Islam,no,two,medium-high,good,No-use
0.212121,medium-high,high,0.125,Islam,yes,two,medium-high,good,No-use
0.575758,medium-high,high,0.0625,Non-Islam,no,two,medium-high,good,No-use
0.939394,medium-low,low,0.3125,Non-Islam,no,two,high,good,No-use
0.575758,medium-low,medium-high,0,Islam,no,two,high,good,No-use
0.848485,medium-high,high,0.375,Islam,no,three,high,good,No-use
0.969697,high,high,0.1875,Islam,no,two,high,good,No-use
0.818182,medium-low,medium-high,0.375,Islam,yes,three,medium-high,good,No-use
0.151515,medium-low,high,0.125,Islam,no,three,low,good,No-use
0.181818,high,high,0,Islam,no,one,high,good,No-use
0.757576,medium-high,medium-high,0.3125,Islam,no,three,high,good,No-use
0.393939,medium-low,high,0.125,Islam,yes,four,high,not-good,No-use
0.848485,high,high,0.3125,Non-Islam,no,two,high,good,No-use
0.181818,high,high,0,Islam,yes,one,high,good,No-use
0.212121,medium-low,high,0.25,Islam,no,three,medium-high,good,No-use
0.181818,medium-low,low,0,Islam,no,three,medium-low,good,No-use
0.575758,low,medium-high,0,Islam,no,two,medium-low,not-good,No-use
0.242424,high,high,0.0625,Islam,no,two,medium-low,good,No-use
0.606061,high,high,0.25,Islam,no,one,high,good,No-use
0.939394,low,medium-low,0.125,Islam,no,two,high,good,No-use
0.727273,high,high,0.1875,Islam,no,three,high,good,No-use
0.393939,high,high,0.0625,Islam,no,one,medium-high,good,No-use
1,medium-high,high,0.375,Islam,no,one,high,good,No-use
1,medium-high,high,0.5625,Islam,no,one,high,good,No-use
0.939394,high,high,0.125,Islam,no,one,high,good,No-use
0.363636,high,high,0.1875,Non-Islam,no,one,high,good,No-use
0.30303,high,high,0.0625,Islam,no,one,high,good,No-use
0.393939,low,medium-low,0.4375,Islam,no,two,high,good,No-use
0.393939,high,medium-low,0,Islam,yes,two,medium-low,good,No-use
0.272727,medium-high,medium-high,0.0625,Islam,no,three,high,good,No-use
0.242424,medium-low,high,0.125,Islam,no,three,high,good,No-use
0.212121,high,high,0.0625,Islam,yes,two,high,good,No-use
0.212121,high,high,0.125,Islam,yes,three,medium-high,good,No-use
0.848485,low,medium-low,0.125,Islam,no,two,high,good,No-use
0.69697,medium-high,high,0.375,Islam,no,one,high,good,No-use
0.151515,medium-high,medium-high,0,Islam,no,two,medium-low,good,No-use
0.181818,medium-high,high,0.125,Islam,no,two,medium-high,good,No-use
0.939394,medium-high,high,0.1875,Islam,no,two,medium-high,good,No-use
0.606061,medium-high,medium-high,0.125,Islam,yes,two,high,good,No-use
0.272727,low,high,0.125,Islam,yes,three,medium-high,not-good,No-use
0.727273,high,high,0.125,Islam,no,three,high,good,No-use
0.606061,medium-low,medium-low,0,Non-Islam,yes,three,medium-high,good,No-use
0.636364,medium-low,medium-high,0.3125,Non-Islam,yes,two,high,good,No-use
0.363636,low,high,0.125,Islam,yes,two,medium-high,good,No-use
0.424242,medium-high,medium-high,0.3125,Islam,yes,three,high,good,No-use
0,medium-high,high,0.0625,Islam,no,three,medium-high,good,No-use
0.484848,medium-low,medium-high,0.25,Non-Islam,no,two,high,good,No-use
0.727273,high,high,0.1875,Non-Islam,no,three,high,good,No-use
0.727273,low,low,0.125,Islam,yes,three,high,good,No-use
0.878788,medium-high,high,0.125,Non-Islam,no,one,high,good,No-use
0.151515,low,medium-high,0,Islam,yes,three,high,not-good,No-use
0.363636,high,high,0.0625,Non-Islam,no,one,medium-high,good,No-use
0.272727,high,high,0.0625,Non-Islam,no,two,medium-high,good,No-use
0.848485,low,medium-high,0.25,Islam,no,three,medium-high,not-good,No-use
0.575758,high,high,0.125,Non-Islam,no,three,high,good,No-use
1,high,high,0.25,Islam,no,three,high,good,No-use
0.69697,medium-high,high,0.0625,Non-Islam,no,three,high,good,No-use
0.484848,medium-high,high,0.0625,Non-Islam,no,two,high,good,No-use
0.575758,low,medium-low,0,Islam,yes,four,high,good,No-use
0.151515,low,medium-low,0.0625,Islam,yes,three,high,good,No-use
0.939394,high,high,0.0625,Non-Islam,no,one,high,good,No-use
0.333333,high,high,0.0625,Non-Islam,no,three,high,good,No-use
0.454545,medium-low,medium-low,0.5,Islam,no,two,medium-low,not-good,No-use
0.545455,high,medium-high,0,Non-Islam,yes,three,medium-high,good,No-use
0.424242,high,high,0.1875,Islam,yes,two,high,good,No-use
0.272727,high,high,0,Islam,yes,two,high,good,No-use
0.363636,medium-high,high,0.1875,Islam,no,two,low,good,No-use
0.424242,medium-low,medium-high,0.25,Islam,yes,three,medium-low,good,No-use
0.787879,medium-high,medium-high,0.5,Islam,no,four,medium-high,good,No-use
0.212121,high,high,0,Non-Islam,no,two,high,good,No-use
0.878788,medium-high,high,0.1875,Non-Islam,no,three,high,good,No-use
0.151515,high,high,0.0625,Islam,no,three,medium-high,good,No-use
0.363636,high,high,0.0625,Non-Islam,no,two,high,good,No-use
0.515152,high,high,0.0625,Non-Islam,yes,three,high,good,No-use
0.484848,low,medium-low,0.25,Islam,no,three,medium-low,not-good,No-use
0.272727,medium-low,medium-low,0.1875,Islam,no,three,medium-high,good,No-use
0.272727,medium-high,medium-high,0.0625,Islam,no,three,low,good,No-use
0.090909,medium-low,medium-low,0.125,Islam,no,three,low,good,No-use
0.727273,low,medium-low,0.375,Islam,no,three,low,not-good,No-use
0.242424,medium-low,medium-low,0.125,Islam,no,three,low,not-good,No-use
0.484848,medium-low,medium-low,0.0625,Islam,no,two,low,good,No-use
0.575758,medium-low,medium-high,0.5,Islam,no,three,medium-low,good,No-use
0.333333,medium-low,medium-low,0.0625,Islam,yes,three,medium-low,not-good,No-use
0.212121,medium-low,high,0.125,Islam,no,one,high,good,No-use
0.181818,medium-low,high,0.25,Islam,no,three,high,good,No-use
1,medium-low,medium-high,0,Islam,no,one,medium-low,good,No-use
0.272727,medium-low,medium-high,0,Islam,no,two,high,good,No-use
0.060606,medium-high,high,0.0625,Islam,no,three,low,good,No-use
0.818182,medium-high,medium-high,0.25,Islam,no,two,high,good,No-use
0.636364,low,medium-high,0,Islam,no,three,high,good,No-use
0.424242,medium-low,medium-high,0.125,Islam,yes,two,high,good,No-use
0.393939,medium-high,medium-low,0,Islam,no,two,medium-low,good,No-use
0.121212,medium-low,medium-high,0.1875,Islam,no,three,high,good,No-use
0.787879,medium-high,medium-high,0.1875,Islam,yes,two,high,good,No-use
0.212121,high,high,0.0625,Islam,no,two,medium-high,good,No-use
0.545455,medium-low,medium-high,0.4375,Islam,yes,three,medium-high,good,No-use
0.212121,medium-high,medium-high,0.375,Islam,no,three,medium-high,good,No-use
0.666667,medium-high,medium-high,0.3125,Islam,no,one,high,good,No-use
0.636364,medium-low,medium-high,0.25,Islam,no,two,medium-high,good,No-use
0.030303,medium-low,medium-high,0.0625,Islam,no,three,medium-low,good,No-use
0.69697,medium-high,high,0.1875,Islam,no,one,high,good,No-use
1,low,medium-high,0,Islam,no,three,medium-high,not-good,No-use
0.212121,medium-high,medium-high,0.125,Islam,no,two,medium-low,good,No-use
0.727273,medium-high,medium-high,0.1875,Islam,no,two,medium-low,not-good,No-use
0.484848,medium-low,high,0.3125,Islam,no,two,medium-high,good,No-use
0.060606,medium-low,medium-high,0.0625,Islam,no,two,medium-high,good,No-use
0.909091,low,medium-low,0.5,Islam,no,three,medium-high,not-good,No-use
0.636364,medium-high,medium-high,0.375,Islam,no,two,medium-low,good,No-use
0.666667,medium-low,high,0.3125,Non-Islam,no,two,medium-low,good,No-use
0.636364,medium-low,medium-high,0.125,Non-Islam,yes,three,medium-high,good,No-use
0.272727,medium-low,medium-high,0.0625,Islam,yes,two,low,good,No-use
0.666667,medium-low,high,0.3125,Islam,no,three,medium-high,good,No-use
0.69697,high,high,0.125,Islam,yes,one,high,good,No-use
0.848485,high,high,0.1875,Islam,yes,one,high,not-good,No-use
0.090909,high,high,0,Non-Islam,no,three,high,good,No-use
0.363636,medium-low,high,0.0625,Islam,yes,three,high,good,No-use
0.121212,medium-low,medium-high,0.0625,Islam,no,three,high,good,No-use
0.515152,high,high,0,Islam,yes,three,medium-high,good,No-use
0.515152,high,high,0.3125,Islam,no,three,high,good,No-use
0.939394,low,high,0.375,Islam,no,one,high,good,No-use
0.272727,medium-high,medium-high,0,Islam,no,three,high,good,No-use
0.393939,high,high,0,Islam,yes,two,high,good,No-use
0.636364,high,high,0.125,Non-Islam,no,one,high,good,No-use
1,low,medium-high,0.375,Islam,no,two,high,good,No-use
0.969697,low,low,0.5,Islam,yes,two,medium-low,not-good,No-use
0.090909,medium-low,medium-low,0,Islam,no,two,medium-low,good,No-use
0.909091,low,medium-low,0.1875,Islam,no,two,low,not-good,No-use
0.69697,low,medium-low,0.125,Islam,no,three,low,not-good,No-use
0.424242,medium-high,high,0.3125,Islam,no,one,high,good,No-use
0.727273,medium-low,medium-low,0.5,Islam,no,two,medium-low,good,No-use
0.818182,low,medium-low,0.0625,Islam,no,three,high,not-good,No-use
0.393939,medium-high,high,0.25,Islam,yes,one,medium-high,good,No-use
0.212121,medium-high,medium-high,0.125,Islam,no,three,medium-high,good,No-use
0.242424,medium-low,medium-low,0.1875,Islam,no,two,high,good,No-use
0.939394,medium-high,medium-high,0.125,Islam,no,two,high,good,No-use
0.575758,medium-high,medium-high,0.125,Islam,yes,two,medium-low,good,No-use
0.090909,medium-high,medium-high,0.0625,Islam,no,two,high,good,No-use
0.878788,medium-low,medium-high,0.25,Islam,yes,two,high,good,No-use
0.787879,medium-low,high,0.125,Islam,no,three,high,good,No-use
0.939394,low,low,0.0625,Islam,no,three,high,good,No-use
0.272727,medium-low,medium-low,0.125,Islam,no,three,low,good,No-use
0.121212,medium-low,medium-high,0.1875,Islam,no,three,high,good,No-use
0.515152,medium-high,medium-high,0.375,Islam,no,three,high,good,Long-term
0.909091,high,medium-high,0.3125,Islam,no,one,high,good,Long-term
0.575758,high,high,0.25,Islam,no,one,high,good,Long-term
0.30303,high,high,0.125,Islam,yes,one,high,good,Long-term
0.606061,medium-high,medium-high,0.3125,Islam,yes,one,medium-high,good,Long-term
0.636364,medium-high,high,0.1875,Islam,no,one,medium-high,good,Long-term
0.848485,medium-low,high,0.25,Islam,no,three,medium-high,good,Long-term
0.484848,high,high,0.125,Islam,no,one,high,good,Long-term
0.272727,medium-low,high,0.375,Islam,no,three,high,good,Long-term
0.787879,medium-low,medium-high,0.4375,Islam,no,three,high,good,Long-term
0.424242,high,high,0.125,Non-Islam,yes,one,high,good,Long-term
0.69697,high,high,0.25,Islam,no,one,high,good,Long-term
0.30303,low,low,0.125,Islam,no,three,high,good,Long-term
0.424242,medium-low,high,0.1875,Islam,no,three,high,good,Long-term
0.666667,high,high,0.25,Non-Islam,yes,one,medium-low,good,Long-term
0.212121,high,high,0.0625,Islam,no,one,medium-low,good,Long-term
0.060606,medium-high,high,0.0625,Islam,no,three,high,good,Long-term
0.272727,medium-high,high,0.1875,Islam,no,two,medium-high,good,Long-term
0.636364,high,high,0.125,Islam,yes,three,medium-high,good,Long-term
0.121212,medium-high,high,0.0625,Islam,no,three,medium-low,good,Long-term
0.878788,high,high,0.4375,Islam,no,one,high,good,Long-term
0.363636,medium-low,low,0.125,Islam,yes,three,medium-high,good,Long-term
0.515152,medium-low,medium-low,0.1875,Islam,no,two,medium-high,good,Long-term
0.363636,medium-low,medium-high,0.125,Islam,no,three,medium-high,good,Long-term
0.424242,medium-low,high,0.0625,Islam,yes,three,high,good,Long-term
0.484848,high,high,0.25,Islam,no,two,high,good,Long-term
0.969697,high,medium-high,0.4375,Islam,yes,two,high,good,Long-term
0.909091,high,high,0.125,Islam,yes,one,high,good,Long-term
0.484848,high,high,0.125,Non-Islam,yes,one,high,good,Long-term
1,high,high,0.625,Islam,no,one,high,good,Long-term
0.515152,medium-low,medium-low,0.375,Islam,yes,three,high,good,Long-term
0.69697,high,high,0.1875,Islam,no,one,high,good,Long-term
0.575758,high,high,0.3125,Non-Islam,yes,one,high,good,Long-term
0.606061,high,high,0.1875,Non-Islam,no,one,medium-high,good,Long-term
0.121212,medium-high,high,0.0625,Islam,no,two,high,good,Long-term
0.212121,high,high,0.0625,Islam,no,three,high,good,Long-term
0.30303,medium-low,high,0.125,Islam,no,one,medium-high,good,Long-term
0.272727,medium-high,medium-high,0.0625,Islam,no,three,low,good,Long-term
0.454545,high,high,0.0625,Islam,no,one,high,good,Long-term
0.606061,high,high,0.125,Islam,no,two,high,good,Long-term
0.484848,medium-high,medium-high,0.125,Islam,yes,three,high,good,Long-term
0.606061,high,high,0.1875,Islam,no,one,high,good,Long-term
0.727273,high,high,0.1875,Islam,no,one,high,good,Long-term
0.909091,high,high,0.25,Islam,no,one,high,good,Long-term
0.787879,high,high,0.5,Non-Islam,no,one,high,good,Long-term
0.69697,high,high,0.25,Islam,yes,one,high,good,Long-term
0.545455,high,high,0.125,Islam,no,one,high,good,Long-term
0.606061,high,high,0.1875,Islam,no,one,high,good,Long-term
0.636364,high,high,0.1875,Islam,no,one,high,good,Long-term
0.606061,high,high,0.25,Non-Islam,no,one,high,good,Long-term
0.666667,high,high,0.125,Islam,no,one,high,good,Long-term
0.333333,medium-high,medium-high,0.0625,Non-Islam,yes,two,high,good,Long-term
0.636364,high,medium-high,0.5,Islam,no,one,high,good,Long-term
0.242424,low,high,0.0625,Islam,yes,four,medium-low,not-good,Long-term
0.787879,medium-low,high,0.5,Islam,no,one,high,good,Long-term
0.454545,high,high,0.1875,Non-Islam,yes,four,high,good,Long-term
0.545455,medium-low,medium-high,0.125,Islam,no,three,medium-high,good,Long-term
0.545455,high,high,0.25,Islam,no,three,medium-high,good,Long-term
0.606061,high,high,0.25,Non-Islam,yes,one,high,good,Long-term
0.939394,high,high,0.5,Islam,no,one,high,good,Long-term
0.545455,high,high,0.1875,Islam,no,one,high,good,Long-term
0.848485,high,high,0.375,Non-Islam,no,one,medium-high,good,Long-term
0.151515,high,high,0.0625,Islam,no,one,high,good,Long-term
0.787879,high,high,0.375,Islam,no,one,medium-high,good,Long-term
0.848485,high,high,0.25,Islam,yes,two,medium-high,good,Long-term
0.090909,high,high,0.0625,Islam,no,two,medium-high,good,Long-term
0.575758,low,medium-high,0.4375,Islam,yes,two,medium-high,not-good,Long-term
0.242424,high,high,0.0625,Islam,no,three,medium-low,good,Long-term
0.484848,medium-high,high,0.4375,Non-Islam,no,one,medium-high,good,Long-term
0.454545,medium-high,medium-high,0.125,Islam,yes,three,medium-high,good,Long-term
0.939394,medium-high,high,0.6875,Islam,yes,two,medium-high,good,Long-term
0.666667,high,high,0.375,Islam,yes,three,medium-high,good,Long-term
0.727273,high,high,0.25,Islam,no,one,medium-high,good,Long-term
0.575758,medium-high,medium-high,0.25,Islam,no,three,medium-low,good,Long-term
0.30303,medium-high,high,0.1875,Islam,no,three,high,good,Long-term
0.212121,high,medium-high,0.1875,Islam,no,three,medium-high,good,Long-term
0.727273,high,high,0.375,Non-Islam,yes,one,high,good,Long-term
0.636364,high,high,0.1875,Islam,no,one,high,good,Long-term
0.69697,high,high,0.3125,Islam,no,two,high,good,Long-term
0.272727,high,high,0.125,Islam,no,two,high,good,Long-term
0.969697,high,high,0.25,Non-Islam,no,one,high,good,Long-term
0.454545,high,high,0.1875,Islam,no,one,high,good,Long-term
0.30303,high,high,0.0625,Non-Islam,no,two,high,good,Long-term
0.848485,high,high,0.3125,Islam,yes,one,high,good,Long-term
0.393939,high,high,0.0625,Islam,yes,two,high,good,Long-term
0.606061,medium-low,low,0.375,Islam,no,two,low,good,Long-term
0.393939,high,high,0.125,Islam,yes,one,medium-high,good,Long-term
0.636364,medium-low,medium-high,0.4375,Islam,no,three,high,good,Long-term
0.363636,medium-high,medium-high,0.1875,Islam,no,one,medium-low,good,Long-term
0.727273,medium-low,medium-high,0.375,Islam,no,one,medium-low,good,Long-term
0.515152,high,high,0.25,Islam,no,one,high,good,Long-term
0.181818,high,high,0.0625,Islam,no,one,medium-low,good,Long-term
0.575758,medium-high,high,0.3125,Islam,yes,one,medium-high,not-good,Long-term
0.484848,high,high,0.1875,Non-Islam,no,three,medium-high,good,Long-term
0.575758,high,high,0.3125,Islam,yes,one,medium-high,good,Long-term
0.393939,high,high,0.125,Islam,no,one,high,good,Long-term
0.212121,medium-high,medium-high,0.125,Islam,yes,three,high,good,Long-term
0.575758,high,high,0.125,Islam,yes,one,high,good,Long-term
0.606061,high,high,0.1875,Islam,yes,two,high,good,Long-term
0.484848,high,high,0.125,Islam,yes,one,high,good,Long-term
0.424242,high,low,0.25,Islam,no,three,medium-high,good,Long-term
0.606061,high,high,0.25,Non-Islam,no,two,high,good,Long-term
0.515152,high,high,0.1875,Islam,no,three,high,good,Long-term
0.515152,medium-high,high,0.3125,Non-Islam,no,three,medium-high,good,Long-term
0.818182,medium-low,high,0.8125,Islam,no,two,medium-high,good,Long-term
0.575758,medium-high,medium-high,0.375,Islam,no,two,medium-high,good,Long-term
0.666667,high,high,0.3125,Islam,no,one,medium-high,good,Long-term
0.272727,medium-high,low,0.25,Islam,no,three,low,good,Long-term
0.30303,medium-high,medium-high,0.125,Islam,no,three,medium-low,good,Long-term
0.242424,high,high,0.0625,Islam,no,three,high,good,Long-term
0.181818,medium-high,high,0.0625,Islam,no,four,high,good,Long-term
0.515152,medium-low,medium-high,0.3125,Islam,yes,two,low,good,Long-term
0.878788,medium-high,medium-high,0.4375,Islam,no,three,high,good,Long-term
0.393939,high,high,0.125,Islam,yes,one,medium-high,good,Long-term
0.939394,medium-low,medium-low,0.4375,Islam,no,two,high,good,Long-term
0.606061,medium-high,medium-low,0.375,Islam,no,three,medium-low,good,Long-term
0.878788,medium-high,medium-high,0.5,Islam,no,two,medium-high,good,Long-term
0.939394,high,high,0.375,Islam,yes,one,high,good,Long-term
0.818182,medium-high,high,0.125,Islam,yes,two,high,good,Long-term
0.848485,high,high,0.4375,Islam,no,three,medium-low,good,Long-term
0.242424,medium-low,high,0.125,Islam,no,three,medium-high,good,Long-term
0.363636,high,high,0.125,Islam,yes,one,medium-high,good,Long-term
0.545455,high,high,0.3125,Islam,no,three,high,good,Long-term
0.454545,medium-high,high,0.25,Islam,no,one,medium-high,good,Long-term
0.333333,high,high,0.1875,Islam,no,one,high,good,Long-term
0.333333,medium-high,medium-high,0.0625,Islam,yes,three,high,good,Long-term
0.30303,high,high,0.0625,Islam,yes,one,medium-high,good,Long-term
0.606061,medium-high,high,0.4375,Islam,no,two,medium-low,good,Long-term
0.575758,high,high,0.25,Non-Islam,no,three,medium-high,good,Long-term
0.666667,high,high,0.375,Islam,no,three,medium-high,good,Long-term
0.848485,high,high,0.4375,Islam,no,two,high,good,Long-term
0.272727,high,high,0.0625,Islam,no,one,high,good,Long-term
0.272727,high,high,0.125,Non-Islam,no,one,medium-high,good,Long-term
0.757576,high,high,0.25,Islam,no,one,high,good,Long-term
0.757576,medium-high,high,0.3125,Islam,no,one,medium-high,good,Long-term
0.242424,high,high,0.0625,Islam,yes,one,high,good,Long-term
0.515152,high,high,0.1875,Islam,no,three,medium-high,good,Long-term
0.393939,high,high,0.1875,Islam,yes,three,medium-high,good,Long-term
0.939394,high,high,0.25,Islam,yes,one,high,good,Long-term
0.363636,high,high,0.25,Islam,no,one,medium-high,good,Long-term
0.151515,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,Long-term
0.484848,medium-high,medium-high,0.375,Islam,yes,three,medium-high,good,Long-term
0.424242,medium-high,high,0.125,Islam,no,one,high,good,Long-term
0.636364,high,high,0.3125,Islam,no,three,high,good,Long-term
0.393939,high,medium-high,0.25,Islam,yes,three,medium-low,good,Long-term
0.666667,high,high,0.1875,Islam,yes,one,high,good,Long-term
1,medium-high,medium-high,0.6875,Islam,no,one,high,good,Long-term
0.757576,medium-high,medium-high,0.3125,Islam,no,one,high,good,Long-term
0.818182,medium-high,high,0.3125,Islam,no,three,medium-low,not-good,Long-term
0.939394,low,low,0.625,Islam,no,three,medium-high,good,Long-term
0.181818,high,high,0.0625,Islam,no,one,medium-high,good,Long-term
0.333333,high,high,0.0625,Non-Islam,yes,one,high,good,Long-term
0.545455,medium-high,high,0.125,Non-Islam,no,two,medium-high,good,Long-term
0.787879,medium-high,medium-high,0.25,Islam,no,two,high,good,Long-term
0.69697,high,high,0.1875,Non-Islam,yes,one,high,good,Long-term
0.606061,high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.151515,high,high,0.0625,Islam,no,two,low,good,Long-term
0.606061,medium-high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.272727,medium-low,medium-high,0.0625,Islam,yes,four,high,good,Long-term
0.757576,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.484848,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.757576,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.818182,high,high,0.1875,Non-Islam,no,one,high,good,Long-term
0.575758,high,high,0.1875,Islam,no,two,medium-high,good,Long-term
0.242424,high,high,0.125,Islam,yes,one,medium-high,good,Long-term
0.818182,high,high,0.375,Islam,no,one,high,good,Long-term
0.969697,high,high,0.4375,Non-Islam,no,one,high,good,Long-term
0.363636,high,high,0.125,Islam,no,one,medium-high,good,Long-term
0.242424,high,high,0.0625,Islam,no,one,high,good,Long-term
0.787879,high,high,0.1875,Islam,yes,one,high,good,Long-term
0.69697,high,high,0.1875,Islam,no,one,high,good,Long-term
0.242424,high,high,0.0625,Islam,no,one,high,good,Long-term
0.515152,high,medium-high,0.3125,Islam,no,two,high,good,Long-term
0.393939,high,high,0.125,Islam,no,three,high,good,Long-term
0.848485,high,high,0.3125,Islam,no,one,high,good,Long-term
0.030303,high,high,0.0625,Islam,no,two,high,good,Long-term
0.575758,medium-high,high,0.1875,Islam,no,two,medium-low,good,Long-term
0.484848,medium-high,high,0.3125,Islam,no,one,medium-low,good,Long-term
0.333333,high,high,0.125,Islam,yes,one,medium-high,good,Long-term
0.848485,high,high,0.25,Islam,no,one,high,good,Long-term
0.787879,high,high,0.3125,Islam,no,one,high,good,Long-term
0.727273,high,high,0.375,Islam,no,one,medium-high,good,Long-term
0.848485,high,high,0.1875,Islam,no,one,high,good,Long-term
0.515152,high,high,0.3125,Islam,no,two,high,good,Long-term
0.575758,medium-low,high,0.1875,Non-Islam,yes,three,high,not-good,Long-term
0.454545,high,medium-low,0.125,Non-Islam,no,one,medium-high,good,Long-term
0.636364,high,high,0.1875,Non-Islam,no,three,high,good,Long-term
0.878788,high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.30303,high,high,0.125,Non-Islam,no,one,high,good,Long-term
0.727273,medium-high,high,0.125,Non-Islam,no,three,high,good,Long-term
0.424242,high,high,0.0625,Non-Islam,no,two,high,good,Long-term
0.606061,medium-high,high,0.1875,Non-Islam,yes,three,high,good,Long-term
0.515152,medium-high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.757576,high,high,0.3125,Non-Islam,no,two,high,good,Long-term
0.878788,medium-high,medium-high,0.375,Non-Islam,no,two,high,good,Long-term
0.969697,high,high,0.375,Non-Islam,no,two,high,good,Long-term
0.575758,high,high,0.1875,Non-Islam,yes,three,high,good,Long-term
0.636364,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.909091,high,high,0.1875,Non-Islam,yes,one,high,good,Long-term
0.666667,high,high,0.25,Non-Islam,no,three,high,good,Long-term
0.424242,medium-high,high,0.4375,Islam,no,two,high,good,Long-term
0.787879,high,medium-high,0.4375,Islam,yes,one,high,good,Long-term
0.575758,medium-low,medium-low,0.375,Islam,no,three,high,good,Long-term
0.545455,high,high,0.375,Islam,no,three,high,good,Long-term
0.636364,high,high,0.25,Islam,no,one,high,good,Long-term
0.666667,high,high,0.375,Islam,no,one,high,good,Long-term
0.424242,medium-high,medium-high,0.125,Islam,no,two,medium-high,good,Long-term
0.909091,high,high,0.25,Islam,no,one,high,good,Long-term
0.454545,high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.757576,high,high,0.375,Non-Islam,no,one,high,good,Long-term
0.757576,high,high,0.4375,Islam,no,two,high,good,Long-term
0.484848,high,high,0.125,Non-Islam,yes,two,high,good,Long-term
0.848485,high,high,0.25,Islam,no,one,high,good,Long-term
0.69697,high,high,0.25,Non-Islam,no,one,high,good,Long-term
0.69697,high,high,0.3125,Islam,no,one,high,good,Long-term
0.878788,high,high,0.25,Islam,no,one,high,good,Long-term
0.515152,high,high,0.1875,Islam,no,one,high,good,Long-term
0.69697,high,high,0.1875,Non-Islam,no,one,high,good,Long-term
0.848485,high,high,0.1875,Islam,yes,one,high,good,Long-term
0.545455,medium-high,medium-high,0.375,Islam,no,three,high,good,Long-term
0.515152,medium-high,medium-high,0.3125,Islam,no,three,high,good,Long-term
0.545455,medium-low,medium-low,0.5,Islam,no,two,medium-low,good,Long-term
0.333333,medium-high,medium-low,0.3125,Islam,no,two,high,good,Long-term
0.939394,low,low,0.5,Islam,no,three,high,not-good,Long-term
0.272727,medium-low,high,0.1875,Islam,no,one,high,not-good,Long-term
0.242424,medium-high,high,0.3125,Islam,no,one,medium-low,not-good,Long-term
0.757576,high,high,0.25,Islam,yes,one,high,good,Long-term
0.393939,medium-high,medium-high,0.25,Islam,no,three,high,good,Short-term
0.333333,medium-low,medium-low,0.3125,Islam,no,three,low,good,Short-term
0.727273,medium-high,high,0.3125,Islam,no,one,medium-low,good,Short-term
0.424242,medium-low,medium-low,0.375,Islam,no,three,low,good,Short-term
0.242424,high,high,0.0625,Islam,yes,one,high,good,Short-term
0.606061,high,high,0.125,Islam,yes,one,high,good,Short-term
0.030303,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,Short-term
0.363636,low,medium-low,0.25,Islam,no,two,medium-high,good,Short-term
0.333333,medium-low,high,0.0625,Islam,no,one,high,good,Short-term
0.151515,medium-high,medium-high,0.0625,Islam,no,three,medium-high,good,Short-term
0.424242,medium-low,medium-low,0.25,Islam,no,two,high,good,Short-term
0.969697,high,high,1,Islam,no,one,high,good,Short-term
0.393939,medium-low,high,0.1875,Islam,yes,three,medium-high,good,Short-term
0.393939,high,high,0.125,Islam,no,three,high,good,Short-term
0.121212,medium-high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.363636,high,high,0.0625,Islam,no,three,medium-low,good,Short-term
0.484848,medium-low,medium-high,0.3125,Islam,yes,two,medium-high,good,Short-term
0.333333,medium-high,medium-high,0.0625,Islam,yes,three,medium-high,good,Short-term
0.272727,medium-low,medium-high,0.0625,Islam,no,three,low,good,Short-term
0.818182,high,high,0.1875,Islam,no,one,high,good,Short-term
0.575758,high,high,0.125,Islam,no,two,high,good,Short-term
0.424242,high,high,0.0625,Islam,no,one,high,good,Short-term
0.393939,low,high,0.1875,Islam,no,four,high,not-good,Short-term
0.515152,medium-high,high,0.5,Islam,no,three,high,good,Short-term
0.636364,medium-high,high,0.3125,Islam,yes,two,high,good,Short-term
0.333333,medium-low,high,0.1875,Islam,no,four,high,good,Short-term
0.515152,medium-low,high,0.1875,Islam,no,two,high,good,Short-term
0.575758,medium-low,medium-high,0.375,Islam,yes,three,medium-high,good,Short-term
0.121212,medium-high,medium-high,0.125,Islam,no,two,high,good,Short-term
0.30303,medium-low,high,0.1875,Islam,no,three,high,good,Short-term
0.242424,medium-high,medium-high,0.125,Islam,no,three,medium-high,good,Short-term
0.878788,low,medium-high,0.1875,Islam,no,three,medium-low,good,Short-term
0.545455,medium-high,high,0.25,Islam,no,one,medium-high,good,Short-term
1,high,medium-high,0.8125,Islam,no,one,high,good,Short-term
0.515152,high,high,0.3125,Islam,no,one,high,good,Short-term
0.515152,medium-high,medium-high,0.5,Islam,no,three,high,good,Short-term
0.242424,medium-high,high,0.1875,Islam,no,one,high,good,Short-term
0.424242,medium-low,medium-low,0.25,Islam,no,two,low,good,Short-term
0.333333,medium-low,high,0.25,Islam,no,two,low,good,Short-term
0.212121,high,medium-high,0.0625,Islam,no,two,medium-low,good,Short-term
0.575758,high,high,0.25,Islam,no,one,high,good,Short-term
0.575758,high,high,0.0625,Non-Islam,no,one,high,good,Short-term
0.727273,high,high,0.125,Non-Islam,yes,one,high,good,Short-term
0.393939,medium-high,medium-high,0.0625,Islam,no,three,medium-high,good,Short-term
0.515152,medium-high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.606061,high,high,0.375,Non-Islam,no,one,medium-low,not-good,Short-term
0.606061,high,high,0.25,Non-Islam,no,one,high,good,Short-term
0.757576,high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.666667,medium-high,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.393939,medium-low,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.090909,high,high,0.0625,Islam,no,one,medium-high,good,Short-term
0.545455,medium-low,medium-high,0.125,Islam,no,two,medium-high,good,Short-term
0.30303,medium-low,high,0.1875,Islam,no,three,high,good,Short-term
0.181818,high,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.787879,high,high,0.4375,Islam,no,two,high,good,Short-term
0.333333,medium-high,high,0.125,Islam,no,three,medium-low,good,Short-term
0.333333,high,high,0.125,Islam,no,one,high,good,Short-term
0.69697,high,medium-high,0.0625,Islam,yes,two,medium-low,good,Short-term
0.151515,high,high,0.0625,Islam,no,three,low,good,Short-term
0.606061,medium-low,medium-high,0.4375,Islam,no,three,medium-high,good,Short-term
0.393939,low,medium-low,0.3125,Islam,yes,one,medium-low,good,Short-term
0.393939,medium-low,medium-high,0.25,Islam,no,two,low,good,Short-term
0.181818,medium-high,medium-low,0.125,Islam,no,two,low,good,Short-term
0.121212,medium-low,medium-high,0.0625,Islam,no,two,low,good,Short-term
0.515152,medium-high,high,0.25,Islam,yes,two,high,good,Short-term
0.333333,medium-high,medium-high,0.1875,Islam,no,two,medium-high,good,Short-term
0.272727,high,high,0.1875,Islam,no,one,high,good,Short-term
0.272727,high,medium-high,0.125,Islam,no,three,medium-high,good,Short-term
0.484848,medium-low,medium-high,0.25,Islam,no,three,medium-low,good,Short-term
0.69697,medium-high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.454545,medium-high,medium-high,0.1875,Islam,no,two,low,not-good,Short-term
0.30303,high,high,0.25,Islam,no,three,high,good,Short-term
0.424242,medium-high,medium-high,0.4375,Islam,no,three,high,good,Short-term
0.818182,medium-high,medium-high,0.3125,Islam,yes,three,medium-high,good,Short-term
0.545455,medium-low,high,0.25,Islam,no,three,medium-high,good,Short-term
0.818182,high,high,0.1875,Islam,no,one,high,good,Short-term
0.484848,high,high,0.1875,Non-Islam,no,one,high,good,Short-term
0.757576,high,high,0.3125,Islam,no,one,high,good,Short-term
0.484848,high,high,0.1875,Non-Islam,no,one,high,good,Short-term
0.909091,high,high,0.25,Islam,no,one,high,good,Short-term
0.727273,medium-high,high,0.1875,Islam,yes,one,high,good,Short-term
0.151515,high,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.484848,high,high,0.1875,Islam,no,one,high,good,Short-term
0.272727,high,high,0.0625,Non-Islam,no,three,medium-high,good,Short-term
0.242424,high,high,0.0625,Islam,no,one,medium-high,good,Short-term
0.151515,medium-low,medium-high,0.0625,Islam,yes,three,medium-low,good,Short-term
0.181818,high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.484848,high,high,0.25,Islam,no,one,medium-high,good,Short-term
0.424242,high,high,0.125,Islam,yes,two,medium-low,good,Short-term
0.272727,low,medium-low,0.125,Islam,no,two,low,good,Short-term
0.454545,medium-high,medium-high,0.375,Non-Islam,no,three,low,good,Short-term
0.090909,medium-low,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.515152,medium-low,medium-low,0.4375,Islam,yes,two,medium-high,good,Short-term
0.242424,medium-low,medium-low,0.125,Islam,no,three,high,good,Short-term
0.090909,medium-high,medium-high,0.1875,Islam,no,two,medium-high,good,Short-term
0.333333,medium-low,medium-low,0.3125,Islam,no,three,medium-high,good,Short-term
0.484848,high,high,0.125,Non-Islam,yes,one,high,good,Short-term
0.484848,high,high,0.125,Islam,yes,one,medium-high,good,Short-term
0.393939,low,medium-high,0.3125,Islam,no,three,medium-high,good,Short-term
0.212121,medium-high,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.545455,medium-low,high,0.4375,Islam,no,two,medium-high,good,Short-term
0.333333,medium-low,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.636364,high,high,0.25,Islam,no,three,medium-low,good,Short-term
0.30303,medium-high,high,0.25,Islam,no,two,medium-high,good,Short-term
0.454545,medium-low,medium-high,0.4375,Islam,no,three,medium-high,good,Short-term
0.848485,high,high,0.6875,Islam,no,one,high,good,Short-term
0.575758,medium-high,high,0.25,Islam,no,one,high,good,Short-term
0.212121,high,high,0.125,Islam,no,three,high,good,Short-term
0.242424,medium-low,high,0.125,Islam,no,one,high,good,Short-term
0.242424,high,high,0.125,Islam,no,one,high,good,Short-term
0.69697,high,high,0.1875,Islam,no,two,high,good,Short-term
0.515152,medium-high,high,0.25,Islam,no,three,medium-high,good,Short-term
0.242424,medium-low,medium-high,0.125,Islam,no,two,low,good,Short-term
0.575758,high,high,0.25,Islam,no,one,high,good,Short-term
0.575758,high,high,0.375,Islam,no,one,high,good,Short-term
0.545455,high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.969697,medium-high,high,0.1875,Islam,no,two,medium-high,good,Short-term
0.363636,high,high,0.0625,Islam,no,one,medium-high,good,Short-term
0.30303,high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.818182,medium-high,medium-high,0.5,Islam,no,one,medium-high,good,Short-term
0.363636,medium-low,medium-low,0.3125,Islam,yes,two,high,good,Short-term
0.181818,medium-high,high,0.1875,Islam,no,two,medium-high,good,Short-term
0.30303,medium-high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.424242,medium-high,high,0.25,Islam,no,three,medium-high,good,Short-term
0.666667,high,high,0.3125,Islam,no,two,medium-high,good,Short-term
0.848485,high,high,0.5,Islam,no,two,high,good,Short-term
0.272727,high,high,0.0625,Non-Islam,no,one,high,good,Short-term
0.545455,high,high,0.1875,Islam,no,one,high,good,Short-term
0.30303,high,high,0.1875,Islam,no,three,high,good,Short-term
0.121212,high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.69697,high,high,0.125,Non-Islam,no,one,medium-high,good,Short-term
0.333333,medium-high,high,0.25,Islam,no,three,medium-high,good,Short-term
0.484848,high,high,0.125,Islam,yes,three,high,good,Short-term
0.969697,medium-high,high,0.5,Islam,yes,one,high,good,Short-term
0.69697,high,medium-high,0.25,Islam,no,three,high,good,Short-term
0.636364,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.515152,high,high,0.125,Non-Islam,yes,one,medium-high,good,Short-term
0.484848,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.272727,high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.636364,high,high,0.1875,Islam,no,two,high,good,Short-term
0.727273,high,high,0.25,Islam,no,one,high,good,Short-term
0.666667,high,high,0.375,Islam,no,two,high,good,Short-term
0.606061,high,high,0.25,Islam,no,one,high,good,Short-term
0.333333,medium-high,medium-high,0.1875,Islam,no,two,medium-low,good,Short-term
0.181818,low,medium-high,0.125,Islam,no,three,low,good,Short-term
0.181818,medium-low,medium-low,0.125,Islam,no,two,medium-high,good,Short-term
0.424242,medium-high,high,0.1875,Islam,no,two,medium-high,good,Short-term
0.121212,medium-low,medium-low,0.125,Islam,no,three,medium-low,not-good,Short-term
0.545455,high,high,0.125,Islam,no,one,high,good,Short-term
0.454545,medium-high,high,0.3125,Islam,no,three,low,good,Short-term
0.424242,medium-high,medium-high,0.1875,Islam,yes,three,medium-low,good,Short-term
0.848485,medium-high,high,0.3125,Islam,yes,one,high,good,Short-term
0.242424,medium-high,medium-high,0.1875,Islam,yes,two,low,good,Short-term
0.090909,high,high,0.125,Islam,no,one,high,good,Short-term
0.363636,high,high,0.3125,Islam,no,two,high,good,Short-term
0.333333,high,high,0.0625,Non-Islam,yes,one,medium-high,good,Short-term
0.393939,medium-high,medium-high,0.1875,Islam,no,two,low,good,Short-term
0.636364,high,high,0.1875,Islam,no,two,high,good,Short-term
0.484848,medium-low,medium-low,0.5,Islam,no,two,low,good,Short-term
0.151515,medium-low,medium-low,0.0625,Islam,no,four,medium-high,good,Short-term
0.515152,medium-low,medium-high,0.4375,Islam,yes,three,low,good,Short-term
0.212121,medium-low,medium-high,0.125,Islam,no,three,low,good,Short-term
0.606061,medium-low,medium-low,0.3125,Islam,no,three,high,good,Short-term
0.515152,medium-low,high,0.1875,Islam,no,three,high,good,Short-term
0.575758,high,high,0.125,Islam,yes,one,high,good,Short-term
0.272727,medium-low,medium-high,0.25,Islam,no,three,medium-high,good,Short-term
0.393939,medium-low,high,0.25,Islam,yes,two,high,good,Short-term
0.212121,medium-high,medium-high,0.0625,Islam,no,two,medium-low,good,Short-term
0.090909,medium-high,medium-high,0.0625,Islam,no,two,low,good,Short-term
0.575758,low,medium-low,0.375,Islam,no,two,medium-low,not-good,Short-term
0.272727,medium-high,medium-high,0.1875,Islam,no,three,medium-low,good,Short-term
0.727273,medium-high,high,0.375,Islam,no,one,medium-high,good,Short-term
0.030303,medium-high,high,0.0625,Islam,no,two,low,good,Short-term
0.272727,medium-low,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.242424,medium-high,medium-high,0.0625,Islam,no,three,medium-low,good,Short-term
0.212121,high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.272727,medium-low,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.424242,low,medium-high,0.25,Islam,no,three,high,good,Short-term
0.454545,low,low,0.1875,Islam,no,four,medium-low,not-good,Short-term
0.30303,medium-high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.363636,medium-high,high,0.125,Islam,no,two,medium-high,good,Short-term
0.424242,medium-high,medium-high,0.1875,Islam,no,three,low,good,Short-term
0.393939,medium-high,high,0.3125,Islam,no,one,medium-low,good,Short-term
0.242424,low,medium-high,0.25,Islam,no,three,medium-high,good,Short-term
0.30303,medium-high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.272727,medium-high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.575758,high,high,0.1875,Islam,no,one,high,good,Short-term
0.181818,high,high,0.0625,Islam,yes,two,high,good,Short-term
0.090909,high,high,0.0625,Islam,no,two,high,good,Short-term
0.393939,medium-low,medium-high,0.3125,Islam,no,two,high,good,Short-term
0.151515,medium-high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.151515,medium-high,medium-high,0.0625,Islam,no,three,medium-high,good,Short-term
0.757576,low,high,0.5625,Islam,no,two,low,good,Short-term
0.636364,medium-low,high,0.1875,Islam,no,two,medium-high,good,Short-term
0.333333,high,high,0.1875,Islam,no,three,high,not-good,Short-term
0.30303,medium-low,medium-high,0.125,Islam,no,two,medium-high,good,Short-term
0.636364,high,high,0.375,Islam,yes,three,high,good,Short-term
0.272727,medium-high,medium-high,0.1875,Islam,no,two,low,good,Short-term
0.484848,high,medium-high,0.1875,Islam,no,two,high,good,Short-term
0.545455,low,high,0.25,Islam,no,three,high,not-good,Short-term
0.212121,high,high,0.125,Islam,yes,two,high,good,Short-term
0.363636,medium-high,high,0.125,Islam,no,three,high,good,Short-term
0.242424,medium-high,high,0.0625,Islam,no,three,high,good,Short-term
0.484848,medium-low,medium-high,0.25,Islam,yes,two,medium-low,good,Short-term
0.181818,low,medium-low,0.1875,Islam,no,three,low,not-good,Short-term
0.272727,medium-high,medium-high,0.0625,Islam,no,two,low,good,Short-term
0.272727,medium-low,medium-high,0.125,Islam,no,two,high,good,Short-term
0.666667,medium-low,medium-high,0.1875,Islam,no,two,high,good,Short-term
0.515152,medium-low,medium-low,0.125,Islam,no,three,high,good,Short-term
0.757576,high,high,0.5,Islam,no,one,high,good,Short-term
0.393939,medium-high,medium-high,0.25,Islam,no,three,high,good,Short-term
0.181818,medium-high,high,0.0625,Islam,yes,one,high,good,Short-term
0.393939,medium-high,medium-high,0.375,Islam,no,three,medium-high,good,Short-term
0.30303,medium-high,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.363636,medium-low,medium-high,0.1875,Islam,no,three,high,good,Short-term
0.333333,high,high,0.0625,Non-Islam,no,three,high,good,Short-term
0.393939,medium-low,high,0.125,Islam,no,three,medium-low,good,Short-term
0.242424,medium-high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.393939,medium-high,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.666667,medium-high,high,0.4375,Islam,no,three,medium-low,good,Short-term
0.212121,medium-high,medium-low,0.125,Islam,yes,three,medium-low,good,Short-term
0.121212,high,medium-high,0.0625,Islam,no,three,high,good,Short-term
0.484848,low,high,0.25,Islam,no,three,medium-low,good,Short-term
0.272727,medium-low,medium-high,0.125,Islam,no,three,low,good,Short-term
0.30303,low,medium-low,0.1875,Islam,yes,three,medium-low,good,Short-term
0.212121,low,medium-low,0.1875,Islam,no,three,medium-low,not-good,Short-term
0.212121,high,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.363636,medium-high,high,0.3125,Islam,no,two,high,good,Short-term
0.181818,high,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.363636,medium-low,high,0.25,Islam,no,three,high,good,Short-term
0.30303,medium-high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.30303,medium-low,medium-high,0.125,Islam,no,three,medium-high,good,Short-term
0.242424,high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.393939,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.393939,medium-high,high,0.25,Islam,yes,one,medium-high,good,Short-term
0.787879,high,high,0.3125,Islam,no,one,high,good,Short-term
0.333333,high,high,0.125,Islam,no,three,high,good,Short-term
0.575758,medium-high,high,0.3125,Islam,no,one,high,good,Short-term
0.151515,medium-high,high,0.0625,Islam,no,three,medium-low,good,Short-term
0.151515,low,medium-high,0.0625,Islam,no,three,medium-high,not-good,Short-term
0.181818,medium-high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.363636,medium-high,medium-high,0.25,Islam,no,three,medium-high,good,Short-term
0.181818,medium-high,high,0.0625,Non-Islam,yes,one,high,good,Short-term
0.212121,medium-high,medium-low,0.0625,Islam,no,three,medium-high,good,Short-term
0.363636,medium-high,medium-high,0.125,Non-Islam,no,two,medium-high,good,Short-term
0.424242,high,high,0.1875,Non-Islam,yes,two,high,good,Short-term
0.272727,medium-high,high,0.1875,Islam,yes,three,high,good,Short-term
0.515152,high,high,0.25,Islam,no,two,medium-high,good,Short-term
0.515152,medium-high,high,0.375,Islam,no,three,medium-low,good,Short-term
0.424242,high,high,0.125,Non-Islam,yes,three,medium-high,good,Short-term
0.181818,medium-low,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.666667,medium-high,medium-high,0.125,Non-Islam,no,three,high,good,Short-term
0.575758,high,medium-high,0.125,Non-Islam,no,three,high,good,Short-term
0.545455,medium-low,medium-low,0.25,Non-Islam,no,three,medium-low,good,Short-term
0.69697,high,high,0.125,Non-Islam,no,three,high,good,Short-term
0.939394,high,medium-high,0.25,Islam,no,one,medium-high,good,Short-term
0.666667,high,high,0.125,Islam,yes,one,high,good,Short-term
0.818182,high,high,0.3125,Islam,no,one,high,good,Short-term
0.151515,medium-high,medium-high,0.0625,Islam,no,two,medium-low,good,Short-term
0.424242,medium-high,high,0.125,Islam,no,one,medium-low,good,Short-term
0.333333,medium-high,high,0.125,Islam,no,one,medium-high,good,Short-term
0.181818,high,high,0.0625,Non-Islam,no,three,low,good,Short-term
0.272727,low,medium-low,0.1875,Islam,no,two,medium-high,good,Short-term
0.181818,low,medium-high,0.125,Islam,no,three,medium-low,good,Short-term
0.363636,high,high,0.25,Islam,no,two,medium-high,good,Short-term
0.272727,medium-high,medium-high,0.125,Islam,no,two,medium-high,good,Short-term
0.30303,high,high,0.125,Islam,yes,three,medium-high,good,Short-term
0.454545,medium-high,medium-high,0.1875,Islam,no,three,low,not-good,Short-term
0.484848,low,medium-high,0.25,Islam,no,three,medium-high,good,Short-term
0.575758,medium-low,high,0.375,Islam,no,three,high,good,Short-term
0.242424,medium-low,medium-high,0.3125,Islam,no,three,medium-high,good,Short-term
0.363636,high,high,0.125,Islam,no,one,high,good,Short-term
0.606061,high,high,0.1875,Non-Islam,yes,two,high,good,Short-term
0.939394,high,high,0.3125,Islam,no,one,medium-high,good,Short-term
0.30303,high,high,0.125,Islam,yes,one,high,good,Short-term
0.181818,medium-high,high,0.125,Non-Islam,no,three,high,good,Short-term
0.424242,high,high,0.125,Islam,no,four,medium-high,good,Short-term
0.757576,high,high,0.3125,Islam,no,one,high,good,Short-term
0.090909,high,high,0.0625,Islam,no,three,medium-low,good,Short-term
0.878788,medium-high,high,0.125,Non-Islam,no,three,medium-high,good,Short-term
0.575758,low,medium-low,0.3125,Islam,no,two,medium-low,not-good,Short-term
0.151515,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,Short-term
0.484848,low,medium-low,0.375,Non-Islam,no,two,medium-high,good,Short-term
0.484848,medium-high,high,0.3125,Non-Islam,no,three,high,good,Short-term
0.909091,medium-low,medium-high,0.375,Non-Islam,yes,three,high,good,Short-term
0.757576,low,medium-low,0.375,Islam,no,three,medium-high,good,Short-term
0.606061,high,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.636364,medium-high,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.636364,medium-high,high,0.25,Non-Islam,no,two,high,good,Short-term
0.575758,high,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.393939,medium-low,medium-high,0.25,Islam,no,three,medium-low,good,Short-term
0.363636,high,high,0.125,Non-Islam,no,two,high,good,Short-term
0.909091,high,high,0.25,Non-Islam,no,one,high,good,Short-term
0.545455,high,medium-high,0.1875,Non-Islam,no,two,high,good,Short-term
0.818182,medium-high,medium-high,0.125,Non-Islam,yes,three,high,good,Short-term
0.363636,high,high,0.1875,Non-Islam,yes,three,high,good,Short-term
0.363636,medium-high,medium-high,0.1875,Islam,yes,two,high,good,Short-term
0.545455,high,high,0.375,Islam,no,two,medium-low,good,Short-term
0.333333,medium-low,high,0.25,Islam,no,three,high,good,Short-term
0.606061,low,medium-high,0.375,Islam,no,three,medium-low,good,Short-term
0.030303,medium-low,medium-low,0,Islam,yes,three,medium-low,good,Short-term
0.151515,medium-high,medium-high,0.0625,Islam,no,three,medium-low,good,Short-term
0.272727,medium-low,medium-low,0.0625,Islam,no,three,low,good,Short-term
0.212121,medium-low,medium-high,0.125,Islam,yes,three,medium-low,good,Short-term
0.272727,medium-low,medium-low,0.0625,Islam,no,three,medium-high,good,Short-term
0.575758,low,medium-low,0.25,Islam,yes,four,high,good,Short-term
0.484848,medium-high,high,0.25,Islam,no,three,medium-low,good,Short-term
0.636364,medium-low,medium-high,0.3125,Islam,no,four,medium-low,good,Short-term
0.454545,medium-high,high,0.25,Islam,yes,three,medium-high,good,Short-term
0.272727,medium-high,high,0.1875,Islam,no,three,high,good,Short-term
0.30303,medium-high,high,0.25,Islam,no,two,high,good,Short-term
0.69697,low,medium-low,0.125,Islam,yes,two,high,good,Short-term
0.151515,medium-high,medium-high,0.125,Islam,no,two,medium-high,good,Short-term
0.575758,medium-high,medium-low,0.5625,Islam,yes,three,high,good,Short-term
0.121212,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,Short-term
0.727273,medium-low,medium-high,0.3125,Islam,no,three,medium-high,good,Short-term
0.757576,medium-high,medium-high,0.4375,Non-Islam,no,two,high,good,Short-term
0.606061,medium-low,high,0.5,Islam,no,one,high,good,Short-term
0.727273,medium-low,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.484848,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.242424,medium-high,high,0.25,Islam,no,two,medium-high,good,Short-term
0.121212,medium-high,high,0.0625,Non-Islam,no,two,high,good,Short-term
0.484848,high,high,0.25,Islam,yes,one,high,good,Short-term
0.181818,medium-low,medium-low,0.1875,Islam,yes,three,medium-high,good,Short-term
0.424242,medium-high,medium-high,0.25,Islam,yes,two,medium-low,good,Short-term
0.454545,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.575758,medium-high,high,0.3125,Islam,no,one,high,good,Short-term
0.666667,high,high,0.125,Islam,no,three,high,good,Short-term
0.454545,high,high,0.0625,Islam,no,one,high,good,Short-term
0.272727,high,high,0.125,Islam,no,two,high,good,Short-term
0.424242,high,high,0.125,Islam,no,one,high,good,Short-term
0.181818,low,medium-low,0.125,Islam,no,three,high,good,Short-term
0.454545,high,high,0.1875,Islam,no,one,high,good,Short-term
0.393939,high,high,0.1875,Islam,no,three,high,good,Short-term
0.393939,medium-low,medium-high,0.1875,Islam,yes,three,medium-low,good,Short-term
0.666667,high,high,0.1875,Non-Islam,yes,three,medium-high,not-good,Short-term
0.181818,medium-high,high,0.125,Islam,no,two,high,good,Short-term
0.878788,high,high,0.1875,Islam,no,one,high,good,Short-term
0.30303,medium-high,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.636364,high,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.606061,high,high,0.1875,Non-Islam,no,two,high,good,Short-term
0.515152,high,high,0.125,Islam,no,two,high,good,Short-term
0.484848,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.575758,high,high,0.25,Non-Islam,yes,one,high,good,Short-term
0.272727,high,high,0.0625,Islam,no,one,high,good,Short-term
0.454545,high,high,0.1875,Islam,no,four,high,good,Short-term
0.272727,medium-low,medium-high,0.3125,Islam,no,two,medium-high,good,Short-term
0.30303,medium-high,medium-low,0.3125,Islam,no,two,medium-low,good,Short-term
0.212121,medium-low,medium-high,0.1875,Islam,no,two,medium-high,good,Short-term
0.363636,medium-high,high,0.1875,Islam,no,one,high,good,Short-term
0.545455,medium-high,high,0.1875,Non-Islam,yes,three,high,good,Short-term
0.909091,medium-high,high,0.5625,Islam,no,three,high,good,Short-term
0.272727,high,high,0.0625,Islam,no,one,high,good,Short-term
0.151515,medium-low,low,0.1875,Islam,yes,three,low,not-good,Short-term
0.272727,medium-low,medium-high,0.25,Islam,yes,three,medium-low,good,Short-term
0.363636,medium-low,medium-high,0.375,Islam,no,two,high,good,Short-term
0.606061,medium-low,high,0.6875,Islam,no,one,high,not-good,Short-term
0.909091,low,medium-low,0.5625,Islam,yes,three,high,not-good,Short-term
0.575758,medium-low,medium-low,0.375,Islam,yes,three,low,not-good,No-use
0.757576,medium-high,medium-low,0.6875,Islam,no,two,medium-high,good,No-use
0.333333,medium-low,high,0.0625,Islam,yes,one,low,good,No-use
0.272727,high,high,0,Islam,yes,three,high,good,No-use
0.212121,medium-low,medium-low,0.125,Islam,no,three,medium-high,good,No-use
0.969697,low,low,0.0625,Islam,yes,three,medium-high,not-good,No-use
0.212121,high,high,0,Islam,yes,one,high,good,No-use
0.454545,medium-high,high,0.125,Islam,no,three,medium-high,good,No-use
1,high,high,0.0625,Islam,no,three,high,good,No-use
0.787879,medium-low,medium-high,0.125,Islam,no,one,high,good,No-use
0.30303,medium-low,high,0.1875,Islam,no,three,high,good,No-use
0.151515,medium-low,medium-low,0.0625,Islam,no,three,medium-low,good,No-use
0.393939,medium-high,high,0.25,Islam,no,one,high,good,No-use
0.666667,low,medium-low,0.75,Islam,no,two,medium-high,good,No-use
0.272727,high,high,0.125,Islam,no,three,medium-low,good,No-use
0.181818,high,high,0,Islam,no,three,medium-low,good,No-use
0.121212,medium-high,high,0,Islam,no,three,medium-high,good,No-use
0.575758,high,high,0.0625,Islam,no,one,medium-high,good,No-use
0.484848,medium-low,medium-high,0.0625,Islam,no,three,medium-high,good,No-use
0.666667,medium-low,high,0.1875,Islam,no,one,medium-high,good,No-use
0.333333,low,medium-low,0.25,Islam,no,one,high,not-good,No-use
0.757576,medium-low,high,0.0625,Islam,no,two,medium-high,good,No-use
0.363636,medium-high,high,0,Islam,yes,one,medium-high,good,No-use
0.212121,high,high,0.0625,Islam,yes,three,medium-high,good,No-use
0.333333,high,high,0.0625,Non-Islam,yes,two,high,good,No-use
0.515152,high,high,0.125,Non-Islam,no,one,high,good,No-use
0.69697,medium-low,medium-low,0.3125,Islam,yes,three,medium-low,not-good,No-use
0.757576,medium-low,medium-low,0.3125,Non-Islam,no,two,medium-low,good,No-use
0.727273,medium-low,medium-low,0.5,Islam,no,one,medium-high,good,No-use
0.818182,medium-high,high,0.625,Islam,no,three,medium-high,good,No-use
0.575758,medium-high,high,0.375,Islam,yes,two,medium-low,good,No-use
0.484848,medium-high,high,0,Islam,no,three,high,good,No-use
1,medium-low,medium-high,0.25,Islam,no,two,medium-high,good,No-use
0.939394,medium-low,medium-low,0.25,Islam,no,three,low,good,No-use
0.787879,high,high,0.0625,Islam,no,two,high,good,No-use
0.969697,high,high,0.25,Non-Islam,no,one,high,good,No-use
0.787879,high,high,0.1875,Islam,no,one,high,good,No-use
0.636364,high,high,0.125,Islam,no,one,high,good,No-use
0.212121,medium-high,medium-high,0.0625,Islam,yes,two,high,good,No-use
0.242424,medium-high,high,0,Islam,yes,two,medium-high,good,No-use
0.818182,medium-low,medium-high,0.1875,Non-Islam,no,two,medium-high,good,No-use
0.242424,medium-high,medium-high,0.125,Islam,yes,three,medium-low,good,No-use
0.393939,medium-low,high,0,Islam,yes,three,high,good,No-use
0.878788,low,low,0,Non-Islam,yes,two,low,good,No-use
0.454545,high,high,0.1875,Islam,yes,two,medium-high,good,No-use
0.848485,low,high,0.5625,Islam,no,one,medium-low,good,No-use
0.363636,medium-low,medium-high,0.0625,Islam,no,three,low,good,No-use
0.363636,medium-high,high,0.0625,Non-Islam,no,two,medium-low,good,No-use
0.515152,low,medium-low,0,Islam,yes,three,medium-high,good,No-use
0.818182,high,high,0.375,Islam,no,one,medium-high,good,No-use
0.545455,medium-high,high,0.25,Islam,no,one,medium-high,good,No-use
0.606061,low,high,0.125,Islam,no,two,medium-low,good,No-use
0.181818,high,high,0,Islam,yes,two,high,good,No-use
0.575758,medium-low,medium-high,0.5,Islam,no,three,medium-high,not-good,No-use
0.272727,high,high,0.0625,Islam,no,one,high,good,No-use
0.818182,low,medium-low,0.5,Islam,no,two,medium-low,not-good,No-use
0.909091,low,high,0.5,Islam,no,one,high,not-good,No-use
0.333333,medium-high,high,0.125,Islam,no,one,medium-high,good,No-use
0.424242,low,low,0.4375,Islam,no,two,medium-high,good,No-use
0.272727,high,high,0.0625,Islam,no,three,high,good,No-use
0.787879,high,high,0.0625,Islam,yes,one,high,good,No-use
0.424242,low,medium-high,0.0625,Islam,no,three,high,good,No-use
0.333333,medium-high,medium-high,0.25,Islam,no,two,high,good,No-use
0.878788,medium-low,medium-high,0.6875,Islam,no,two,medium-high,good,No-use
0.393939,medium-high,high,0.125,Islam,no,one,medium-high,good,No-use
0.606061,low,high,0.0625,Islam,no,three,medium-high,good,No-use
1,low,medium-low,0.5,Islam,no,three,low,not-good,No-use
0.939394,low,high,0.4375,Islam,no,two,medium-high,good,No-use
0.424242,high,high,0.25,Islam,no,two,high,good,No-use
0.242424,medium-low,medium-high,0.125,Islam,no,three,low,good,No-use
0.969697,low,low,0.375,Islam,no,two,medium-high,not-good,No-use
0.939394,low,medium-low,0.125,Islam,no,two,medium-high,not-good,No-use
0.242424,medium-high,high,0.0625,Islam,yes,three,medium-high,good,No-use
0.969697,medium-high,high,0.3125,Islam,no,two,medium-high,good,No-use
0.666667,low,medium-low,0.5,Islam,no,three,medium-high,not-good,No-use
0.878788,medium-high,high,0,Islam,no,one,medium-high,good,No-use
0.818182,high,high,0.1875,Non-Islam,no,two,high,good,No-use
0.515152,low,low,0.3125,Islam,no,three,low,not-good,No-use
0.636364,medium-high,high,0.4375,Islam,no,three,high,good,No-use
0.606061,medium-low,low,0.375,Islam,no,two,medium-high,good,No-use
0.272727,medium-high,high,0.1875,Islam,no,one,low,good,No-use
1,high,high,0.375,Non-Islam,yes,one,high,good,No-use
0.424242,high,high,0.0625,Islam,yes,one,high,good,No-use
0.575758,high,high,0.3125,Islam,no,one,high,good,No-use
0.363636,medium-low,high,0,Islam,no,three,low,good,No-use
0.424242,high,medium-low,0,Islam,yes,three,medium-high,good,No-use
0.333333,high,high,0.125,Islam,yes,one,high,good,No-use
0.878788,medium-low,high,0.5,Islam,no,two,medium-high,good,No-use
0.909091,medium-high,low,0.3125,Islam,no,three,medium-low,good,No-use
0.363636,low,high,0,Islam,yes,four,low,good,No-use
0.151515,medium-low,high,0,Islam,no,two,medium-low,good,No-use
0.121212,medium-high,high,0.125,Islam,no,three,medium-high,good,No-use
0.363636,medium-high,medium-high,0.3125,Islam,no,three,medium-high,good,No-use
0.272727,medium-high,medium-high,0.0625,Islam,no,two,medium-low,good,No-use
0.666667,low,medium-low,0.375,Islam,no,two,low,not-good,No-use
0.121212,medium-high,high,0.0625,Islam,no,three,medium-low,good,No-use
0.242424,medium-high,high,0.125,Islam,no,two,high,good,No-use
0.69697,medium-high,low,0.0625,Islam,no,two,medium-high,good,No-use
0.272727,low,medium-high,0.0625,Islam,no,four,medium-low,good,No-use
0.212121,medium-high,high,0.25,Islam,no,three,low,not-good,No-use
0.242424,high,high,0.0625,Islam,yes,one,medium-high,good,No-use
0.30303,high,high,0.1875,Islam,no,one,high,good,No-use
0.121212,medium-high,high,0.125,Islam,no,three,medium-low,good,No-use
0.454545,medium-high,medium-high,0.0625,Islam,yes,three,high,good,No-use
0.181818,high,high,0,Islam,no,two,low,not-good,No-use
0.606061,medium-low,medium-high,0.375,Islam,no,two,medium-high,good,No-use
0.878788,medium-high,high,0,Islam,no,one,medium-high,good,No-use
0.939394,medium-low,medium-low,0.4375,Islam,no,two,medium-low,good,No-use
0.424242,medium-low,medium-high,0.0625,Islam,no,two,low,good,No-use
0.575758,high,high,0.1875,Islam,no,one,high,good,No-use
0.545455,medium-low,medium-low,0.5625,Islam,yes,two,medium-high,good,No-use
0.363636,high,high,0.0625,Islam,yes,one,medium-high,good,No-use
0.060606,medium-high,high,0.0625,Islam,no,three,medium-high,good,No-use
0.272727,medium-low,medium-high,0.125,Islam,no,three,medium-low,good,No-use
0.333333,medium-high,high,0,Islam,yes,three,medium-high,good,No-use
0.151515,high,high,0.0625,Islam,no,three,high,good,No-use
0.090909,high,high,0.0625,Islam,no,one,medium-high,good,No-use
0.30303,high,high,0,Islam,no,three,high,good,No-use
0.363636,high,high,0.3125,Islam,no,one,high,good,No-use
0.666667,low,medium-high,0.25,Islam,yes,two,medium-low,good,No-use
0.69697,medium-low,medium-high,0.625,Islam,no,three,high,good,No-use
0.878788,medium-low,medium-high,0.375,Islam,no,three,medium-low,not-good,No-use
0.424242,medium-high,high,0.25,Non-Islam,no,two,medium-high,good,No-use
0.939394,medium-low,high,0.125,Islam,no,three,medium-low,not-good,No-use
0.666667,medium-low,medium-low,0.375,Islam,no,three,high,good,No-use
0.787879,medium-high,medium-high,0.3125,Islam,no,two,medium-low,good,No-use
0.454545,high,high,0.125,Islam,no,one,medium-low,good,No-use
0.848485,low,medium-low,0.125,Islam,no,three,low,good,No-use
0.787879,high,high,0.1875,Islam,yes,one,high,good,No-use
0.363636,high,high,0.125,Islam,no,one,medium-high,good,No-use
0.545455,medium-low,high,0.375,Islam,yes,three,high,good,No-use
0.878788,low,medium-high,0.4375,Islam,yes,one,medium-high,good,No-use
0.818182,high,high,0.3125,Islam,no,one,medium-high,good,No-use
0.363636,medium-high,high,0,Islam,yes,three,high,good,No-use
0.333333,medium-high,high,0,Islam,no,three,medium-high,good,No-use
0.30303,medium-low,medium-high,0.0625,Islam,yes,four,high,good,No-use
0.30303,medium-high,high,0.0625,Non-Islam,no,two,medium-low,good,No-use
0.636364,medium-high,high,0.25,Islam,yes,two,high,good,No-use
0.969697,medium-high,high,0.6875,Islam,no,one,high,good,No-use
0.939394,medium-low,medium-high,0.75,Islam,no,three,low,good,No-use
0.181818,medium-low,high,0.0625,Islam,no,three,high,good,No-use
0.969697,high,high,0.0625,Non-Islam,no,one,high,good,No-use
0.787879,low,medium-high,0.75,Islam,no,two,high,good,No-use
0.484848,high,high,0.1875,Islam,no,one,high,good,No-use
0.515152,high,high,0.1875,Non-Islam,yes,one,medium-high,good,No-use
0.878788,high,high,0.0625,Islam,yes,one,high,good,No-use
0.30303,medium-low,medium-high,0.0625,Islam,yes,three,high,not-good,No-use
0.878788,high,high,0.0625,Islam,no,one,high,good,No-use
0.272727,medium-high,medium-high,0.0625,Islam,yes,two,high,good,No-use
0.606061,high,medium-high,0.1875,Islam,yes,three,medium-low,good,No-use
0.454545,medium-high,medium-high,0.125,Islam,yes,three,medium-high,good,No-use
0.181818,medium-high,high,0.125,Islam,no,three,medium-high,good,No-use
0.909091,high,high,0.625,Islam,no,one,medium-high,good,No-use
0.30303,medium-low,medium-high,0.1875,Islam,no,three,high,good,No-use
0.272727,medium-high,medium-low,0.0625,Islam,yes,three,medium-high,good,No-use
0.121212,high,high,0,Non-Islam,yes,two,high,good,No-use
0.454545,medium-high,high,0.1875,Non-Islam,yes,two,high,good,No-use
0.606061,medium-high,medium-high,0.1875,Non-Islam,yes,two,medium-high,not-good,No-use
0.939394,medium-high,medium-low,0.3125,Islam,no,four,high,good,No-use
0.818182,medium-high,high,0.125,Non-Islam,no,three,high,good,No-use
0.121212,medium-high,high,0,Islam,no,three,medium-high,good,No-use
0.242424,high,high,0.25,Islam,no,one,high,good,No-use
0.515152,medium-low,medium-low,0.1875,Non-Islam,yes,two,high,good,No-use
0.757576,medium-high,high,0.1875,Non-Islam,no,two,high,good,No-use
0.969697,medium-high,high,0.25,Non-Islam,no,two,high,good,No-use
0.484848,high,high,0.0625,Non-Islam,no,one,high,good,No-use
0.666667,medium-high,medium-high,0.25,Non-Islam,yes,three,medium-low,not-good,No-use
0.969697,medium-high,high,0.5,Islam,no,three,medium-high,good,No-use
0.545455,low,medium-high,0.25,Islam,yes,three,high,good,No-use
0.454545,low,low,0.375,Islam,no,three,medium-low,good,No-use
0.909091,low,medium-low,0.4375,Islam,no,three,low,not-good,No-use
0.878788,medium-low,medium-low,0.4375,Islam,no,three,low,not-good,No-use
0.545455,medium-high,high,0.25,Non-Islam,no,three,low,not-good,No-use
0,medium-low,high,0.0625,Islam,no,three,high,good,No-use
0.060606,medium-high,medium-low,0.0625,Islam,no,three,low,good,No-use
0.181818,medium-low,medium-low,0.0625,Islam,no,three,low,not-good,No-use
0.484848,medium-low,medium-low,0.125,Islam,no,two,high,good,No-use
0.757576,low,medium-high,0.1875,Islam,yes,two,high,good,No-use
0.181818,medium-high,medium-high,0.125,Islam,no,two,high,good,No-use
0.212121,medium-high,medium-low,0,Islam,no,two,medium-low,good,No-use
0.181818,medium-high,high,0,Islam,yes,three,high,good,No-use
0.727273,medium-low,medium-low,0.375,Islam,no,two,medium-low,not-good,No-use
0.393939,medium-high,high,0.0625,Non-Islam,no,two,medium-high,good,No-use
0.787879,high,high,0,Non-Islam,yes,three,high,good,No-use
0.393939,medium-high,high,0.125,Islam,no,three,high,good,No-use
0.454545,medium-high,medium-low,0.0625,Islam,no,three,high,good,No-use
0.363636,high,high,0.1875,Non-Islam,yes,one,high,good,No-use
0.151515,medium-low,medium-high,0,Islam,no,three,high,good,No-use
0.30303,high,high,0.125,Islam,no,one,medium-high,good,No-use
0.636364,medium-high,high,0,Islam,no,three,high,good,No-use
0.242424,medium-high,high,0.125,Islam,no,two,medium-low,good,No-use
0.272727,high,high,0,Non-Islam,no,two,high,good,No-use
0.181818,medium-low,low,0,Islam,no,two,medium-low,good,No-use
0.878788,high,high,0.0625,Islam,no,one,high,good,No-use
0.939394,high,high,0.0625,Islam,no,one,high,good,No-use
0.363636,high,high,0.3125,Islam,yes,three,high,good,No-use
0.242424,medium-low,medium-low,0.25,Islam,no,three,high,good,No-use
0.545455,medium-high,medium-high,0.375,Islam,no,two,medium-high,good,No-use
0.939394,medium-low,medium-high,0.3125,Islam,no,one,low,good,No-use
0.454545,medium-high,high,0.125,Islam,no,one,high,good,No-use
0.30303,low,medium-high,0.0625,Islam,no,three,low,good,No-use
0.272727,high,high,0.1875,Islam,no,one,medium-low,good,No-use
0.939394,low,low,0.25,Islam,no,two,medium-low,good,No-use
0.969697,low,low,0.5,Islam,no,one,low,not-good,No-use
0.666667,medium-low,medium-low,0.625,Islam,no,three,medium-low,good,No-use
0.484848,low,medium-high,0.25,Islam,no,two,medium-low,not-good,No-use
0.939394,low,medium-low,0.125,Islam,no,two,high,good,No-use
0.333333,high,high,0.1875,Islam,no,one,high,good,No-use
0.727273,low,low,0,Islam,no,three,medium-low,good,No-use
0.909091,high,high,0.375,Islam,no,one,high,good,No-use
0.515152,medium-high,medium-high,0.1875,Islam,no,three,high,good,No-use
1,low,medium-low,0.3125,Islam,yes,two,medium-low,not-good,No-use
0.151515,medium-low,high,0.1875,Islam,no,three,medium-low,good,No-use
0.454545,high,high,0,Non-Islam,yes,two,high,good,No-use
0.787879,high,high,0.25,Islam,no,three,high,good,Long-term
0.575758,high,high,0.1875,Islam,no,one,high,good,Long-term
0.454545,high,high,0.25,Islam,no,three,medium-high,good,Long-term
0.787879,high,high,0.375,Islam,no,one,medium-high,good,Long-term
1,medium-high,high,0.25,Islam,no,three,high,good,Long-term
0.151515,high,high,0.0625,Islam,no,one,medium-high,good,Long-term
0.363636,medium-high,high,0.1875,Islam,no,one,high,good,Long-term
0.181818,high,high,0.0625,Islam,no,one,medium-high,good,Long-term
0.606061,high,high,0.1875,Islam,yes,one,high,good,Long-term
0.878788,medium-low,medium-low,0.5625,Islam,no,three,medium-high,good,Long-term
0.727273,high,high,0.25,Islam,no,one,high,good,Long-term
0.424242,medium-low,medium-low,0.4375,Islam,no,three,high,good,Long-term
0.575758,high,high,0.3125,Islam,yes,one,high,good,Long-term
0.30303,medium-low,high,0.125,Islam,no,one,high,good,Long-term
0.878788,high,high,0.1875,Islam,no,one,high,good,Long-term
0.333333,medium-high,medium-high,0.125,Islam,no,three,high,good,Long-term
0.484848,high,high,0.25,Islam,no,one,medium-low,good,Long-term
0.333333,high,high,0.1875,Islam,no,one,medium-high,good,Long-term
0.363636,high,high,0.125,Non-Islam,no,one,high,good,Long-term
0.424242,high,high,0.1875,Islam,no,two,low,good,Long-term
0.545455,high,high,0.25,Islam,no,two,high,good,Long-term
0.30303,medium-high,high,0.1875,Islam,no,two,medium-high,good,Long-term
0.848485,low,high,0.125,Islam,no,one,medium-high,good,Long-term
0.393939,high,high,0.1875,Islam,no,one,high,good,Long-term
0.30303,medium-high,high,0.125,Islam,no,three,medium-high,good,Long-term
0.757576,high,high,0.5,Islam,no,one,high,good,Long-term
0.484848,medium-high,medium-high,0.25,Islam,yes,three,medium-high,good,Long-term
0.212121,medium-high,low,0.0625,Islam,yes,three,medium-high,good,Long-term
0.666667,medium-low,medium-high,0.25,Islam,no,one,medium-low,good,Long-term
0.181818,high,high,0.0625,Islam,yes,two,medium-low,good,Long-term
0.545455,medium-high,high,0.1875,Non-Islam,no,one,high,good,Long-term
0.666667,medium-high,high,0.4375,Non-Islam,no,two,medium-high,good,Long-term
0.151515,high,high,0.0625,Islam,no,one,high,good,Long-term
0.818182,low,medium-high,0.25,Islam,no,one,high,good,Long-term
0.848485,medium-high,medium-high,0.5625,Islam,no,one,low,good,Long-term
0.242424,high,high,0.0625,Islam,no,two,high,good,Long-term
0.333333,high,high,0.0625,Islam,yes,three,medium-high,good,Long-term
0.545455,medium-high,high,0.25,Islam,no,three,medium-high,good,Long-term
0.393939,medium-high,high,0.125,Islam,no,one,high,good,Long-term
0.30303,high,high,0.0625,Islam,yes,two,medium-high,good,Long-term
0.636364,high,high,0.4375,Islam,no,one,high,good,Long-term
0.151515,medium-high,high,0.1875,Islam,no,one,high,good,Long-term
0.939394,high,high,0.25,Non-Islam,no,two,high,good,Long-term
0.757576,high,high,0.1875,Islam,yes,two,medium-high,good,Long-term
0.393939,medium-high,high,0.1875,Islam,no,one,medium-high,good,Long-term
0.272727,high,high,0.0625,Islam,yes,one,high,good,Long-term
0.515152,high,high,0.125,Non-Islam,yes,one,medium-high,good,Long-term
0.212121,high,high,0.0625,Non-Islam,no,one,high,good,Long-term
0.484848,high,high,0.25,Islam,no,two,medium-high,good,Long-term
0.878788,high,high,0.1875,Islam,no,one,high,good,Long-term
0.636364,high,high,0.25,Islam,no,one,high,good,Long-term
0.575758,medium-low,high,0.25,Non-Islam,no,three,medium-low,good,Long-term
0.636364,high,high,0.1875,Islam,no,three,high,good,Long-term
0.575758,high,high,0.3125,Islam,no,two,high,good,Long-term
0.212121,high,high,0.0625,Islam,no,three,medium-high,good,Long-term
0.666667,medium-low,medium-low,0.5,Islam,no,two,medium-low,good,Long-term
0.757576,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.575758,low,medium-low,0.5625,Islam,yes,three,low,good,Long-term
0.393939,high,high,0.1875,Islam,no,three,medium-low,good,Long-term
0.30303,medium-high,medium-high,0.125,Islam,no,one,medium-high,good,Long-term
0.181818,medium-high,medium-high,0.125,Islam,no,three,medium-high,good,Long-term
0.424242,medium-low,medium-high,0.3125,Islam,no,three,low,not-good,Long-term
0.606061,high,high,0.1875,Islam,no,three,medium-high,good,Long-term
0.30303,medium-high,high,0.1875,Islam,no,one,high,good,Long-term
0.484848,high,high,0.125,Islam,yes,three,high,good,Long-term
0.69697,high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.393939,medium-high,high,0.1875,Islam,no,one,medium-high,good,Long-term
0.727273,high,high,0.3125,Islam,no,one,medium-high,good,Long-term
0.818182,medium-high,medium-high,0.375,Islam,yes,three,medium-low,good,Long-term
0.848485,medium-high,high,0.375,Islam,no,three,medium-low,good,Long-term
0.242424,high,high,0.125,Islam,no,two,high,good,Long-term
0.787879,high,high,0.1875,Islam,yes,one,high,good,Long-term
0.515152,medium-high,high,0.125,Islam,no,one,high,good,Long-term
0.242424,high,high,0.0625,Non-Islam,no,two,medium-high,good,Long-term
0.363636,medium-high,high,0.125,Non-Islam,no,two,medium-high,good,Long-term
0.484848,medium-low,low,0.3125,Islam,yes,two,medium-low,good,Long-term
0.30303,medium-low,medium-low,0.25,Islam,no,three,high,good,Long-term
0.333333,high,high,0.0625,Islam,no,one,high,good,Long-term
0.757576,medium-high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.363636,medium-high,high,0.125,Non-Islam,no,three,medium-high,good,Long-term
0.212121,high,high,0.0625,Islam,yes,three,high,good,Long-term
0.454545,medium-low,medium-low,0.25,Islam,no,four,medium-high,not-good,Long-term
0.515152,high,high,0.1875,Non-Islam,no,two,high,good,Long-term
0.575758,high,high,0.3125,Islam,no,one,high,good,Long-term
0.69697,medium-high,high,0.3125,Islam,no,three,high,good,Long-term
0.333333,high,high,0.125,Islam,no,one,medium-high,good,Long-term
0.969697,high,high,0.1875,Non-Islam,no,one,high,good,Long-term
0.272727,medium-high,low,0.125,Islam,yes,three,high,good,Long-term
0.666667,high,high,0.25,Islam,no,two,high,good,Long-term
0.969697,high,high,0.4375,Islam,yes,one,high,good,Long-term
0.545455,high,high,0.25,Islam,yes,three,medium-high,good,Long-term
0.606061,medium-high,medium-high,0.25,Islam,no,one,medium-high,good,Long-term
0.545455,high,high,0.1875,Islam,yes,three,high,good,Long-term
0.787879,high,high,0.25,Non-Islam,yes,two,high,good,Long-term
0.878788,medium-high,medium-high,0.3125,Non-Islam,no,one,medium-high,good,Long-term
0.636364,high,high,0.25,Non-Islam,no,two,high,good,Long-term
0.666667,high,high,0.1875,Non-Islam,yes,two,high,good,Long-term
0.787879,medium-high,medium-high,0.25,Non-Islam,no,three,high,good,Long-term
0.787879,medium-low,high,0.3125,Non-Islam,no,two,medium-high,good,Long-term
0.757576,high,high,0.375,Islam,no,one,high,good,Long-term
0.818182,high,high,0.3125,Non-Islam,no,one,high,good,Long-term
0.545455,high,high,0.125,Non-Islam,yes,three,medium-low,good,Long-term
0.848485,medium-low,medium-high,0.0625,Non-Islam,no,two,high,good,Long-term
0.757576,high,high,0.25,Non-Islam,no,one,high,good,Long-term
0.606061,high,high,0.1875,Islam,no,one,high,good,Long-term
0.545455,low,medium-low,0.3125,Islam,no,three,high,good,Long-term
0.484848,medium-high,medium-low,0.3125,Islam,no,three,medium-high,good,Short-term
0.545455,medium-high,medium-high,0.375,Islam,no,one,high,good,Short-term
0.242424,high,high,0.125,Islam,yes,three,medium-high,good,Short-term
0.151515,medium-high,medium-high,0.0625,Non-Islam,no,three,medium-low,good,Short-term
0.666667,high,medium-high,0.5625,Islam,no,three,medium-high,good,Short-term
0.69697,high,high,0.1875,Islam,yes,one,high,good,Short-term
0.575758,medium-low,medium-low,0.375,Islam,yes,two,medium-low,not-good,Short-term
0.424242,medium-low,medium-high,0.4375,Islam,no,three,medium-high,good,Short-term
0.030303,medium-high,high,0.0625,Islam,no,three,medium-high,good,Short-term
0.484848,medium-low,high,0.1875,Islam,no,three,high,good,Short-term
0.818182,high,high,0.3125,Non-Islam,no,one,high,good,Short-term
0.454545,medium-low,medium-low,0.25,Islam,no,three,medium-high,good,Short-term
0.242424,low,medium-low,0.1875,Islam,no,three,medium-low,good,Short-term
0.30303,medium-low,high,0.1875,Islam,no,one,medium-high,good,Short-term
0.575758,medium-high,high,0.25,Islam,yes,one,high,good,Short-term
0.909091,medium-high,high,0.25,Islam,yes,three,high,good,Short-term
0.393939,medium-low,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.151515,medium-high,high,0.0625,Islam,yes,three,high,good,Short-term
0.454545,high,high,0.3125,Islam,yes,one,high,good,Short-term
0.242424,high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.242424,medium-low,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.606061,high,high,0.25,Islam,no,one,medium-high,good,Short-term
0.636364,medium-low,medium-high,0.5625,Islam,no,three,medium-high,good,Short-term
0.636364,medium-high,medium-high,0.375,Islam,no,three,medium-high,good,Short-term
0.636364,medium-high,medium-high,0.6875,Islam,no,one,medium-low,good,Short-term
0.848485,high,high,0.25,Non-Islam,no,two,medium-high,good,Short-term
0.575758,medium-low,medium-high,0.375,Islam,no,two,medium-high,good,Short-term
0.272727,high,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.151515,high,high,0.125,Islam,no,two,medium-high,good,Short-term
0.242424,low,medium-low,0.1875,Islam,no,three,medium-low,good,Short-term
0,medium-low,medium-high,0.0625,Islam,no,three,low,good,Short-term
0.151515,medium-high,medium-low,0.0625,Islam,no,three,low,not-good,Short-term
0.272727,medium-low,high,0.125,Islam,no,two,high,good,Short-term
0.30303,high,high,0.0625,Islam,yes,two,high,good,Short-term
0.818182,high,high,0.125,Islam,no,one,high,good,Short-term
0.242424,high,high,0.0625,Islam,no,one,high,good,Short-term
0.424242,medium-high,high,0.1875,Non-Islam,no,three,medium-high,good,Short-term
0.424242,medium-low,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.30303,high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.393939,medium-low,high,0.25,Islam,no,three,medium-low,good,Short-term
0.242424,medium-high,high,0.25,Islam,no,three,low,good,Short-term
0.393939,medium-high,medium-high,0.125,Islam,no,three,medium-low,good,Short-term
0.393939,low,medium-low,0.0625,Islam,no,three,medium-high,good,Short-term
0.181818,high,high,0.0625,Islam,no,two,high,good,Short-term
0.424242,medium-high,medium-high,0.25,Islam,yes,three,medium-low,good,Short-term
0.242424,high,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.272727,high,high,0.125,Islam,no,one,medium-low,good,Short-term
0.848485,high,high,0.3125,Islam,yes,one,high,good,Short-term
0.363636,medium-low,medium-high,0.1875,Islam,no,two,high,good,Short-term
0.181818,medium-high,medium-high,0.0625,Islam,no,three,medium-low,good,Short-term
0.424242,medium-low,medium-low,0.375,Islam,yes,two,medium-high,good,Short-term
0.272727,medium-high,high,0.1875,Islam,no,two,high,good,Short-term
0.272727,high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.515152,high,high,0.125,Islam,yes,one,high,good,Short-term
0.515152,medium-high,medium-high,0.25,Islam,yes,two,medium-high,good,Short-term
0.30303,medium-high,medium-high,0.125,Islam,yes,two,medium-low,good,Short-term
0.393939,medium-high,high,0.3125,Islam,no,three,medium-high,good,Short-term
0.484848,medium-high,medium-high,0.25,Islam,no,two,low,good,Short-term
0.424242,high,high,0.0625,Islam,yes,three,medium-low,good,Short-term
0.636364,high,high,0.0625,Non-Islam,no,one,high,good,Short-term
0.454545,low,medium-low,0.25,Islam,no,three,medium-high,good,Short-term
0.606061,low,medium-low,0.25,Islam,no,three,low,not-good,Short-term
0.606061,medium-low,medium-low,0.4375,Islam,yes,two,medium-low,not-good,Short-term
0.30303,medium-high,high,0.125,Islam,yes,two,high,good,Short-term
0.606061,high,high,0.1875,Islam,no,one,high,good,Short-term
0.363636,high,high,0.0625,Islam,no,two,high,good,Short-term
0.515152,high,high,0.3125,Islam,no,three,medium-high,good,Short-term
0.272727,medium-high,high,0.125,Islam,yes,two,high,good,Short-term
0.454545,high,high,0.125,Non-Islam,no,one,high,good,Short-term
0.666667,high,high,0.25,Islam,yes,one,high,good,Short-term
0.575758,low,medium-low,0.3125,Islam,no,three,medium-high,good,Short-term
0.515152,high,high,0.1875,Non-Islam,yes,two,high,good,Short-term
0.424242,medium-low,medium-low,0.125,Islam,no,three,medium-low,good,Short-term
0.121212,medium-high,medium-high,0.125,Islam,no,two,medium-low,not-good,Short-term
0.060606,medium-high,medium-high,0.0625,Islam,no,two,medium-low,good,Short-term
0.424242,medium-high,medium-low,0.1875,Islam,no,three,medium-high,good,Short-term
0.575758,medium-low,medium-high,0.375,Islam,yes,three,medium-low,good,Short-term
0.181818,medium-high,medium-high,0.125,Islam,no,three,low,good,Short-term
0.363636,medium-low,high,0.4375,Islam,no,three,medium-high,good,Short-term
0.151515,medium-high,medium-high,0.0625,Islam,no,three,low,good,Short-term
0.333333,medium-high,high,0.25,Islam,no,three,high,good,Short-term
0.424242,medium-high,high,0.1875,Islam,no,three,medium-high,good,Short-term
0.272727,medium-high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.30303,high,high,0.1875,Islam,no,three,medium-low,good,Short-term
0.636364,medium-low,high,0.3125,Islam,no,one,high,good,Short-term
0.939394,low,medium-high,0.5625,Islam,yes,three,medium-high,good,Short-term
0.606061,low,low,0.3125,Islam,no,three,medium-high,good,Short-term
0.606061,medium-low,medium-high,0.375,Islam,no,two,high,good,Short-term
0.606061,high,high,0.1875,Islam,no,two,high,good,Short-term
0.363636,high,high,0.25,Islam,no,three,high,good,Short-term
0.151515,high,high,0.125,Islam,no,three,medium-high,good,Short-term
0.272727,high,high,0.125,Islam,no,two,medium-high,good,Short-term
0.424242,medium-high,high,0.1875,Islam,no,three,high,good,Short-term
0.181818,medium-high,medium-high,0.1875,Islam,no,three,medium-high,good,Short-term
0.212121,high,medium-high,0.125,Islam,yes,two,medium-high,good,Short-term
0.606061,medium-high,high,0.5625,Islam,no,three,high,good,Short-term
0.363636,high,medium-high,0.125,Islam,no,three,medium-low,good,Short-term
0.909091,medium-low,medium-low,0.3125,Islam,no,two,high,good,Short-term
0.939394,high,high,0.3125,Islam,no,three,medium-low,good,Short-term
0.757576,low,high,0.3125,Islam,yes,two,high,good,Short-term
0.848485,high,high,0.3125,Islam,no,three,high,good,Short-term
0.545455,medium-low,medium-high,0.1875,Non-Islam,no,three,medium-low,not-good,Short-term
0.636364,medium-low,medium-high,0.375,Islam,no,three,high,good,Short-term
0.545455,high,high,0.125,Non-Islam,no,one,high,good,Short-term
0.181818,medium-low,high,0.125,Islam,no,three,medium-low,good,Short-term
0.515152,medium-low,medium-high,0.25,Islam,no,two,medium-high,good,Short-term
0.151515,medium-high,high,0.1875,Islam,no,three,low,good,Short-term
0.454545,high,high,0.25,Islam,yes,three,high,good,Short-term
0.757576,high,medium-high,0.3125,Islam,yes,three,high,good,Short-term
0.424242,high,medium-high,0.25,Islam,no,three,medium-high,good,Short-term
0.484848,medium-low,high,0.3125,Islam,no,three,high,good,Short-term
0.333333,high,high,0.125,Non-Islam,yes,two,high,good,Short-term
0.30303,high,high,0.0625,Non-Islam,yes,two,high,good,Short-term
0.787879,high,high,0.3125,Non-Islam,no,two,high,good,Short-term
0.242424,high,high,0.0625,Islam,no,one,medium-high,good,Short-term
0.636364,high,high,0.375,Islam,no,one,high,good,Short-term
0.424242,medium-low,medium-high,0.3125,Islam,yes,three,high,good,Short-term
0.333333,high,high,0.0625,Islam,no,one,high,good,Short-term
0.545455,medium-low,high,0.375,Islam,no,three,medium-high,good,Short-term
0.484848,medium-high,high,0.3125,Non-Islam,no,one,high,good,Short-term
0.363636,high,high,0.0625,Non-Islam,yes,two,high,good,Short-term
0.393939,medium-high,medium-high,0.0625,Non-Islam,yes,two,high,good,Short-term
0.787879,high,high,0.1875,Non-Islam,no,two,high,good,Short-term
0.151515,medium-low,medium-low,0,Non-Islam,no,four,high,good,Short-term
0.181818,high,high,0.125,Islam,no,three,high,good,Short-term
0.606061,high,high,0.1875,Non-Islam,no,three,high,good,Short-term
0.878788,medium-low,medium-high,0.1875,Non-Islam,yes,two,high,good,Short-term
0.545455,high,high,0.125,Non-Islam,yes,two,high,good,Short-term
0.575758,medium-low,medium-high,0.3125,Islam,no,three,medium-high,good,Short-term
0.090909,high,high,0.0625,Islam,no,two,medium-high,good,Short-term
0.333333,high,high,0.25,Islam,no,three,medium-high,good,Short-term
0.636364,medium-low,high,0.25,Islam,yes,two,medium-high,good,Short-term
0.30303,medium-high,medium-low,0.25,Islam,no,three,high,good,Short-term
0.363636,low,medium-high,0.3125,Islam,no,three,high,good,Short-term
0.454545,medium-high,high,0.3125,Islam,no,one,high,good,Short-term
0.484848,medium-low,medium-low,0.375,Islam,no,two,medium-high,good,Short-term
0.727273,medium-low,medium-low,0.25,Non-Islam,yes,two,high,good,Short-term
0.333333,medium-high,medium-high,0.3125,Islam,no,two,high,good,Short-term
0.333333,medium-low,medium-low,0.1875,Islam,no,two,medium-low,not-good,Short-term
0.636364,high,high,0.3125,Non-Islam,yes,two,high,good,Short-term
0.181818,high,medium-high,0.0625,Islam,no,two,medium-low,good,Short-term
0.333333,high,high,0.25,Islam,no,one,medium-low,not-good,Short-term
0.151515,high,high,0.0625,Non-Islam,no,two,high,good,Short-term
0.424242,low,medium-high,0.125,Islam,no,three,high,good,Short-term
0.212121,medium-low,medium-low,0.0625,Islam,no,two,high,good,Short-term
0.272727,medium-low,high,0.1875,Islam,no,one,medium-high,good,Short-term
0.787879,medium-low,high,0.375,Islam,no,two,high,good,Short-term
0.393939,high,high,0.1875,Islam,no,one,high,good,Short-term
0.515152,high,high,0.125,Islam,yes,two,high,good,Short-term
0.515152,high,high,0.1875,Islam,no,one,high,good,Short-term
0.69697,medium-high,medium-high,0.5,Islam,yes,one,high,good,Short-term
0.515152,medium-high,medium-high,0.25,Islam,yes,two,medium-low,good,Short-term
0.030303,medium-high,medium-high,0.0625,Islam,no,two,high,good,Short-term
