@relation cmc_labels_discretized-weka.filters.unsupervised.instance.Resample-S1-Z80.0-no-replacement

@attribute wife_age numeric
@attribute wife_ed {medium-low,low,medium-high,high}
@attribute husband_ed {medium-high,medium-low,high,low}
@attribute num_child numeric
@attribute wife_religion {Islam,Non-Islam}
@attribute employment {no,yes}
@attribute husband_occ {two,three,one,four}
@attribute sol_index {medium-high,high,medium-low,low}
@attribute media_expo {good,not-good}
@attribute ClassValues {No-use,Long-term,Short-term}

@data
24,medium-low,medium-high,3,Islam,no,two,medium-high,good,No-use
45,low,medium-high,10,Islam,no,three,high,good,No-use
43,medium-low,medium-high,7,Islam,no,three,high,good,No-use
42,medium-high,medium-low,9,Islam,no,three,medium-high,good,No-use
36,medium-high,medium-high,8,Islam,no,three,medium-low,good,No-use
19,high,high,0,Islam,no,three,medium-high,good,No-use
27,medium-low,medium-high,3,Islam,no,three,high,good,No-use
45,low,low,8,Islam,no,two,medium-low,not-good,No-use
38,low,medium-high,2,Islam,yes,three,medium-high,not-good,No-use
42,low,high,4,Islam,no,one,medium-high,good,No-use
44,high,high,1,Islam,yes,one,high,good,No-use
38,medium-high,high,2,Islam,no,two,medium-high,good,No-use
26,medium-low,high,0,Islam,no,four,low,good,No-use
48,low,low,7,Islam,no,two,high,good,No-use
39,medium-low,medium-low,6,Islam,no,two,high,good,No-use
37,medium-low,medium-low,8,Islam,no,two,medium-high,good,No-use
39,medium-low,low,5,Islam,no,two,low,not-good,No-use
26,medium-high,high,1,Islam,yes,four,low,good,No-use
24,medium-high,high,0,Islam,yes,three,low,good,No-use
46,high,high,1,Non-Islam,no,one,high,good,No-use
40,medium-low,high,8,Islam,no,three,medium-high,good,No-use
38,high,high,1,Islam,yes,one,high,good,No-use
29,high,high,0,Islam,yes,one,high,good,No-use
43,low,medium-low,8,Islam,no,two,high,good,No-use
31,high,high,2,Islam,no,three,medium-low,good,No-use
26,medium-low,high,0,Islam,yes,one,medium-low,good,No-use
33,medium-low,medium-low,2,Islam,no,three,low,good,No-use
24,medium-low,medium-high,1,Islam,no,three,medium-high,good,No-use
43,low,medium-low,8,Islam,yes,three,low,good,No-use
25,medium-high,medium-high,4,Islam,no,three,medium-low,good,No-use
42,medium-low,medium-low,3,Islam,no,three,high,good,No-use
28,medium-low,medium-low,1,Islam,no,two,high,good,No-use
28,low,low,3,Islam,no,three,low,good,No-use
47,medium-low,medium-high,0,Islam,yes,one,medium-high,good,No-use
48,medium-low,high,2,Islam,no,one,medium-high,good,No-use
40,high,high,2,Non-Islam,no,one,high,good,No-use
28,medium-low,medium-low,1,Islam,no,three,medium-low,good,No-use
25,low,high,1,Islam,no,two,low,good,No-use
32,high,high,2,Islam,no,two,medium-high,good,No-use
45,high,high,0,Islam,no,two,high,good,No-use
26,high,high,1,Islam,no,one,high,good,No-use
31,high,high,0,Islam,yes,one,high,good,No-use
40,medium-high,high,8,Islam,no,three,medium-high,good,No-use
36,medium-low,high,5,Islam,no,two,medium-high,good,No-use
20,medium-low,medium-low,2,Islam,no,two,medium-low,not-good,No-use
37,medium-high,high,7,Islam,no,two,low,good,No-use
21,medium-low,medium-high,0,Islam,no,three,high,good,No-use
49,high,high,6,Islam,no,one,medium-low,good,No-use
47,low,medium-low,2,Islam,yes,one,medium-high,good,No-use
22,medium-low,medium-high,1,Islam,no,two,low,good,No-use
27,medium-low,high,1,Islam,yes,one,medium-high,good,No-use
24,medium-low,high,1,Islam,no,three,low,good,No-use
30,medium-low,medium-high,3,Islam,no,three,low,good,No-use
25,high,high,1,Islam,yes,three,medium-high,good,No-use
47,medium-low,medium-high,4,Islam,no,two,medium-high,good,No-use
48,medium-low,medium-high,8,Islam,no,one,high,good,No-use
29,medium-low,medium-high,1,Islam,no,one,low,good,No-use
29,medium-low,medium-high,1,Islam,no,one,medium-low,good,No-use
21,medium-high,high,1,Islam,no,two,medium-high,good,No-use
45,medium-high,high,3,Islam,no,one,high,good,No-use
33,medium-low,medium-high,2,Islam,no,three,medium-low,good,No-use
38,high,high,1,Islam,yes,one,high,good,No-use
49,high,high,6,Non-Islam,yes,one,high,good,No-use
24,medium-low,high,1,Islam,yes,four,high,good,No-use
28,high,high,0,Non-Islam,yes,one,high,good,No-use
30,high,high,2,Islam,no,one,high,good,No-use
33,high,high,2,Islam,no,one,high,good,No-use
35,high,high,3,Non-Islam,no,one,high,good,No-use
27,medium-low,high,4,Islam,no,one,high,good,No-use
25,medium-low,medium-high,0,Islam,no,two,low,good,No-use
26,medium-low,medium-low,3,Islam,no,two,low,good,No-use
38,medium-low,medium-low,1,Islam,yes,three,medium-low,good,No-use
41,low,medium-high,10,Islam,no,two,medium-high,not-good,No-use
41,medium-low,medium-high,1,Islam,yes,two,medium-high,good,No-use
28,high,high,5,Islam,no,two,low,good,No-use
17,medium-low,medium-low,3,Islam,no,three,low,good,No-use
27,low,medium-low,4,Islam,no,three,low,not-good,No-use
19,medium-low,medium-high,0,Islam,yes,two,medium-low,good,No-use
27,medium-low,high,3,Islam,yes,three,medium-low,good,No-use
26,high,medium-high,4,Islam,no,two,medium-high,good,No-use
23,medium-low,high,2,Islam,no,three,medium-high,good,No-use
40,medium-high,medium-high,3,Islam,no,three,medium-low,good,No-use
22,high,high,0,Islam,no,one,low,good,No-use
26,medium-low,medium-high,3,Islam,no,three,low,good,No-use
45,high,high,1,Islam,yes,three,medium-high,good,No-use
32,medium-high,medium-high,7,Islam,yes,two,medium-high,good,No-use
21,high,high,1,Islam,no,one,high,good,No-use
21,medium-high,high,0,Islam,no,one,medium-high,good,No-use
37,high,high,1,Islam,no,one,high,good,No-use
34,high,high,3,Non-Islam,yes,three,medium-high,good,No-use
44,medium-high,high,1,Islam,no,one,medium-high,good,No-use
49,high,medium-high,5,Islam,no,two,medium-high,good,No-use
26,medium-low,medium-high,2,Islam,no,three,medium-high,good,No-use
38,low,medium-low,1,Islam,no,two,high,not-good,No-use
36,medium-low,medium-high,5,Islam,no,two,medium-high,good,No-use
20,medium-low,medium-high,1,Non-Islam,no,three,medium-low,good,No-use
44,medium-low,low,3,Islam,yes,three,medium-low,good,No-use
31,medium-high,high,2,Islam,no,one,medium-low,not-good,No-use
45,high,high,1,Islam,no,one,medium-high,good,No-use
36,medium-low,medium-high,2,Islam,no,three,medium-low,not-good,No-use
43,low,medium-high,2,Islam,yes,two,medium-low,not-good,No-use
25,medium-high,high,0,Islam,no,one,medium-high,good,No-use
48,medium-high,high,3,Islam,no,three,low,good,No-use
30,high,high,0,Non-Islam,yes,one,medium-high,good,No-use
48,low,medium-low,8,Islam,no,three,low,good,No-use
26,medium-high,medium-high,3,Islam,yes,two,high,good,No-use
24,high,high,2,Islam,no,three,medium-high,good,No-use
30,high,high,2,Non-Islam,no,three,low,good,No-use
20,high,high,1,Islam,no,one,high,good,No-use
33,high,high,2,Islam,no,one,medium-high,good,No-use
30,high,high,0,Non-Islam,yes,three,medium-high,good,No-use
35,high,high,2,Non-Islam,no,three,medium-high,good,No-use
30,medium-low,high,2,Islam,no,three,high,good,No-use
33,high,high,3,Islam,no,one,high,good,No-use
41,high,high,2,Islam,no,one,high,good,No-use
32,high,high,1,Islam,yes,one,medium-high,good,No-use
43,high,high,5,Islam,no,one,high,good,No-use
44,high,high,3,Islam,no,two,high,good,No-use
21,low,medium-high,4,Islam,no,three,medium-low,good,No-use
44,medium-high,high,2,Islam,no,one,high,not-good,No-use
23,high,high,2,Islam,no,two,high,good,No-use
47,low,medium-low,4,Islam,no,two,medium-low,good,No-use
35,high,high,2,Islam,yes,two,high,good,No-use
45,low,high,5,Islam,no,one,medium-low,not-good,No-use
22,medium-low,medium-low,2,Islam,no,three,low,good,No-use
23,low,low,3,Islam,no,two,low,not-good,No-use
30,high,high,0,Islam,yes,one,high,good,No-use
44,low,medium-high,0,Islam,no,two,medium-high,good,No-use
40,medium-high,medium-high,1,Islam,yes,three,medium-high,good,No-use
34,high,high,4,Islam,no,two,medium-high,good,No-use
37,medium-high,high,1,Islam,no,two,high,good,No-use
49,medium-high,high,5,Islam,no,one,high,good,No-use
26,high,high,1,Islam,no,one,high,good,No-use
22,high,high,0,Islam,no,two,high,good,No-use
20,medium-high,high,0,Islam,yes,two,high,good,No-use
47,high,high,4,Islam,no,one,high,good,No-use
49,medium-low,medium-low,8,Islam,yes,three,low,good,No-use
22,medium-low,high,1,Islam,no,two,high,good,No-use
22,medium-high,medium-high,2,Islam,no,three,high,good,No-use
25,medium-high,medium-low,2,Islam,no,three,medium-low,good,No-use
32,medium-low,high,0,Islam,yes,three,high,good,No-use
28,high,high,0,Non-Islam,no,one,medium-high,good,No-use
30,medium-low,high,4,Islam,yes,one,high,good,No-use
45,medium-low,high,2,Islam,yes,two,high,good,No-use
34,high,high,2,Islam,yes,one,high,good,No-use
25,medium-low,high,1,Islam,no,two,medium-low,good,No-use
48,medium-low,low,3,Islam,yes,four,medium-high,good,No-use
35,medium-high,high,5,Islam,yes,two,medium-low,good,No-use
33,medium-low,medium-high,1,Islam,no,three,high,good,No-use
20,medium-low,high,0,Islam,no,three,medium-low,good,No-use
36,medium-low,medium-high,4,Islam,no,three,low,not-good,No-use
19,medium-high,medium-high,2,Islam,no,three,medium-low,good,No-use
27,medium-high,medium-low,3,Islam,no,three,medium-low,good,No-use
30,low,medium-low,4,Islam,no,four,low,good,No-use
31,medium-high,high,3,Islam,yes,three,medium-low,good,No-use
44,low,low,11,Islam,no,four,low,not-good,No-use
24,medium-high,medium-high,2,Islam,no,three,medium-high,good,No-use
18,medium-high,high,0,Islam,yes,three,low,good,No-use
45,low,medium-low,6,Islam,no,three,medium-high,not-good,No-use
36,medium-high,high,6,Islam,no,two,high,good,No-use
30,low,low,5,Islam,no,two,medium-low,good,No-use
32,medium-low,high,2,Islam,no,three,medium-high,good,No-use
42,low,high,11,Non-Islam,no,two,medium-low,not-good,No-use
22,medium-low,high,0,Islam,no,three,medium-high,good,No-use
36,medium-low,high,2,Islam,yes,two,high,good,No-use
27,medium-low,medium-high,2,Islam,no,three,medium-high,good,No-use
40,medium-high,high,1,Islam,no,one,medium-low,good,No-use
22,medium-low,medium-high,2,Islam,no,three,low,good,No-use
31,medium-high,high,0,Islam,yes,two,medium-high,good,No-use
32,high,high,1,Islam,no,one,high,good,No-use
34,medium-low,medium-high,3,Islam,yes,three,medium-low,good,No-use
40,medium-high,medium-high,1,Non-Islam,no,three,high,good,No-use
45,low,medium-low,1,Islam,yes,three,medium-high,good,No-use
26,medium-high,high,3,Islam,no,three,medium-low,good,No-use
43,low,medium-high,8,Islam,no,three,low,good,No-use
27,medium-high,high,2,Islam,yes,two,medium-low,good,No-use
42,medium-high,medium-low,1,Islam,no,three,medium-high,good,No-use
34,medium-high,medium-low,8,Islam,yes,two,medium-high,not-good,No-use
32,medium-high,medium-low,4,Islam,no,two,medium-low,not-good,No-use
31,medium-high,medium-high,2,Islam,yes,two,medium-high,good,No-use
22,medium-low,medium-high,1,Islam,no,three,medium-high,good,No-use
27,medium-high,high,0,Islam,no,three,medium-high,good,No-use
37,low,medium-low,2,Islam,no,two,medium-low,not-good,No-use
22,low,medium-low,0,Islam,no,two,high,good,No-use
47,high,high,4,Islam,no,one,high,good,No-use
32,high,high,4,Islam,yes,one,medium-high,good,No-use
37,medium-high,medium-high,2,Islam,no,one,high,good,No-use
45,low,medium-high,1,Islam,no,two,medium-high,not-good,No-use
47,low,high,8,Islam,no,three,medium-high,good,No-use
28,medium-high,high,0,Islam,no,three,medium-low,good,No-use
48,low,medium-high,4,Islam,no,three,high,not-good,No-use
26,medium-low,high,1,Islam,no,one,medium-high,good,No-use
21,medium-high,high,0,Islam,yes,three,low,good,No-use
39,low,low,5,Islam,yes,three,low,not-good,No-use
27,medium-low,medium-high,1,Islam,yes,three,high,good,No-use
37,medium-low,medium-high,5,Islam,yes,three,medium-low,good,No-use
24,high,high,1,Islam,no,three,medium-high,good,No-use
39,medium-high,medium-high,6,Islam,no,three,medium-high,good,No-use
20,medium-high,medium-high,1,Islam,no,two,medium-high,good,No-use
19,medium-high,high,1,Islam,no,two,medium-high,good,No-use
40,medium-high,medium-high,4,Islam,no,two,medium-low,good,No-use
41,low,high,4,Islam,no,three,medium-high,good,No-use
22,high,high,2,Islam,no,one,medium-high,good,No-use
32,medium-high,high,4,Islam,no,one,high,good,No-use
34,high,high,2,Non-Islam,no,one,high,good,No-use
34,high,high,2,Islam,yes,one,medium-high,good,No-use
23,high,high,2,Islam,no,one,high,good,No-use
27,high,high,1,Islam,no,one,medium-low,good,No-use
46,medium-high,medium-low,11,Islam,yes,two,medium-low,not-good,No-use
25,medium-high,medium-high,1,Islam,no,three,medium-low,good,No-use
26,high,high,1,Islam,yes,one,high,good,No-use
36,high,high,2,Islam,no,three,medium-high,good,No-use
38,medium-high,high,2,Non-Islam,no,two,high,good,No-use
44,low,medium-low,7,Islam,no,three,high,good,No-use
44,medium-low,medium-low,1,Islam,yes,three,medium-low,good,No-use
39,medium-high,medium-high,1,Non-Islam,no,three,high,good,No-use
47,low,medium-low,7,Islam,yes,three,medium-low,good,No-use
43,low,medium-high,5,Islam,yes,three,medium-low,good,No-use
22,medium-high,medium-high,0,Islam,no,two,medium-low,good,No-use
31,medium-low,high,5,Islam,no,three,medium-low,good,No-use
22,high,high,0,Islam,no,one,medium-high,good,No-use
45,medium-high,high,6,Islam,no,two,high,good,No-use
42,medium-high,high,10,Islam,yes,three,medium-low,good,No-use
38,medium-high,medium-high,7,Islam,no,three,low,good,No-use
30,high,high,2,Islam,no,one,high,good,No-use
25,medium-high,high,1,Islam,no,two,low,good,No-use
49,medium-low,high,6,Non-Islam,no,two,medium-high,good,No-use
23,medium-high,high,2,Islam,yes,two,medium-high,good,No-use
35,medium-high,high,1,Non-Islam,no,two,medium-high,good,No-use
47,medium-low,low,5,Non-Islam,no,two,high,good,No-use
35,medium-low,medium-high,0,Islam,no,two,high,good,No-use
44,medium-high,high,6,Islam,no,three,high,good,No-use
48,high,high,3,Islam,no,two,high,good,No-use
21,medium-low,high,2,Islam,no,three,low,good,No-use
22,high,high,0,Islam,no,one,high,good,No-use
41,medium-high,medium-high,5,Islam,no,three,high,good,No-use
29,medium-low,high,2,Islam,yes,four,high,not-good,No-use
44,high,high,5,Non-Islam,no,two,high,good,No-use
22,high,high,0,Islam,yes,one,high,good,No-use
23,medium-low,high,4,Islam,no,three,medium-high,good,No-use
22,medium-low,low,0,Islam,no,three,medium-low,good,No-use
35,low,medium-high,0,Islam,no,two,medium-low,not-good,No-use
24,high,high,1,Islam,no,two,medium-low,good,No-use
47,low,medium-low,2,Islam,no,two,high,good,No-use
40,high,high,3,Islam,no,three,high,good,No-use
29,high,high,1,Islam,no,one,medium-high,good,No-use
49,medium-high,high,6,Islam,no,one,high,good,No-use
49,medium-high,high,9,Islam,no,one,high,good,No-use
47,high,high,2,Islam,no,one,high,good,No-use
28,high,high,3,Non-Islam,no,one,high,good,No-use
26,high,high,1,Islam,no,one,high,good,No-use
29,low,medium-low,7,Islam,no,two,high,good,No-use
29,high,medium-low,0,Islam,yes,two,medium-low,good,No-use
24,medium-low,high,2,Islam,no,three,high,good,No-use
23,high,high,1,Islam,yes,two,high,good,No-use
23,high,high,2,Islam,yes,three,medium-high,good,No-use
44,low,medium-low,2,Islam,no,two,high,good,No-use
39,medium-high,high,6,Islam,no,one,high,good,No-use
21,medium-high,medium-high,0,Islam,no,two,medium-low,good,No-use
22,medium-high,high,2,Islam,no,two,medium-high,good,No-use
36,medium-high,medium-high,2,Islam,yes,two,high,good,No-use
25,low,high,2,Islam,yes,three,medium-high,not-good,No-use
40,high,high,2,Islam,no,three,high,good,No-use
36,medium-low,medium-low,0,Non-Islam,yes,three,medium-high,good,No-use
37,medium-low,medium-high,5,Non-Islam,yes,two,high,good,No-use
28,low,high,2,Islam,yes,two,medium-high,good,No-use
30,medium-high,medium-high,5,Islam,yes,three,high,good,No-use
40,high,high,3,Non-Islam,no,three,high,good,No-use
40,low,low,2,Islam,yes,three,high,good,No-use
21,low,medium-high,0,Islam,yes,three,high,not-good,No-use
28,high,high,1,Non-Islam,no,one,medium-high,good,No-use
25,high,high,1,Non-Islam,no,two,medium-high,good,No-use
44,low,medium-high,4,Islam,no,three,medium-high,not-good,No-use
35,high,high,2,Non-Islam,no,three,high,good,No-use
39,medium-high,high,1,Non-Islam,no,three,high,good,No-use
32,medium-high,high,1,Non-Islam,no,two,high,good,No-use
35,low,medium-low,0,Islam,yes,four,high,good,No-use
21,low,medium-low,1,Islam,yes,three,high,good,No-use
47,high,high,1,Non-Islam,no,one,high,good,No-use
27,high,high,1,Non-Islam,no,three,high,good,No-use
31,medium-low,medium-low,8,Islam,no,two,medium-low,not-good,No-use
30,high,high,3,Islam,yes,two,high,good,No-use
28,medium-high,high,3,Islam,no,two,low,good,No-use
30,medium-low,medium-high,4,Islam,yes,three,medium-low,good,No-use
42,medium-high,medium-high,8,Islam,no,four,medium-high,good,No-use
23,high,high,0,Non-Islam,no,two,high,good,No-use
45,medium-high,high,3,Non-Islam,no,three,high,good,No-use
21,high,high,1,Islam,no,three,medium-high,good,No-use
25,medium-low,medium-low,3,Islam,no,three,medium-high,good,No-use
19,medium-low,medium-low,2,Islam,no,three,low,good,No-use
40,low,medium-low,6,Islam,no,three,low,not-good,No-use
24,medium-low,medium-low,2,Islam,no,three,low,not-good,No-use
32,medium-low,medium-low,1,Islam,no,two,low,good,No-use
27,medium-low,medium-low,1,Islam,yes,three,medium-low,not-good,No-use
49,medium-low,medium-high,0,Islam,no,one,medium-low,good,No-use
25,medium-low,medium-high,0,Islam,no,two,high,good,No-use
43,medium-high,medium-high,4,Islam,no,two,high,good,No-use
37,low,medium-high,0,Islam,no,three,high,good,No-use
30,medium-low,medium-high,2,Islam,yes,two,high,good,No-use
23,high,high,1,Islam,no,two,medium-high,good,No-use
34,medium-low,medium-high,7,Islam,yes,three,medium-high,good,No-use
23,medium-high,medium-high,6,Islam,no,three,medium-high,good,No-use
38,medium-high,medium-high,5,Islam,no,one,high,good,No-use
37,medium-low,medium-high,4,Islam,no,two,medium-high,good,No-use
17,medium-low,medium-high,1,Islam,no,three,medium-low,good,No-use
39,medium-high,high,3,Islam,no,one,high,good,No-use
23,medium-high,medium-high,2,Islam,no,two,medium-low,good,No-use
40,medium-high,medium-high,3,Islam,no,two,medium-low,not-good,No-use
32,medium-low,high,5,Islam,no,two,medium-high,good,No-use
46,low,medium-low,8,Islam,no,three,medium-high,not-good,No-use
37,medium-high,medium-high,6,Islam,no,two,medium-low,good,No-use
38,medium-low,high,5,Non-Islam,no,two,medium-low,good,No-use
37,medium-low,medium-high,2,Non-Islam,yes,three,medium-high,good,No-use
25,medium-low,medium-high,1,Islam,yes,two,low,good,No-use
38,medium-low,high,5,Islam,no,three,medium-high,good,No-use
19,high,high,0,Non-Islam,no,three,high,good,No-use
28,medium-low,high,1,Islam,yes,three,high,good,No-use
20,medium-low,medium-high,1,Islam,no,three,high,good,No-use
33,high,high,0,Islam,yes,three,medium-high,good,No-use
25,medium-high,medium-high,0,Islam,no,three,high,good,No-use
29,high,high,0,Islam,yes,two,high,good,No-use
37,high,high,2,Non-Islam,no,one,high,good,No-use
48,low,low,8,Islam,yes,two,medium-low,not-good,No-use
19,medium-low,medium-low,0,Islam,no,two,medium-low,good,No-use
46,low,medium-low,3,Islam,no,two,low,not-good,No-use
39,low,medium-low,2,Islam,no,three,low,not-good,No-use
30,medium-high,high,5,Islam,no,one,high,good,No-use
40,medium-low,medium-low,8,Islam,no,two,medium-low,good,No-use
43,low,medium-low,1,Islam,no,three,high,not-good,No-use
29,medium-high,high,4,Islam,yes,one,medium-high,good,No-use
23,medium-high,medium-high,2,Islam,no,three,medium-high,good,No-use
24,medium-low,medium-low,3,Islam,no,two,high,good,No-use
47,medium-high,medium-high,2,Islam,no,two,high,good,No-use
19,medium-high,medium-high,1,Islam,no,two,high,good,No-use
45,medium-low,medium-high,4,Islam,yes,two,high,good,No-use
42,medium-low,high,2,Islam,no,three,high,good,No-use
47,low,low,1,Islam,no,three,high,good,No-use
25,medium-low,medium-low,2,Islam,no,three,low,good,No-use
20,medium-low,medium-high,3,Islam,no,three,high,good,No-use
33,medium-high,medium-high,6,Islam,no,three,high,good,Long-term
46,high,medium-high,5,Islam,no,one,high,good,Long-term
35,high,high,4,Islam,no,one,high,good,Long-term
26,high,high,2,Islam,yes,one,high,good,Long-term
36,medium-high,medium-high,5,Islam,yes,one,medium-high,good,Long-term
37,medium-high,high,3,Islam,no,one,medium-high,good,Long-term
44,medium-low,high,4,Islam,no,three,medium-high,good,Long-term
32,high,high,2,Islam,no,one,high,good,Long-term
25,medium-low,high,6,Islam,no,three,high,good,Long-term
42,medium-low,medium-high,7,Islam,no,three,high,good,Long-term
30,high,high,2,Non-Islam,yes,one,high,good,Long-term
39,high,high,4,Islam,no,one,high,good,Long-term
26,low,low,2,Islam,no,three,high,good,Long-term
30,medium-low,high,3,Islam,no,three,high,good,Long-term
38,high,high,4,Non-Islam,yes,one,medium-low,good,Long-term
18,medium-high,high,1,Islam,no,three,high,good,Long-term
25,medium-high,high,3,Islam,no,two,medium-high,good,Long-term
20,medium-high,high,1,Islam,no,three,medium-low,good,Long-term
45,high,high,7,Islam,no,one,high,good,Long-term
28,medium-low,low,2,Islam,yes,three,medium-high,good,Long-term
33,medium-low,medium-low,3,Islam,no,two,medium-high,good,Long-term
28,medium-low,medium-high,2,Islam,no,three,medium-high,good,Long-term
30,medium-low,high,1,Islam,yes,three,high,good,Long-term
32,high,high,4,Islam,no,two,high,good,Long-term
48,high,medium-high,7,Islam,yes,two,high,good,Long-term
46,high,high,2,Islam,yes,one,high,good,Long-term
32,high,high,2,Non-Islam,yes,one,high,good,Long-term
49,high,high,10,Islam,no,one,high,good,Long-term
33,medium-low,medium-low,6,Islam,yes,three,high,good,Long-term
39,high,high,3,Islam,no,one,high,good,Long-term
35,high,high,5,Non-Islam,yes,one,high,good,Long-term
36,high,high,3,Non-Islam,no,one,medium-high,good,Long-term
23,high,high,1,Islam,no,three,high,good,Long-term
26,medium-low,high,2,Islam,no,one,medium-high,good,Long-term
25,medium-high,medium-high,1,Islam,no,three,low,good,Long-term
36,high,high,2,Islam,no,two,high,good,Long-term
32,medium-high,medium-high,2,Islam,yes,three,high,good,Long-term
36,high,high,3,Islam,no,one,high,good,Long-term
40,high,high,3,Islam,no,one,high,good,Long-term
46,high,high,4,Islam,no,one,high,good,Long-term
42,high,high,8,Non-Islam,no,one,high,good,Long-term
39,high,high,4,Islam,yes,one,high,good,Long-term
34,high,high,2,Islam,no,one,high,good,Long-term
36,high,high,3,Islam,no,one,high,good,Long-term
37,high,high,3,Islam,no,one,high,good,Long-term
36,high,high,4,Non-Islam,no,one,high,good,Long-term
38,high,high,2,Islam,no,one,high,good,Long-term
27,medium-high,medium-high,1,Non-Islam,yes,two,high,good,Long-term
24,low,high,1,Islam,yes,four,medium-low,not-good,Long-term
42,medium-low,high,8,Islam,no,one,high,good,Long-term
31,high,high,3,Non-Islam,yes,four,high,good,Long-term
34,medium-low,medium-high,2,Islam,no,three,medium-high,good,Long-term
34,high,high,4,Islam,no,three,medium-high,good,Long-term
36,high,high,4,Non-Islam,yes,one,high,good,Long-term
47,high,high,8,Islam,no,one,high,good,Long-term
44,high,high,6,Non-Islam,no,one,medium-high,good,Long-term
21,high,high,1,Islam,no,one,high,good,Long-term
42,high,high,6,Islam,no,one,medium-high,good,Long-term
44,high,high,4,Islam,yes,two,medium-high,good,Long-term
19,high,high,1,Islam,no,two,medium-high,good,Long-term
35,low,medium-high,7,Islam,yes,two,medium-high,not-good,Long-term
24,high,high,1,Islam,no,three,medium-low,good,Long-term
32,medium-high,high,7,Non-Islam,no,one,medium-high,good,Long-term
47,medium-high,high,11,Islam,yes,two,medium-high,good,Long-term
40,high,high,4,Islam,no,one,medium-high,good,Long-term
35,medium-high,medium-high,4,Islam,no,three,medium-low,good,Long-term
26,medium-high,high,3,Islam,no,three,high,good,Long-term
23,high,medium-high,3,Islam,no,three,medium-high,good,Long-term
40,high,high,6,Non-Islam,yes,one,high,good,Long-term
37,high,high,3,Islam,no,one,high,good,Long-term
39,high,high,5,Islam,no,two,high,good,Long-term
25,high,high,2,Islam,no,two,high,good,Long-term
48,high,high,4,Non-Islam,no,one,high,good,Long-term
31,high,high,3,Islam,no,one,high,good,Long-term
26,high,high,1,Non-Islam,no,two,high,good,Long-term
44,high,high,5,Islam,yes,one,high,good,Long-term
29,high,high,1,Islam,yes,two,high,good,Long-term
36,medium-low,low,6,Islam,no,two,low,good,Long-term
37,medium-low,medium-high,7,Islam,no,three,high,good,Long-term
40,medium-low,medium-high,6,Islam,no,one,medium-low,good,Long-term
33,high,high,4,Islam,no,one,high,good,Long-term
22,high,high,1,Islam,no,one,medium-low,good,Long-term
35,medium-high,high,5,Islam,yes,one,medium-high,not-good,Long-term
32,high,high,3,Non-Islam,no,three,medium-high,good,Long-term
35,high,high,5,Islam,yes,one,medium-high,good,Long-term
29,high,high,2,Islam,no,one,high,good,Long-term
23,medium-high,medium-high,2,Islam,yes,three,high,good,Long-term
35,high,high,2,Islam,yes,one,high,good,Long-term
36,high,high,3,Islam,yes,two,high,good,Long-term
32,high,high,2,Islam,yes,one,high,good,Long-term
30,high,low,4,Islam,no,three,medium-high,good,Long-term
36,high,high,4,Non-Islam,no,two,high,good,Long-term
33,high,high,3,Islam,no,three,high,good,Long-term
33,medium-high,high,5,Non-Islam,no,three,medium-high,good,Long-term
35,medium-high,medium-high,6,Islam,no,two,medium-high,good,Long-term
38,high,high,5,Islam,no,one,medium-high,good,Long-term
25,medium-high,low,4,Islam,no,three,low,good,Long-term
26,medium-high,medium-high,2,Islam,no,three,medium-low,good,Long-term
22,medium-high,high,1,Islam,no,four,high,good,Long-term
33,medium-low,medium-high,5,Islam,yes,two,low,good,Long-term
45,medium-high,medium-high,7,Islam,no,three,high,good,Long-term
36,medium-high,medium-low,6,Islam,no,three,medium-low,good,Long-term
45,medium-high,medium-high,8,Islam,no,two,medium-high,good,Long-term
47,high,high,6,Islam,yes,one,high,good,Long-term
43,medium-high,high,2,Islam,yes,two,high,good,Long-term
44,high,high,7,Islam,no,three,medium-low,good,Long-term
24,medium-low,high,2,Islam,no,three,medium-high,good,Long-term
34,high,high,5,Islam,no,three,high,good,Long-term
31,medium-high,high,4,Islam,no,one,medium-high,good,Long-term
27,high,high,3,Islam,no,one,high,good,Long-term
27,medium-high,medium-high,1,Islam,yes,three,high,good,Long-term
36,medium-high,high,7,Islam,no,two,medium-low,good,Long-term
35,high,high,4,Non-Islam,no,three,medium-high,good,Long-term
38,high,high,6,Islam,no,three,medium-high,good,Long-term
44,high,high,7,Islam,no,two,high,good,Long-term
25,high,high,1,Islam,no,one,high,good,Long-term
41,high,high,4,Islam,no,one,high,good,Long-term
41,medium-high,high,5,Islam,no,one,medium-high,good,Long-term
24,high,high,1,Islam,yes,one,high,good,Long-term
29,high,high,3,Islam,yes,three,medium-high,good,Long-term
47,high,high,4,Islam,yes,one,high,good,Long-term
32,medium-high,medium-high,6,Islam,yes,three,medium-high,good,Long-term
30,medium-high,high,2,Islam,no,one,high,good,Long-term
37,high,high,5,Islam,no,three,high,good,Long-term
29,high,medium-high,4,Islam,yes,three,medium-low,good,Long-term
38,high,high,3,Islam,yes,one,high,good,Long-term
49,medium-high,medium-high,11,Islam,no,one,high,good,Long-term
47,low,low,10,Islam,no,three,medium-high,good,Long-term
22,high,high,1,Islam,no,one,medium-high,good,Long-term
27,high,high,1,Non-Islam,yes,one,high,good,Long-term
34,medium-high,high,2,Non-Islam,no,two,medium-high,good,Long-term
39,high,high,3,Non-Islam,yes,one,high,good,Long-term
36,high,high,3,Non-Islam,no,two,high,good,Long-term
21,high,high,1,Islam,no,two,low,good,Long-term
36,medium-high,high,4,Non-Islam,yes,two,high,good,Long-term
25,medium-low,medium-high,1,Islam,yes,four,high,good,Long-term
41,high,high,4,Non-Islam,yes,two,high,good,Long-term
32,high,high,4,Non-Islam,yes,two,high,good,Long-term
35,high,high,3,Islam,no,two,medium-high,good,Long-term
24,high,high,2,Islam,yes,one,medium-high,good,Long-term
43,high,high,6,Islam,no,one,high,good,Long-term
48,high,high,7,Non-Islam,no,one,high,good,Long-term
28,high,high,2,Islam,no,one,medium-high,good,Long-term
39,high,high,3,Islam,no,one,high,good,Long-term
33,high,medium-high,5,Islam,no,two,high,good,Long-term
29,high,high,2,Islam,no,three,high,good,Long-term
44,high,high,5,Islam,no,one,high,good,Long-term
17,high,high,1,Islam,no,two,high,good,Long-term
32,medium-high,high,5,Islam,no,one,medium-low,good,Long-term
44,high,high,4,Islam,no,one,high,good,Long-term
40,high,high,6,Islam,no,one,medium-high,good,Long-term
33,high,high,5,Islam,no,two,high,good,Long-term
35,medium-low,high,3,Non-Islam,yes,three,high,not-good,Long-term
31,high,medium-low,2,Non-Islam,no,one,medium-high,good,Long-term
26,high,high,2,Non-Islam,no,one,high,good,Long-term
40,medium-high,high,2,Non-Islam,no,three,high,good,Long-term
30,high,high,1,Non-Islam,no,two,high,good,Long-term
33,medium-high,high,3,Non-Islam,no,two,high,good,Long-term
41,high,high,5,Non-Islam,no,two,high,good,Long-term
45,medium-high,medium-high,6,Non-Islam,no,two,high,good,Long-term
48,high,high,6,Non-Islam,no,two,high,good,Long-term
35,high,high,3,Non-Islam,yes,three,high,good,Long-term
37,high,high,4,Non-Islam,yes,two,high,good,Long-term
46,high,high,3,Non-Islam,yes,one,high,good,Long-term
38,high,high,4,Non-Islam,no,three,high,good,Long-term
30,medium-high,high,7,Islam,no,two,high,good,Long-term
42,high,medium-high,7,Islam,yes,one,high,good,Long-term
35,medium-low,medium-low,6,Islam,no,three,high,good,Long-term
34,high,high,6,Islam,no,three,high,good,Long-term
37,high,high,4,Islam,no,one,high,good,Long-term
38,high,high,6,Islam,no,one,high,good,Long-term
30,medium-high,medium-high,2,Islam,no,two,medium-high,good,Long-term
46,high,high,4,Islam,no,one,high,good,Long-term
31,high,high,3,Non-Islam,no,two,high,good,Long-term
41,high,high,6,Non-Islam,no,one,high,good,Long-term
32,high,high,2,Non-Islam,yes,two,high,good,Long-term
44,high,high,4,Islam,no,one,high,good,Long-term
39,high,high,4,Non-Islam,no,one,high,good,Long-term
39,high,high,5,Islam,no,one,high,good,Long-term
33,high,high,3,Islam,no,one,high,good,Long-term
39,high,high,3,Non-Islam,no,one,high,good,Long-term
34,medium-high,medium-high,6,Islam,no,three,high,good,Long-term
33,medium-high,medium-high,5,Islam,no,three,high,good,Long-term
34,medium-low,medium-low,8,Islam,no,two,medium-low,good,Long-term
24,medium-high,high,5,Islam,no,one,medium-low,not-good,Long-term
41,high,high,4,Islam,yes,one,high,good,Long-term
29,medium-high,medium-high,4,Islam,no,three,high,good,Short-term
27,medium-low,medium-low,5,Islam,no,three,low,good,Short-term
40,medium-high,high,5,Islam,no,one,medium-low,good,Short-term
36,high,high,2,Islam,yes,one,high,good,Short-term
17,medium-low,medium-low,1,Islam,no,three,medium-low,good,Short-term
27,medium-low,high,1,Islam,no,one,high,good,Short-term
29,medium-low,high,3,Islam,yes,three,medium-high,good,Short-term
29,high,high,2,Islam,no,three,high,good,Short-term
20,medium-high,high,2,Islam,no,one,medium-high,good,Short-term
28,high,high,1,Islam,no,three,medium-low,good,Short-term
32,medium-low,medium-high,5,Islam,yes,two,medium-high,good,Short-term
27,medium-high,medium-high,1,Islam,yes,three,medium-high,good,Short-term
25,medium-low,medium-high,1,Islam,no,three,low,good,Short-term
43,high,high,3,Islam,no,one,high,good,Short-term
35,high,high,2,Islam,no,two,high,good,Short-term
33,medium-high,high,8,Islam,no,three,high,good,Short-term
37,medium-high,high,5,Islam,yes,two,high,good,Short-term
27,medium-low,high,3,Islam,no,four,high,good,Short-term
33,medium-low,high,3,Islam,no,two,high,good,Short-term
35,medium-low,medium-high,6,Islam,yes,three,medium-high,good,Short-term
20,medium-high,medium-high,2,Islam,no,two,high,good,Short-term
26,medium-low,high,3,Islam,no,three,high,good,Short-term
24,medium-high,medium-high,2,Islam,no,three,medium-high,good,Short-term
45,low,medium-high,3,Islam,no,three,medium-low,good,Short-term
49,high,medium-high,13,Islam,no,one,high,good,Short-term
33,medium-high,medium-high,8,Islam,no,three,high,good,Short-term
24,medium-high,high,3,Islam,no,one,high,good,Short-term
27,medium-low,high,4,Islam,no,two,low,good,Short-term
23,high,medium-high,1,Islam,no,two,medium-low,good,Short-term
35,high,high,4,Islam,no,one,high,good,Short-term
29,medium-high,medium-high,1,Islam,no,three,medium-high,good,Short-term
36,high,high,6,Non-Islam,no,one,medium-low,not-good,Short-term
36,high,high,4,Non-Islam,no,one,high,good,Short-term
41,high,high,1,Islam,no,three,medium-high,good,Short-term
38,medium-high,high,3,Islam,no,three,medium-low,good,Short-term
29,medium-low,high,3,Islam,no,three,medium-high,good,Short-term
19,high,high,1,Islam,no,one,medium-high,good,Short-term
26,medium-low,high,3,Islam,no,three,high,good,Short-term
22,high,high,1,Islam,no,two,medium-high,good,Short-term
42,high,high,7,Islam,no,two,high,good,Short-term
27,medium-high,high,2,Islam,no,three,medium-low,good,Short-term
27,high,high,2,Islam,no,one,high,good,Short-term
39,high,medium-high,1,Islam,yes,two,medium-low,good,Short-term
21,high,high,1,Islam,no,three,low,good,Short-term
36,medium-low,medium-high,7,Islam,no,three,medium-high,good,Short-term
29,medium-low,medium-high,4,Islam,no,two,low,good,Short-term
22,medium-high,medium-low,2,Islam,no,two,low,good,Short-term
33,medium-high,high,4,Islam,yes,two,high,good,Short-term
27,medium-high,medium-high,3,Islam,no,two,medium-high,good,Short-term
25,high,high,3,Islam,no,one,high,good,Short-term
25,high,medium-high,2,Islam,no,three,medium-high,good,Short-term
32,medium-low,medium-high,4,Islam,no,three,medium-low,good,Short-term
31,medium-high,medium-high,3,Islam,no,two,low,not-good,Short-term
26,high,high,4,Islam,no,three,high,good,Short-term
30,medium-high,medium-high,7,Islam,no,three,high,good,Short-term
43,medium-high,medium-high,5,Islam,yes,three,medium-high,good,Short-term
34,medium-low,high,4,Islam,no,three,medium-high,good,Short-term
43,high,high,3,Islam,no,one,high,good,Short-term
32,high,high,3,Non-Islam,no,one,high,good,Short-term
41,high,high,5,Islam,no,one,high,good,Short-term
32,high,high,3,Non-Islam,no,one,high,good,Short-term
46,high,high,4,Islam,no,one,high,good,Short-term
40,medium-high,high,3,Islam,yes,one,high,good,Short-term
21,high,high,1,Islam,no,two,medium-high,good,Short-term
32,high,high,3,Islam,no,one,high,good,Short-term
25,high,high,1,Non-Islam,no,three,medium-high,good,Short-term
24,high,high,1,Islam,no,one,medium-high,good,Short-term
21,medium-low,medium-high,1,Islam,yes,three,medium-low,good,Short-term
32,high,high,4,Islam,no,one,medium-high,good,Short-term
30,high,high,2,Islam,yes,two,medium-low,good,Short-term
31,medium-high,medium-high,6,Non-Islam,no,three,low,good,Short-term
19,medium-low,high,1,Islam,no,two,medium-high,good,Short-term
33,medium-low,medium-low,7,Islam,yes,two,medium-high,good,Short-term
19,medium-high,medium-high,3,Islam,no,two,medium-high,good,Short-term
27,medium-low,medium-low,5,Islam,no,three,medium-high,good,Short-term
32,high,high,2,Non-Islam,yes,one,high,good,Short-term
32,high,high,2,Islam,yes,one,medium-high,good,Short-term
23,medium-high,high,1,Islam,no,two,medium-high,good,Short-term
34,medium-low,high,7,Islam,no,two,medium-high,good,Short-term
27,medium-low,high,1,Islam,no,three,medium-high,good,Short-term
37,high,high,4,Islam,no,three,medium-low,good,Short-term
26,medium-high,high,4,Islam,no,two,medium-high,good,Short-term
44,high,high,11,Islam,no,one,high,good,Short-term
35,medium-high,high,4,Islam,no,one,high,good,Short-term
23,high,high,2,Islam,no,three,high,good,Short-term
24,medium-low,high,2,Islam,no,one,high,good,Short-term
24,high,high,2,Islam,no,one,high,good,Short-term
33,medium-high,high,4,Islam,no,three,medium-high,good,Short-term
24,medium-low,medium-high,2,Islam,no,two,low,good,Short-term
35,high,high,4,Islam,no,one,high,good,Short-term
35,high,high,6,Islam,no,one,high,good,Short-term
34,high,high,2,Islam,no,three,medium-high,good,Short-term
48,medium-high,high,3,Islam,no,two,medium-high,good,Short-term
43,medium-high,medium-high,8,Islam,no,one,medium-high,good,Short-term
28,medium-low,medium-low,5,Islam,yes,two,high,good,Short-term
22,medium-high,high,3,Islam,no,two,medium-high,good,Short-term
26,medium-high,medium-high,3,Islam,no,three,medium-high,good,Short-term
30,medium-high,high,4,Islam,no,three,medium-high,good,Short-term
25,high,high,1,Non-Islam,no,one,high,good,Short-term
34,high,high,3,Islam,no,one,high,good,Short-term
20,high,high,2,Islam,no,one,medium-high,good,Short-term
27,medium-high,high,4,Islam,no,three,medium-high,good,Short-term
32,high,high,2,Islam,yes,three,high,good,Short-term
48,medium-high,high,8,Islam,yes,one,high,good,Short-term
33,high,high,2,Non-Islam,yes,one,medium-high,good,Short-term
32,high,high,3,Islam,yes,one,high,good,Short-term
25,high,high,2,Islam,no,one,medium-high,good,Short-term
37,high,high,3,Islam,no,two,high,good,Short-term
38,high,high,6,Islam,no,two,high,good,Short-term
36,high,high,4,Islam,no,one,high,good,Short-term
27,medium-high,medium-high,3,Islam,no,two,medium-low,good,Short-term
22,low,medium-high,2,Islam,no,three,low,good,Short-term
30,medium-high,high,3,Islam,no,two,medium-high,good,Short-term
20,medium-low,medium-low,2,Islam,no,three,medium-low,not-good,Short-term
34,high,high,2,Islam,no,one,high,good,Short-term
31,medium-high,high,5,Islam,no,three,low,good,Short-term
44,medium-high,high,5,Islam,yes,one,high,good,Short-term
24,medium-high,medium-high,3,Islam,yes,two,low,good,Short-term
28,high,high,5,Islam,no,two,high,good,Short-term
29,medium-high,medium-high,3,Islam,no,two,low,good,Short-term
32,medium-low,medium-low,8,Islam,no,two,low,good,Short-term
21,medium-low,medium-low,1,Islam,no,four,medium-high,good,Short-term
33,medium-low,medium-high,7,Islam,yes,three,low,good,Short-term
23,medium-low,medium-high,2,Islam,no,three,low,good,Short-term
36,medium-low,medium-low,5,Islam,no,three,high,good,Short-term
29,medium-low,high,4,Islam,yes,two,high,good,Short-term
23,medium-high,medium-high,1,Islam,no,two,medium-low,good,Short-term
19,medium-high,medium-high,1,Islam,no,two,low,good,Short-term
35,low,medium-low,6,Islam,no,two,medium-low,not-good,Short-term
25,medium-high,medium-high,3,Islam,no,three,medium-low,good,Short-term
40,medium-high,high,6,Islam,no,one,medium-high,good,Short-term
17,medium-high,high,1,Islam,no,two,low,good,Short-term
26,medium-high,high,2,Islam,no,three,medium-high,good,Short-term
28,medium-high,high,2,Islam,no,two,medium-high,good,Short-term
30,medium-high,medium-high,3,Islam,no,three,low,good,Short-term
29,medium-high,high,5,Islam,no,one,medium-low,good,Short-term
24,low,medium-high,4,Islam,no,three,medium-high,good,Short-term
26,medium-high,high,2,Islam,no,one,medium-high,good,Short-term
25,medium-high,medium-high,3,Islam,no,three,medium-high,good,Short-term
35,high,high,3,Islam,no,one,high,good,Short-term
22,high,high,1,Islam,yes,two,high,good,Short-term
19,high,high,1,Islam,no,two,high,good,Short-term
29,medium-low,medium-high,5,Islam,no,two,high,good,Short-term
21,medium-high,medium-high,1,Islam,no,three,medium-high,good,Short-term
27,high,high,3,Islam,no,three,high,not-good,Short-term
26,medium-low,medium-high,2,Islam,no,two,medium-high,good,Short-term
25,medium-high,medium-high,3,Islam,no,two,low,good,Short-term
32,high,medium-high,3,Islam,no,two,high,good,Short-term
34,low,high,4,Islam,no,three,high,not-good,Short-term
23,high,high,2,Islam,yes,two,high,good,Short-term
28,medium-high,high,2,Islam,no,three,high,good,Short-term
24,medium-high,high,1,Islam,no,three,high,good,Short-term
32,medium-low,medium-high,4,Islam,yes,two,medium-low,good,Short-term
22,low,medium-low,3,Islam,no,three,low,not-good,Short-term
25,medium-low,medium-high,2,Islam,no,two,high,good,Short-term
38,medium-low,medium-high,3,Islam,no,two,high,good,Short-term
41,high,high,8,Islam,no,one,high,good,Short-term
29,medium-high,medium-high,4,Islam,no,three,high,good,Short-term
22,medium-high,high,1,Islam,yes,one,high,good,Short-term
29,medium-high,medium-high,6,Islam,no,three,medium-high,good,Short-term
26,medium-high,high,3,Islam,no,three,medium-high,good,Short-term
28,medium-low,medium-high,3,Islam,no,three,high,good,Short-term
29,medium-low,high,2,Islam,no,three,medium-low,good,Short-term
24,medium-high,high,2,Islam,no,three,medium-high,good,Short-term
29,medium-high,high,3,Islam,no,three,medium-low,good,Short-term
38,medium-high,high,7,Islam,no,three,medium-low,good,Short-term
23,medium-high,medium-low,2,Islam,yes,three,medium-low,good,Short-term
20,high,medium-high,1,Islam,no,three,high,good,Short-term
32,low,high,4,Islam,no,three,medium-low,good,Short-term
25,medium-low,medium-high,2,Islam,no,three,low,good,Short-term
26,low,medium-low,3,Islam,yes,three,medium-low,good,Short-term
23,low,medium-low,3,Islam,no,three,medium-low,not-good,Short-term
23,high,high,3,Islam,no,three,medium-high,good,Short-term
22,high,high,3,Islam,no,three,medium-low,good,Short-term
28,medium-low,high,4,Islam,no,three,high,good,Short-term
26,medium-high,medium-high,3,Islam,no,three,medium-high,good,Short-term
26,medium-low,medium-high,2,Islam,no,three,medium-high,good,Short-term
24,high,medium-high,3,Islam,no,three,medium-high,good,Short-term
29,medium-high,high,4,Islam,yes,one,medium-high,good,Short-term
42,high,high,5,Islam,no,one,high,good,Short-term
27,high,high,2,Islam,no,three,high,good,Short-term
35,medium-high,high,5,Islam,no,one,high,good,Short-term
21,medium-high,high,1,Islam,no,three,medium-low,good,Short-term
21,low,medium-high,1,Islam,no,three,medium-high,not-good,Short-term
28,medium-high,medium-high,4,Islam,no,three,medium-high,good,Short-term
23,medium-high,medium-low,1,Islam,no,three,medium-high,good,Short-term
28,medium-high,medium-high,2,Non-Islam,no,two,medium-high,good,Short-term
25,medium-high,high,3,Islam,yes,three,high,good,Short-term
33,high,high,4,Islam,no,two,medium-high,good,Short-term
33,medium-high,high,6,Islam,no,three,medium-low,good,Short-term
30,high,high,2,Non-Islam,yes,three,medium-high,good,Short-term
22,medium-low,high,1,Islam,no,three,medium-high,good,Short-term
35,high,medium-high,2,Non-Islam,no,three,high,good,Short-term
34,medium-low,medium-low,4,Non-Islam,no,three,medium-low,good,Short-term
47,high,medium-high,4,Islam,no,one,medium-high,good,Short-term
38,high,high,2,Islam,yes,one,high,good,Short-term
30,medium-high,high,2,Islam,no,one,medium-low,good,Short-term
27,medium-high,high,2,Islam,no,one,medium-high,good,Short-term
22,high,high,1,Non-Islam,no,three,low,good,Short-term
25,low,medium-low,3,Islam,no,two,medium-high,good,Short-term
22,low,medium-high,2,Islam,no,three,medium-low,good,Short-term
28,high,high,4,Islam,no,two,medium-high,good,Short-term
25,medium-high,medium-high,2,Islam,no,two,medium-high,good,Short-term
26,high,high,2,Islam,yes,three,medium-high,good,Short-term
31,medium-high,medium-high,3,Islam,no,three,low,not-good,Short-term
32,low,medium-high,4,Islam,no,three,medium-high,good,Short-term
35,medium-low,high,6,Islam,no,three,high,good,Short-term
24,medium-low,medium-high,5,Islam,no,three,medium-high,good,Short-term
36,high,high,3,Non-Islam,yes,two,high,good,Short-term
47,high,high,5,Islam,no,one,medium-high,good,Short-term
26,high,high,2,Islam,yes,one,high,good,Short-term
22,medium-high,high,2,Non-Islam,no,three,high,good,Short-term
30,high,high,2,Islam,no,four,medium-high,good,Short-term
41,high,high,5,Islam,no,one,high,good,Short-term
19,high,high,1,Islam,no,three,medium-low,good,Short-term
45,medium-high,high,2,Non-Islam,no,three,medium-high,good,Short-term
21,medium-low,medium-low,1,Islam,no,three,medium-low,good,Short-term
32,low,medium-low,6,Non-Islam,no,two,medium-high,good,Short-term
32,medium-high,high,5,Non-Islam,no,three,high,good,Short-term
46,medium-low,medium-high,6,Non-Islam,yes,three,high,good,Short-term
36,high,high,3,Non-Islam,no,three,high,good,Short-term
37,medium-high,high,3,Non-Islam,no,three,high,good,Short-term
37,medium-high,high,4,Non-Islam,no,two,high,good,Short-term
35,high,high,3,Non-Islam,no,three,high,good,Short-term
29,medium-low,medium-high,4,Islam,no,three,medium-low,good,Short-term
28,high,high,2,Non-Islam,no,two,high,good,Short-term
34,high,medium-high,3,Non-Islam,no,two,high,good,Short-term
43,medium-high,medium-high,2,Non-Islam,yes,three,high,good,Short-term
28,high,high,3,Non-Islam,yes,three,high,good,Short-term
28,medium-high,medium-high,3,Islam,yes,two,high,good,Short-term
27,medium-low,high,4,Islam,no,three,high,good,Short-term
36,low,medium-high,6,Islam,no,three,medium-low,good,Short-term
17,medium-low,medium-low,0,Islam,yes,three,medium-low,good,Short-term
21,medium-high,medium-high,1,Islam,no,three,medium-low,good,Short-term
25,medium-low,medium-low,1,Islam,no,three,low,good,Short-term
25,medium-low,medium-low,1,Islam,no,three,medium-high,good,Short-term
35,low,medium-low,4,Islam,yes,four,high,good,Short-term
31,medium-high,high,4,Islam,yes,three,medium-high,good,Short-term
25,medium-high,high,3,Islam,no,three,high,good,Short-term
26,medium-high,high,4,Islam,no,two,high,good,Short-term
39,low,medium-low,2,Islam,yes,two,high,good,Short-term
21,medium-high,medium-high,2,Islam,no,two,medium-high,good,Short-term
35,medium-high,medium-low,9,Islam,yes,three,high,good,Short-term
40,medium-low,medium-high,5,Islam,no,three,medium-high,good,Short-term
36,medium-low,high,8,Islam,no,one,high,good,Short-term
32,high,high,3,Islam,yes,one,high,good,Short-term
24,medium-high,high,4,Islam,no,two,medium-high,good,Short-term
20,medium-high,high,1,Non-Islam,no,two,high,good,Short-term
32,high,high,4,Islam,yes,one,high,good,Short-term
22,medium-low,medium-low,3,Islam,yes,three,medium-high,good,Short-term
30,medium-high,medium-high,4,Islam,yes,two,medium-low,good,Short-term
31,high,high,3,Islam,yes,one,high,good,Short-term
35,medium-high,high,5,Islam,no,one,high,good,Short-term
38,high,high,2,Islam,no,three,high,good,Short-term
31,high,high,1,Islam,no,one,high,good,Short-term
25,high,high,2,Islam,no,two,high,good,Short-term
30,high,high,2,Islam,no,one,high,good,Short-term
22,low,medium-low,2,Islam,no,three,high,good,Short-term
29,high,high,3,Islam,no,three,high,good,Short-term
29,medium-low,medium-high,3,Islam,yes,three,medium-low,good,Short-term
38,high,high,3,Non-Islam,yes,three,medium-high,not-good,Short-term
22,medium-high,high,2,Islam,no,two,high,good,Short-term
45,high,high,3,Islam,no,one,high,good,Short-term
37,high,high,3,Non-Islam,no,three,high,good,Short-term
36,high,high,3,Non-Islam,no,two,high,good,Short-term
32,high,high,3,Islam,yes,one,high,good,Short-term
35,high,high,4,Non-Islam,yes,one,high,good,Short-term
31,high,high,3,Islam,no,four,high,good,Short-term
25,medium-low,medium-high,5,Islam,no,two,medium-high,good,Short-term
26,medium-high,medium-low,5,Islam,no,two,medium-low,good,Short-term
23,medium-low,medium-high,3,Islam,no,two,medium-high,good,Short-term
28,medium-high,high,3,Islam,no,one,high,good,Short-term
34,medium-high,high,3,Non-Islam,yes,three,high,good,Short-term
46,medium-high,high,9,Islam,no,three,high,good,Short-term
25,high,high,1,Islam,no,one,high,good,Short-term
25,medium-low,medium-high,4,Islam,yes,three,medium-low,good,Short-term
28,medium-low,medium-high,6,Islam,no,two,high,good,Short-term
35,medium-low,medium-low,6,Islam,yes,three,low,not-good,No-use
41,medium-high,medium-low,11,Islam,no,two,medium-high,good,No-use
25,high,high,0,Islam,yes,three,high,good,No-use
23,medium-low,medium-low,2,Islam,no,three,medium-high,good,No-use
48,low,low,1,Islam,yes,three,medium-high,not-good,No-use
23,high,high,0,Islam,yes,one,high,good,No-use
31,medium-high,high,2,Islam,no,three,medium-high,good,No-use
26,medium-low,high,3,Islam,no,three,high,good,No-use
38,low,medium-low,12,Islam,no,two,medium-high,good,No-use
25,high,high,2,Islam,no,three,medium-low,good,No-use
35,high,high,1,Islam,no,one,medium-high,good,No-use
32,medium-low,medium-high,1,Islam,no,three,medium-high,good,No-use
38,medium-low,high,3,Islam,no,one,medium-high,good,No-use
27,low,medium-low,4,Islam,no,one,high,not-good,No-use
28,medium-high,high,0,Islam,yes,one,medium-high,good,No-use
23,high,high,1,Islam,yes,three,medium-high,good,No-use
33,high,high,2,Non-Islam,no,one,high,good,No-use
40,medium-low,medium-low,8,Islam,no,one,medium-high,good,No-use
43,medium-high,high,10,Islam,no,three,medium-high,good,No-use
35,medium-high,high,6,Islam,yes,two,medium-low,good,No-use
32,medium-high,high,0,Islam,no,three,high,good,No-use
49,medium-low,medium-high,4,Islam,no,two,medium-high,good,No-use
47,medium-low,medium-low,4,Islam,no,three,low,good,No-use
42,high,high,1,Islam,no,two,high,good,No-use
48,high,high,4,Non-Islam,no,one,high,good,No-use
37,high,high,2,Islam,no,one,high,good,No-use
23,medium-high,medium-high,1,Islam,yes,two,high,good,No-use
24,medium-high,high,0,Islam,yes,two,medium-high,good,No-use
43,medium-low,medium-high,3,Non-Islam,no,two,medium-high,good,No-use
45,low,low,0,Non-Islam,yes,two,low,good,No-use
31,high,high,3,Islam,yes,two,medium-high,good,No-use
44,low,high,9,Islam,no,one,medium-low,good,No-use
28,medium-low,medium-high,1,Islam,no,three,low,good,No-use
28,medium-high,high,1,Non-Islam,no,two,medium-low,good,No-use
33,low,medium-low,0,Islam,yes,three,medium-high,good,No-use
43,high,high,6,Islam,no,one,medium-high,good,No-use
34,medium-high,high,4,Islam,no,one,medium-high,good,No-use
36,low,high,2,Islam,no,two,medium-low,good,No-use
22,high,high,0,Islam,yes,two,high,good,No-use
35,medium-low,medium-high,8,Islam,no,three,medium-high,not-good,No-use
43,low,medium-low,8,Islam,no,two,medium-low,not-good,No-use
46,low,high,8,Islam,no,one,high,not-good,No-use
27,medium-high,high,2,Islam,no,one,medium-high,good,No-use
25,high,high,1,Islam,no,three,high,good,No-use
42,high,high,1,Islam,yes,one,high,good,No-use
30,low,medium-high,1,Islam,no,three,high,good,No-use
27,medium-high,medium-high,4,Islam,no,two,high,good,No-use
45,medium-low,medium-high,11,Islam,no,two,medium-high,good,No-use
29,medium-high,high,2,Islam,no,one,medium-high,good,No-use
36,low,high,1,Islam,no,three,medium-high,good,No-use
49,low,medium-low,8,Islam,no,three,low,not-good,No-use
47,low,high,7,Islam,no,two,medium-high,good,No-use
30,high,high,4,Islam,no,two,high,good,No-use
24,medium-low,medium-high,2,Islam,no,three,low,good,No-use
48,low,low,6,Islam,no,two,medium-high,not-good,No-use
47,low,medium-low,2,Islam,no,two,medium-high,not-good,No-use
48,medium-high,high,5,Islam,no,two,medium-high,good,No-use
38,low,medium-low,8,Islam,no,three,medium-high,not-good,No-use
45,medium-high,high,0,Islam,no,one,medium-high,good,No-use
33,low,low,5,Islam,no,three,low,not-good,No-use
37,medium-high,high,7,Islam,no,three,high,good,No-use
36,medium-low,low,6,Islam,no,two,medium-high,good,No-use
25,medium-high,high,3,Islam,no,one,low,good,No-use
49,high,high,6,Non-Islam,yes,one,high,good,No-use
30,high,high,1,Islam,yes,one,high,good,No-use
30,high,medium-low,0,Islam,yes,three,medium-high,good,No-use
27,high,high,2,Islam,yes,one,high,good,No-use
28,low,high,0,Islam,yes,four,low,good,No-use
21,medium-low,high,0,Islam,no,two,medium-low,good,No-use
20,medium-high,high,2,Islam,no,three,medium-high,good,No-use
28,medium-high,medium-high,5,Islam,no,three,medium-high,good,No-use
38,low,medium-low,6,Islam,no,two,low,not-good,No-use
20,medium-high,high,1,Islam,no,three,medium-low,good,No-use
24,medium-high,high,2,Islam,no,two,high,good,No-use
39,medium-high,low,1,Islam,no,two,medium-high,good,No-use
25,low,medium-high,1,Islam,no,four,medium-low,good,No-use
23,medium-high,high,4,Islam,no,three,low,not-good,No-use
26,high,high,3,Islam,no,one,high,good,No-use
20,medium-high,high,2,Islam,no,three,medium-low,good,No-use
31,medium-high,medium-high,1,Islam,yes,three,high,good,No-use
22,high,high,0,Islam,no,two,low,not-good,No-use
36,medium-low,medium-high,6,Islam,no,two,medium-high,good,No-use
45,medium-high,high,0,Islam,no,one,medium-high,good,No-use
47,medium-low,medium-low,7,Islam,no,two,medium-low,good,No-use
30,medium-low,medium-high,1,Islam,no,two,low,good,No-use
35,high,high,3,Islam,no,one,high,good,No-use
28,high,high,1,Islam,yes,one,medium-high,good,No-use
25,medium-low,medium-high,2,Islam,no,three,medium-low,good,No-use
27,medium-high,high,0,Islam,yes,three,medium-high,good,No-use
21,high,high,1,Islam,no,three,high,good,No-use
19,high,high,1,Islam,no,one,medium-high,good,No-use
26,high,high,0,Islam,no,three,high,good,No-use
28,high,high,5,Islam,no,one,high,good,No-use
38,low,medium-high,4,Islam,yes,two,medium-low,good,No-use
39,medium-low,medium-high,10,Islam,no,three,high,good,No-use
45,medium-low,medium-high,6,Islam,no,three,medium-low,not-good,No-use
30,medium-high,high,4,Non-Islam,no,two,medium-high,good,No-use
47,medium-low,high,2,Islam,no,three,medium-low,not-good,No-use
38,medium-low,medium-low,6,Islam,no,three,high,good,No-use
42,medium-high,medium-high,5,Islam,no,two,medium-low,good,No-use
31,high,high,2,Islam,no,one,medium-low,good,No-use
44,low,medium-low,2,Islam,no,three,low,good,No-use
28,high,high,2,Islam,no,one,medium-high,good,No-use
34,medium-low,high,6,Islam,yes,three,high,good,No-use
45,low,medium-high,7,Islam,yes,one,medium-high,good,No-use
43,high,high,5,Islam,no,one,medium-high,good,No-use
27,medium-high,high,0,Islam,no,three,medium-high,good,No-use
26,medium-low,medium-high,1,Islam,yes,four,high,good,No-use
26,medium-high,high,1,Non-Islam,no,two,medium-low,good,No-use
37,medium-high,high,4,Islam,yes,two,high,good,No-use
48,medium-high,high,11,Islam,no,one,high,good,No-use
47,medium-low,medium-high,12,Islam,no,three,low,good,No-use
22,medium-low,high,1,Islam,no,three,high,good,No-use
48,high,high,1,Non-Islam,no,one,high,good,No-use
42,low,medium-high,12,Islam,no,two,high,good,No-use
32,high,high,3,Islam,no,one,high,good,No-use
33,high,high,3,Non-Islam,yes,one,medium-high,good,No-use
45,high,high,1,Islam,yes,one,high,good,No-use
26,medium-low,medium-high,1,Islam,yes,three,high,not-good,No-use
45,high,high,1,Islam,no,one,high,good,No-use
25,medium-high,medium-high,1,Islam,yes,two,high,good,No-use
36,high,medium-high,3,Islam,yes,three,medium-low,good,No-use
31,medium-high,medium-high,2,Islam,yes,three,medium-high,good,No-use
22,medium-high,high,2,Islam,no,three,medium-high,good,No-use
46,high,high,10,Islam,no,one,medium-high,good,No-use
26,medium-low,medium-high,3,Islam,no,three,high,good,No-use
25,medium-high,medium-low,1,Islam,yes,three,medium-high,good,No-use
20,high,high,0,Non-Islam,yes,two,high,good,No-use
31,medium-high,high,3,Non-Islam,yes,two,high,good,No-use
36,medium-high,medium-high,3,Non-Islam,yes,two,medium-high,not-good,No-use
43,medium-high,high,2,Non-Islam,no,three,high,good,No-use
20,medium-high,high,0,Islam,no,three,medium-high,good,No-use
24,high,high,4,Islam,no,one,high,good,No-use
33,medium-low,medium-low,3,Non-Islam,yes,two,high,good,No-use
41,medium-high,high,3,Non-Islam,no,two,high,good,No-use
48,medium-high,high,4,Non-Islam,no,two,high,good,No-use
38,medium-high,medium-high,4,Non-Islam,yes,three,medium-low,not-good,No-use
34,low,medium-high,4,Islam,yes,three,high,good,No-use
31,low,low,6,Islam,no,three,medium-low,good,No-use
45,medium-low,medium-low,7,Islam,no,three,low,not-good,No-use
34,medium-high,high,4,Non-Islam,no,three,low,not-good,No-use
16,medium-low,high,1,Islam,no,three,high,good,No-use
18,medium-high,medium-low,1,Islam,no,three,low,good,No-use
41,low,medium-high,3,Islam,yes,two,high,good,No-use
22,medium-high,medium-high,2,Islam,no,two,high,good,No-use
23,medium-high,medium-low,0,Islam,no,two,medium-low,good,No-use
22,medium-high,high,0,Islam,yes,three,high,good,No-use
40,medium-low,medium-low,6,Islam,no,two,medium-low,not-good,No-use
29,medium-high,high,1,Non-Islam,no,two,medium-high,good,No-use
42,high,high,0,Non-Islam,yes,three,high,good,No-use
29,medium-high,high,2,Islam,no,three,high,good,No-use
28,high,high,3,Non-Islam,yes,one,high,good,No-use
21,medium-low,medium-high,0,Islam,no,three,high,good,No-use
26,high,high,2,Islam,no,one,medium-high,good,No-use
37,medium-high,high,0,Islam,no,three,high,good,No-use
24,medium-high,high,2,Islam,no,two,medium-low,good,No-use
25,high,high,0,Non-Islam,no,two,high,good,No-use
47,high,high,1,Islam,no,one,high,good,No-use
28,high,high,5,Islam,yes,three,high,good,No-use
34,medium-high,medium-high,6,Islam,no,two,medium-high,good,No-use
47,medium-low,medium-high,5,Islam,no,one,low,good,No-use
31,medium-high,high,2,Islam,no,one,high,good,No-use
26,low,medium-high,1,Islam,no,three,low,good,No-use
25,high,high,3,Islam,no,one,medium-low,good,No-use
48,low,low,8,Islam,no,one,low,not-good,No-use
38,medium-low,medium-low,10,Islam,no,three,medium-low,good,No-use
32,low,medium-high,4,Islam,no,two,medium-low,not-good,No-use
47,low,medium-low,2,Islam,no,two,high,good,No-use
27,high,high,3,Islam,no,one,high,good,No-use
40,low,low,0,Islam,no,three,medium-low,good,No-use
46,high,high,6,Islam,no,one,high,good,No-use
33,medium-high,medium-high,3,Islam,no,three,high,good,No-use
21,medium-low,high,3,Islam,no,three,medium-low,good,No-use
31,high,high,0,Non-Islam,yes,two,high,good,No-use
42,high,high,4,Islam,no,three,high,good,Long-term
35,high,high,3,Islam,no,one,high,good,Long-term
31,high,high,4,Islam,no,three,medium-high,good,Long-term
42,high,high,6,Islam,no,one,medium-high,good,Long-term
49,medium-high,high,4,Islam,no,three,high,good,Long-term
28,medium-high,high,3,Islam,no,one,high,good,Long-term
22,high,high,1,Islam,no,one,medium-high,good,Long-term
45,medium-low,medium-low,9,Islam,no,three,medium-high,good,Long-term
40,high,high,4,Islam,no,one,high,good,Long-term
35,high,high,5,Islam,yes,one,high,good,Long-term
26,medium-low,high,2,Islam,no,one,high,good,Long-term
45,high,high,3,Islam,no,one,high,good,Long-term
27,medium-high,medium-high,2,Islam,no,three,high,good,Long-term
32,high,high,4,Islam,no,one,medium-low,good,Long-term
28,high,high,2,Non-Islam,no,one,high,good,Long-term
30,high,high,3,Islam,no,two,low,good,Long-term
34,high,high,4,Islam,no,two,high,good,Long-term
26,medium-high,high,3,Islam,no,two,medium-high,good,Long-term
44,low,high,2,Islam,no,one,medium-high,good,Long-term
29,high,high,3,Islam,no,one,high,good,Long-term
26,medium-high,high,2,Islam,no,three,medium-high,good,Long-term
32,medium-high,medium-high,4,Islam,yes,three,medium-high,good,Long-term
23,medium-high,low,1,Islam,yes,three,medium-high,good,Long-term
38,medium-low,medium-high,4,Islam,no,one,medium-low,good,Long-term
22,high,high,1,Islam,yes,two,medium-low,good,Long-term
34,medium-high,high,3,Non-Islam,no,one,high,good,Long-term
21,high,high,1,Islam,no,one,high,good,Long-term
43,low,medium-high,4,Islam,no,one,high,good,Long-term
44,medium-high,medium-high,9,Islam,no,one,low,good,Long-term
24,high,high,1,Islam,no,two,high,good,Long-term
27,high,high,1,Islam,yes,three,medium-high,good,Long-term
34,medium-high,high,4,Islam,no,three,medium-high,good,Long-term
29,medium-high,high,2,Islam,no,one,high,good,Long-term
26,high,high,1,Islam,yes,two,medium-high,good,Long-term
41,high,high,3,Islam,yes,two,medium-high,good,Long-term
29,medium-high,high,3,Islam,no,one,medium-high,good,Long-term
33,high,high,2,Non-Islam,yes,one,medium-high,good,Long-term
23,high,high,1,Non-Islam,no,one,high,good,Long-term
32,high,high,4,Islam,no,two,medium-high,good,Long-term
45,high,high,3,Islam,no,one,high,good,Long-term
37,high,high,4,Islam,no,one,high,good,Long-term
37,high,high,3,Islam,no,three,high,good,Long-term
35,high,high,5,Islam,no,two,high,good,Long-term
23,high,high,1,Islam,no,three,medium-high,good,Long-term
38,medium-low,medium-low,8,Islam,no,two,medium-low,good,Long-term
35,low,medium-low,9,Islam,yes,three,low,good,Long-term
26,medium-high,medium-high,2,Islam,no,one,medium-high,good,Long-term
22,medium-high,medium-high,2,Islam,no,three,medium-high,good,Long-term
30,medium-low,medium-high,5,Islam,no,three,low,not-good,Long-term
36,high,high,3,Islam,no,three,medium-high,good,Long-term
26,medium-high,high,3,Islam,no,one,high,good,Long-term
32,high,high,2,Islam,yes,three,high,good,Long-term
29,medium-high,high,3,Islam,no,one,medium-high,good,Long-term
43,medium-high,medium-high,6,Islam,yes,three,medium-low,good,Long-term
44,medium-high,high,6,Islam,no,three,medium-low,good,Long-term
24,high,high,2,Islam,no,two,high,good,Long-term
42,high,high,3,Islam,yes,one,high,good,Long-term
33,medium-high,high,2,Islam,no,one,high,good,Long-term
24,high,high,1,Non-Islam,no,two,medium-high,good,Long-term
28,medium-high,high,2,Non-Islam,no,two,medium-high,good,Long-term
27,high,high,1,Islam,no,one,high,good,Long-term
41,medium-high,high,3,Non-Islam,no,two,high,good,Long-term
23,high,high,1,Islam,yes,three,high,good,Long-term
31,medium-low,medium-low,4,Islam,no,four,medium-high,not-good,Long-term
33,high,high,3,Non-Islam,no,two,high,good,Long-term
39,medium-high,high,5,Islam,no,three,high,good,Long-term
27,high,high,2,Islam,no,one,medium-high,good,Long-term
34,high,high,4,Islam,yes,three,medium-high,good,Long-term
36,medium-high,medium-high,4,Islam,no,one,medium-high,good,Long-term
34,high,high,3,Islam,yes,three,high,good,Long-term
38,high,high,3,Non-Islam,yes,two,high,good,Long-term
42,medium-low,high,5,Non-Islam,no,two,medium-high,good,Long-term
41,high,high,6,Islam,no,one,high,good,Long-term
43,high,high,5,Non-Islam,no,one,high,good,Long-term
34,high,high,2,Non-Islam,yes,three,medium-low,good,Long-term
44,medium-low,medium-high,1,Non-Islam,no,two,high,good,Long-term
41,high,high,4,Non-Islam,no,one,high,good,Long-term
36,high,high,3,Islam,no,one,high,good,Long-term
32,medium-high,medium-low,5,Islam,no,three,medium-high,good,Short-term
24,high,high,2,Islam,yes,three,medium-high,good,Short-term
21,medium-high,medium-high,1,Non-Islam,no,three,medium-low,good,Short-term
38,high,medium-high,9,Islam,no,three,medium-high,good,Short-term
39,high,high,3,Islam,yes,one,high,good,Short-term
35,medium-low,medium-low,6,Islam,yes,two,medium-low,not-good,Short-term
30,medium-low,medium-high,7,Islam,no,three,medium-high,good,Short-term
43,high,high,5,Non-Islam,no,one,high,good,Short-term
31,medium-low,medium-low,4,Islam,no,three,medium-high,good,Short-term
24,low,medium-low,3,Islam,no,three,medium-low,good,Short-term
26,medium-low,high,3,Islam,no,one,medium-high,good,Short-term
35,medium-high,high,4,Islam,yes,one,high,good,Short-term
46,medium-high,high,4,Islam,yes,three,high,good,Short-term
29,medium-low,medium-high,3,Islam,no,three,medium-high,good,Short-term
21,medium-high,high,1,Islam,yes,three,high,good,Short-term
31,high,high,5,Islam,yes,one,high,good,Short-term
24,medium-low,high,3,Islam,no,three,medium-high,good,Short-term
37,medium-low,medium-high,9,Islam,no,three,medium-high,good,Short-term
37,medium-high,medium-high,11,Islam,no,one,medium-low,good,Short-term
44,high,high,4,Non-Islam,no,two,medium-high,good,Short-term
35,medium-low,medium-high,6,Islam,no,two,medium-high,good,Short-term
25,high,high,3,Islam,no,three,medium-high,good,Short-term
21,high,high,2,Islam,no,two,medium-high,good,Short-term
24,low,medium-low,3,Islam,no,three,medium-low,good,Short-term
16,medium-low,medium-high,1,Islam,no,three,low,good,Short-term
21,medium-high,medium-low,1,Islam,no,three,low,not-good,Short-term
25,medium-low,high,2,Islam,no,two,high,good,Short-term
26,high,high,1,Islam,yes,two,high,good,Short-term
43,high,high,2,Islam,no,one,high,good,Short-term
24,high,high,1,Islam,no,one,high,good,Short-term
30,medium-high,high,3,Non-Islam,no,three,medium-high,good,Short-term
30,medium-low,medium-high,3,Islam,no,three,medium-high,good,Short-term
26,high,high,2,Islam,no,three,medium-high,good,Short-term
29,medium-low,high,4,Islam,no,three,medium-low,good,Short-term
24,medium-high,high,4,Islam,no,three,low,good,Short-term
22,high,high,1,Islam,no,two,high,good,Short-term
30,medium-high,medium-high,4,Islam,yes,three,medium-low,good,Short-term
24,high,high,1,Islam,no,two,medium-high,good,Short-term
25,high,high,2,Islam,no,one,medium-low,good,Short-term
44,high,high,5,Islam,yes,one,high,good,Short-term
22,medium-high,medium-high,1,Islam,no,three,medium-low,good,Short-term
30,medium-low,medium-low,6,Islam,yes,two,medium-high,good,Short-term
25,medium-high,high,3,Islam,no,two,high,good,Short-term
33,high,high,2,Islam,yes,one,high,good,Short-term
33,medium-high,medium-high,4,Islam,yes,two,medium-high,good,Short-term
26,medium-high,medium-high,2,Islam,yes,two,medium-low,good,Short-term
32,medium-high,medium-high,4,Islam,no,two,low,good,Short-term
30,high,high,1,Islam,yes,three,medium-low,good,Short-term
37,high,high,1,Non-Islam,no,one,high,good,Short-term
31,low,medium-low,4,Islam,no,three,medium-high,good,Short-term
36,medium-low,medium-low,7,Islam,yes,two,medium-low,not-good,Short-term
36,high,high,3,Islam,no,one,high,good,Short-term
28,high,high,1,Islam,no,two,high,good,Short-term
33,high,high,5,Islam,no,three,medium-high,good,Short-term
25,medium-high,high,2,Islam,yes,two,high,good,Short-term
31,high,high,2,Non-Islam,no,one,high,good,Short-term
38,high,high,4,Islam,yes,one,high,good,Short-term
35,low,medium-low,5,Islam,no,three,medium-high,good,Short-term
33,high,high,3,Non-Islam,yes,two,high,good,Short-term
30,medium-low,medium-low,2,Islam,no,three,medium-low,good,Short-term
20,medium-high,medium-high,2,Islam,no,two,medium-low,not-good,Short-term
18,medium-high,medium-high,1,Islam,no,two,medium-low,good,Short-term
30,medium-high,medium-low,3,Islam,no,three,medium-high,good,Short-term
35,medium-low,medium-high,6,Islam,yes,three,medium-low,good,Short-term
22,medium-high,medium-high,2,Islam,no,three,low,good,Short-term
27,medium-high,high,4,Islam,no,three,high,good,Short-term
25,medium-high,high,2,Islam,no,three,medium-high,good,Short-term
26,high,high,3,Islam,no,three,medium-low,good,Short-term
37,medium-low,high,5,Islam,no,one,high,good,Short-term
47,low,medium-high,9,Islam,yes,three,medium-high,good,Short-term
36,low,low,5,Islam,no,three,medium-high,good,Short-term
36,medium-low,medium-high,6,Islam,no,two,high,good,Short-term
36,high,high,3,Islam,no,two,high,good,Short-term
28,high,high,4,Islam,no,three,high,good,Short-term
21,high,high,2,Islam,no,three,medium-high,good,Short-term
25,high,high,2,Islam,no,two,medium-high,good,Short-term
30,medium-high,high,3,Islam,no,three,high,good,Short-term
22,medium-high,medium-high,3,Islam,no,three,medium-high,good,Short-term
36,medium-high,high,9,Islam,no,three,high,good,Short-term
28,high,medium-high,2,Islam,no,three,medium-low,good,Short-term
46,medium-low,medium-low,5,Islam,no,two,high,good,Short-term
47,high,high,5,Islam,no,three,medium-low,good,Short-term
41,low,high,5,Islam,yes,two,high,good,Short-term
34,medium-low,medium-high,3,Non-Islam,no,three,medium-low,not-good,Short-term
37,medium-low,medium-high,6,Islam,no,three,high,good,Short-term
34,high,high,2,Non-Islam,no,one,high,good,Short-term
22,medium-low,high,2,Islam,no,three,medium-low,good,Short-term
33,medium-low,medium-high,4,Islam,no,two,medium-high,good,Short-term
21,medium-high,high,3,Islam,no,three,low,good,Short-term
31,high,high,4,Islam,yes,three,high,good,Short-term
41,high,medium-high,5,Islam,yes,three,high,good,Short-term
30,high,medium-high,4,Islam,no,three,medium-high,good,Short-term
32,medium-low,high,5,Islam,no,three,high,good,Short-term
27,high,high,2,Non-Islam,yes,two,high,good,Short-term
26,high,high,1,Non-Islam,yes,two,high,good,Short-term
42,high,high,5,Non-Islam,no,two,high,good,Short-term
37,high,high,6,Islam,no,one,high,good,Short-term
30,medium-low,medium-high,5,Islam,yes,three,high,good,Short-term
32,medium-high,high,5,Non-Islam,no,one,high,good,Short-term
29,medium-high,medium-high,1,Non-Islam,yes,two,high,good,Short-term
21,medium-low,medium-low,0,Non-Islam,no,four,high,good,Short-term
36,high,high,3,Non-Islam,no,three,high,good,Short-term
45,medium-low,medium-high,3,Non-Islam,yes,two,high,good,Short-term
34,high,high,2,Non-Islam,yes,two,high,good,Short-term
35,medium-low,medium-high,5,Islam,no,three,medium-high,good,Short-term
19,high,high,1,Islam,no,two,medium-high,good,Short-term
27,high,high,4,Islam,no,three,medium-high,good,Short-term
37,medium-low,high,4,Islam,yes,two,medium-high,good,Short-term
26,medium-high,medium-low,4,Islam,no,three,high,good,Short-term
28,low,medium-high,5,Islam,no,three,high,good,Short-term
31,medium-high,high,5,Islam,no,one,high,good,Short-term
32,medium-low,medium-low,6,Islam,no,two,medium-high,good,Short-term
40,medium-low,medium-low,4,Non-Islam,yes,two,high,good,Short-term
27,medium-high,medium-high,5,Islam,no,two,high,good,Short-term
27,medium-low,medium-low,3,Islam,no,two,medium-low,not-good,Short-term
37,high,high,5,Non-Islam,yes,two,high,good,Short-term
22,high,medium-high,1,Islam,no,two,medium-low,good,Short-term
21,high,high,1,Non-Islam,no,two,high,good,Short-term
23,medium-low,medium-low,1,Islam,no,two,high,good,Short-term
25,medium-low,high,3,Islam,no,one,medium-high,good,Short-term
33,high,high,2,Islam,yes,two,high,good,Short-term
33,high,high,3,Islam,no,one,high,good,Short-term
39,medium-high,medium-high,8,Islam,yes,one,high,good,Short-term
33,medium-high,medium-high,4,Islam,yes,two,medium-low,good,Short-term
