=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cmc-ICA
Instances:    1473
Attributes:   10
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              ClassValues
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 2
Number of iterations performed: 4


              Cluster
Attribute           0       1
               (0.43)  (0.57)
==============================
Source_0
  mean          0.0015 -0.0174
  std. dev.     0.0322  0.0217

Source_1
  mean          0.0007 -0.0092
  std. dev.     0.0284  0.0236

Source_2
  mean         -0.0066  -0.007
  std. dev.     0.0243  0.0254

Source_3
  mean          -0.009 -0.0109
  std. dev.     0.0259  0.0239

Source_4
  mean          0.0042  0.0034
  std. dev.     0.0282  0.0236

Source_5
  mean         -0.0066 -0.0022
  std. dev.      0.028  0.0233

Source_6
  mean          0.0175  0.0198
  std. dev.     0.0183   0.017

Source_7
  mean         -0.0015  0.0018
  std. dev.     0.0273  0.0251

Source_8
  mean         -0.0098 -0.0072
  std. dev.     0.0232  0.0254

ClassValues
  mean               0  1.6021
  std. dev.     0.0046  0.4937



Time taken to build model (full training data) : 2.4 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       629 ( 43%)
1       844 ( 57%)


Log likelihood: 21.52983

