Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_incorrect
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/19/15 1:06 PM


Dataset                   (1) meta.Fil | (2) meta. (3) meta. (4) meta. (5) meta. (6) meta. (7) meta. (8) meta. (9) meta. (10) meta
----------------------------------------------------------------------------------------------------------------------------------
cmc_labels_discretized   (100)   51.29 |   51.43     51.34     51.55     51.60     51.88     52.14     53.13     54.05 v   55.84 v
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (1/0/0)   (1/0/0)


Key:
(1) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 0.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(2) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 10.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(3) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 20.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(4) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 30.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(5) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 40.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(6) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 50.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(7) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 60.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(8) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 70.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(9) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 80.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400
(10) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 90.0\" -W functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -4523450618538717400

