@relation 'carintstring-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7-weka.filters.unsupervised.instance.Resample-S1-Z80.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement'

@attribute buying {vhigh,high,med,low}
@attribute maint {vhigh,high,med,low}
@attribute doors {two,three,four,5more}
@attribute persons {two,four,more}
@attribute lug_boot {small,med,big}
@attribute safety {low,med,high}
@attribute ClassValues {unacc,acc,vgood,good}

@data
vhigh,vhigh,two,two,small,low,unacc
vhigh,vhigh,two,two,med,low,unacc
vhigh,vhigh,two,more,small,low,unacc
vhigh,vhigh,three,four,small,low,unacc
vhigh,vhigh,three,four,small,high,unacc
vhigh,vhigh,four,two,small,med,unacc
vhigh,vhigh,four,four,small,low,unacc
vhigh,vhigh,four,more,med,low,unacc
vhigh,vhigh,5more,two,med,high,unacc
vhigh,vhigh,5more,four,small,high,unacc
vhigh,vhigh,5more,four,big,med,unacc
vhigh,vhigh,5more,more,med,med,unacc
vhigh,vhigh,5more,more,big,low,unacc
vhigh,high,two,two,big,low,unacc
vhigh,high,three,two,small,low,unacc
vhigh,high,three,four,big,high,unacc
vhigh,high,three,more,med,med,unacc
vhigh,high,four,two,med,low,unacc
vhigh,high,5more,four,med,low,unacc
vhigh,med,two,more,med,med,unacc
vhigh,med,two,more,big,low,unacc
vhigh,med,three,two,med,low,unacc
vhigh,med,three,four,med,med,unacc
vhigh,med,three,more,small,high,acc
vhigh,med,three,more,big,low,unacc
vhigh,med,5more,four,med,high,acc
vhigh,med,5more,more,big,low,unacc
vhigh,med,5more,more,big,high,acc
vhigh,low,two,four,small,high,acc
vhigh,low,two,more,med,low,unacc
vhigh,low,two,more,med,high,acc
vhigh,low,three,two,med,high,unacc
vhigh,low,three,two,big,low,unacc
vhigh,low,three,two,big,med,unacc
vhigh,low,three,more,med,med,acc
vhigh,low,four,four,small,med,unacc
vhigh,low,four,four,big,low,unacc
vhigh,low,four,more,big,med,acc
vhigh,low,5more,two,big,med,unacc
vhigh,low,5more,four,big,high,acc
vhigh,low,5more,more,med,low,unacc
high,vhigh,two,four,small,med,unacc
high,vhigh,three,more,big,med,unacc
high,vhigh,four,two,med,low,unacc
high,vhigh,four,two,med,med,unacc
high,vhigh,four,two,big,med,unacc
high,vhigh,four,four,small,med,unacc
high,vhigh,four,more,small,high,unacc
high,vhigh,5more,two,big,high,unacc
high,vhigh,5more,four,small,med,unacc
high,vhigh,5more,more,small,low,unacc
high,vhigh,5more,more,big,med,unacc
high,high,two,two,small,high,unacc
high,high,three,two,small,med,unacc
high,high,four,two,med,med,unacc
high,high,four,four,small,low,unacc
high,high,5more,more,med,low,unacc
high,high,5more,more,big,med,acc
high,med,two,four,small,med,unacc
high,med,two,more,small,low,unacc
high,med,two,more,small,med,unacc
high,med,three,more,small,low,unacc
high,med,three,more,med,med,acc
high,med,four,two,big,med,unacc
high,med,four,more,med,med,acc
high,med,four,more,big,low,unacc
high,med,5more,two,small,med,unacc
high,med,5more,four,small,med,unacc
high,med,5more,four,med,low,unacc
high,low,three,two,small,med,unacc
high,low,three,two,small,high,unacc
high,low,three,two,med,low,unacc
high,low,three,two,med,med,unacc
high,low,three,two,big,med,unacc
high,low,three,four,big,med,acc
high,low,three,more,small,high,acc
high,low,four,two,big,low,unacc
high,low,four,four,med,med,acc
high,low,four,more,small,med,unacc
high,low,5more,two,small,low,unacc
high,low,5more,two,small,high,unacc
high,low,5more,more,big,med,acc
med,vhigh,two,two,big,high,unacc
med,vhigh,two,more,small,med,unacc
med,vhigh,two,more,small,high,unacc
med,vhigh,three,two,big,high,unacc
med,vhigh,three,four,med,high,acc
med,vhigh,three,more,med,high,acc
med,vhigh,three,more,big,med,acc
med,vhigh,four,more,med,med,acc
med,vhigh,four,more,med,high,acc
med,vhigh,5more,two,med,med,unacc
med,vhigh,5more,four,small,med,unacc
med,high,two,four,small,low,unacc
med,high,three,two,small,high,unacc
med,high,three,four,small,med,unacc
med,high,four,more,big,low,unacc
med,high,5more,two,small,low,unacc
med,high,5more,two,med,low,unacc
med,high,5more,two,med,med,unacc
med,high,5more,two,big,med,unacc
med,high,5more,two,big,high,unacc
med,high,5more,four,small,med,unacc
med,high,5more,four,med,low,unacc
med,high,5more,four,med,med,acc
med,high,5more,more,small,low,unacc
med,high,5more,more,med,med,acc
med,med,two,two,small,low,unacc
med,med,two,two,big,high,unacc
med,med,two,more,big,med,acc
med,med,three,two,small,low,unacc
med,med,three,four,med,med,acc
med,med,three,more,med,low,unacc
med,med,four,two,big,high,unacc
med,med,four,four,med,low,unacc
med,med,four,more,med,med,acc
med,low,two,two,small,low,unacc
med,low,two,two,med,med,unacc
med,low,two,two,big,med,unacc
med,low,two,more,big,med,good
med,low,four,four,small,low,unacc
med,low,four,four,big,med,good
med,low,four,more,big,low,unacc
low,vhigh,two,two,med,med,unacc
low,vhigh,two,four,med,low,unacc
low,vhigh,three,four,small,low,unacc
low,vhigh,four,two,big,med,unacc
low,vhigh,four,four,med,low,unacc
low,vhigh,four,four,med,med,acc
low,vhigh,four,more,med,high,acc
low,vhigh,5more,four,med,med,acc
low,vhigh,5more,more,big,med,acc
low,high,two,two,big,high,unacc
low,high,two,four,small,high,acc
low,high,two,four,med,med,acc
low,high,three,two,big,low,unacc
low,high,three,four,med,low,unacc
low,high,three,four,big,med,acc
low,high,four,two,small,low,unacc
low,high,four,four,big,high,vgood
low,high,5more,two,small,med,unacc
low,high,5more,two,big,low,unacc
low,high,5more,four,med,med,acc
low,high,5more,four,big,med,acc
low,med,two,two,med,high,unacc
low,med,two,more,small,med,unacc
low,med,three,two,small,med,unacc
low,med,three,four,small,low,unacc
low,med,three,four,small,high,good
low,med,three,four,med,med,acc
low,med,four,four,big,low,unacc
low,med,four,more,med,low,unacc
low,med,four,more,med,high,vgood
low,med,four,more,big,low,unacc
low,med,5more,four,med,high,vgood
low,med,5more,more,small,low,unacc
low,med,5more,more,small,high,good
low,med,5more,more,med,low,unacc
low,med,5more,more,big,med,good
low,low,two,two,big,low,unacc
low,low,two,two,big,med,unacc
low,low,two,four,big,low,unacc
low,low,two,four,big,high,vgood
low,low,three,two,med,low,unacc
low,low,three,two,med,high,unacc
low,low,three,two,big,low,unacc
low,low,three,more,med,low,unacc
low,low,four,four,med,high,vgood
low,low,5more,four,small,med,acc
low,low,5more,four,big,low,unacc
low,low,5more,four,big,med,good
low,low,5more,four,big,high,vgood
low,low,5more,more,med,med,good
