Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_incorrect
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       9/18/15 9:23 PM


Dataset                   (1) meta.Fi | (2) meta (3) meta (4) meta (5) meta (6) meta (7) meta (8) meta (9) meta. (10) meta
--------------------------------------------------------------------------------------------------------------------------
'car-weka.filters.unsuper(100)   4.15 |   4.85     5.08     5.43 v   6.00 v   6.74 v   7.71 v   9.73 v   12.30 v   16.34 v
--------------------------------------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/1/0)  (0/1/0)  (1/0/0)  (1/0/0)  (1/0/0)  (1/0/0)  (1/0/0)   (1/0/0)   (1/0/0)


Key:
(1) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 0.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(2) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 10.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(3) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 20.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(4) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 30.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(5) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 40.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(6) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 50.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(7) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 60.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(8) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 70.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(9) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 80.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400
(10) meta.FilteredClassifier '-F \"unsupervised.instance.RemovePercentage -P 90.0\" -W meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W trees.J48 -- -C 0.25 -M 2' -4523450618538717400

