=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     cmc-full
Instances:    1473
Attributes:   10
              wife_age
              wife_ed
              husband_ed
              num_child
              wife_religion
              employment
              husband_occ
              sol_index
              media_expo
              ClassValues
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 1058.2965997208046

Initial starting points (random):

Cluster 0: 34,3,3,6,1,1,2,3,0,0
Cluster 1: 27,1,2,4,1,1,1,4,1,0
Cluster 2: 29,3,3,3,1,0,2,4,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                  (1473.0)    (717.0)    (406.0)    (350.0)
===========================================================
wife_age           32.5384    32.1827    32.9754      32.76
wife_ed             2.9586     3.4296     1.9532       3.16
husband_ed          3.4297     3.7824      2.734     3.5143
num_child           3.2614     3.2455     3.6995     2.7857
wife_religion       0.8506     0.8061     0.9729        0.8
employment          0.7495          1     0.9532          0
husband_occ         2.1378     1.9191     2.5764     2.0771
sol_index           3.1337     3.4421      2.399     3.3543
media_expo           0.074      0.007     0.2143     0.0486
ClassValues         0.9199     1.2371      0.399     0.8743




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       717 ( 49%)
1       406 ( 28%)
2       350 ( 24%)

