=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     car-PCA
Instances:    1728
Attributes:   7
              0.984buying-0.164maint+0.071doors+0.009lug_boot+0.001persons+-0safety
              -0.982maint-0.17buying+0.083doors+0.006lug_boot-0.002persons+0    safety
              0.994doors+0.094maint-0.056buying+0.008lug_boot+0.002persons+-0safety
              -0.983lug_boot-0.184persons+0.009doors+0.008buying-0.006maint+0    safety
              1    safety+0    persons+0    doors+0    maint+0    lug_boot+0    buying
              -0.983persons+0.184lug_boot+0.003maint-0buying+0    doors+0    safety
              ClassValues
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 3
Number of iterations performed: 2


                                                                            Cluster
Attribute                                                                         0       1       2
                                                                             (0.35)  (0.24)  (0.41)
====================================================================================================
0.984buying-0.164maint+0.071doors+0.009lug_boot+0.001persons+-0safety
  mean                                                                        0.1485 -0.0906 -0.0746
  std. dev.                                                                   0.9903  0.9935  0.9967

-0.982maint-0.17buying+0.083doors+0.006lug_boot-0.002persons+0    safety
  mean                                                                       -0.1703  0.1187  0.0771
  std. dev.                                                                   0.9549  1.0174  1.0074

0.994doors+0.094maint-0.056buying+0.008lug_boot+0.002persons+-0safety
  mean                                                                        0.0491 -0.0161 -0.0325
  std. dev.                                                                    0.993  0.9992  1.0041

-0.983lug_boot-0.184persons+0.009doors+0.008buying-0.006maint+0    safety
  mean                                                                       -0.2217  0.1963  0.0766
  std. dev.                                                                   0.9788  0.9835  0.9916

1    safety+0    persons+0    doors+0    maint+0    lug_boot+0    buying
  mean                                                                         0.722  0.6259 -0.9688
  std. dev.                                                                   0.6041  0.6677  0.4989

-0.983persons+0.184lug_boot+0.003maint-0buying+0    doors+0    safety
  mean                                                                       -0.6205   1.065 -0.0785
  std. dev.                                                                   0.6291  0.4224  1.0004

ClassValues
  mean                                                                        1.1806  0.0011       0
  std. dev.                                                                   0.8104   0.033  0.0015



Time taken to build model (full training data) : 4.94 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       567 ( 33%)
1       228 ( 13%)
2       933 ( 54%)


Log likelihood: -5.80911

